BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2021  20:04:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\AIP650.obj, .\Objects\PWM.obj, .\Objects\EEP
>> ROM.obj, .\Objects\GUI.obj, .\Objects\ADC.obj, .\Objects\uart.obj, .\Objects\IR.obj TO .\Objects\单区安检门 PRINT (.\
>> Listings\单区安检门.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\AIP650.obj (AIP650)
  .\Objects\PWM.obj (PWM)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\GUI.obj (GUI)
  .\Objects\ADC.obj (ADC)
  .\Objects\uart.obj (UART)
  .\Objects\IR.obj (IR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\单区安检门 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0009H     UNIT         _DATA_GROUP_
            DATA    0019H     0007H     UNIT         ?DT?ADC
            BIT     0020H.0   0000H.1   UNIT         ?BI?EEPROM
            BIT     0020H.1   0000H.1   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?AIP650
            DATA    0041H     0012H     UNIT         ?DT?UART
            DATA    0053H     0011H     UNIT         ?DT?GUI
            DATA    0064H     0008H     UNIT         ?DT?EEPROM
            DATA    006CH     0003H     UNIT         ?DT?_UARTSENDSTR?UART
            DATA    006FH     0002H     UNIT         ?DT?PWM
            DATA    0071H     0002H     UNIT         ?DT?IR
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_AIP650_SET?AIP650
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0213H     UNIT         ?PR?FORE_XS?PWM
            CODE    0239H     0175H     UNIT         ?PR?ADC?ADC
            CODE    03AEH     00EFH     UNIT         ?PR?ADD?GUI
            CODE    049DH     00EAH     UNIT         ?PR?PASSWORDUI?GUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 2


            CODE    0587H     00BCH     UNIT         ?PR?REDUCE?GUI
            CODE    0643H     00B9H     UNIT         ?PR?KEY_CL?GUI
            CODE    06FCH     00A2H     UNIT         ?PR?_AIP650_DISPLAYFOUR_1?AIP650
            CODE    079EH     0092H     UNIT         ?PR?PASSWORDCHECK?GUI
            CODE    0830H     008CH     UNIT         ?C_C51STARTUP
            CODE    08BCH     0085H     UNIT         ?PR?_AIP650_DISPLAYFOUR?AIP650
            CODE    0941H     006EH     UNIT         ?C?LIB_CODE
            CODE    09AFH     006DH     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    0A1CH     006AH     UNIT         ?PR?MENUUI?GUI
            CODE    0A86H     0068H     UNIT         ?C_INITSEG
            CODE    0AEEH     0064H     UNIT         ?PR?INITHARDWARE?MAIN
            CODE    0B52H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0B96H     003CH     UNIT         ?PR?SCAN_KEY?GUI
            CODE    0BD2H     003AH     UNIT         ?PR?_I2CWRBYTE?AIP650
            CODE    0C0CH     003AH     UNIT         ?PR?_I2CWRBYTE_1?AIP650
            CODE    0C46H     0036H     UNIT         ?PR?IR_FORE?PWM
            CODE    0C7CH     0036H     UNIT         ?PR?DBSHOW?GUI
            CODE    0CB2H     0034H     UNIT         ?PR?IRCHECK?IR
            CODE    0CE6H     0031H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0D17H     002FH     UNIT         ?PR?RESET?GUI
            CODE    0D46H     002EH     UNIT         ?PR?ENTER?GUI
            CODE    0D74H     002BH     UNIT         ?PR?_ADC_ONCE?ADC
            CODE    0D9FH     002AH     UNIT         ?PR?I2CASK?AIP650
            CODE    0DC9H     002AH     UNIT         ?PR?I2CASK_1?AIP650
            CODE    0DF3H     0026H     UNIT         ?PR?RESETPASSWORD?GUI
            CODE    0E19H     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0E3EH     0025H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    0E63H     0024H     UNIT         ?PR?SAVEPASSWORD?EEPROM
            CODE    0E87H     001DH     UNIT         ?PR?_AIP650_SET_1?AIP650
            CODE    0EA4H     001BH     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0EBFH     001BH     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0EDAH     001BH     UNIT         ?PR?_ADC_INIT?ADC
            CODE    0EF5H     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0F0FH     0019H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0F28H     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    0F40H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0F56H     0015H     UNIT         ?PR?CHECKRESULT?GUI
            CODE    0F6BH     000EH     UNIT         ?PR?I2CSTART?AIP650
            CODE    0F79H     000EH     UNIT         ?PR?I2CSTART_1?AIP650
            CODE    0F87H     000EH     UNIT         ?PR?I2CSTOP?AIP650
            CODE    0F95H     000EH     UNIT         ?PR?I2CSTOP_1?AIP650
            CODE    0FA3H     000EH     UNIT         ?PR?_UARTSENDU16?UART
            CODE    0FB1H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0FBEH     000DH     UNIT         ?PR?_SAVEFREQ?EEPROM
            CODE    0FCBH     000DH     UNIT         ?PR?OFFLED?ADC
            CODE    0FD8H     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET?AIP650
            CODE    0FE3H     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET_1?AIP650
            CODE    0FEEH     0008H     UNIT         ?PR?_UARTSEND?UART



OVERLAY MAP OF MODULE:   .\Objects\单区安检门 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 3


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_LIGHT_LEVEL_SET?AIP650
  +--> ?PR?_LIGHT_LEVEL_SET_1?AIP650
  +--> ?PR?EEPROM_INIT?EEPROM
  +--> ?PR?_ADC_INIT?ADC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?INITHARDWARE?MAIN
  +--> ?PR?MENUUI?GUI
  +--> ?PR?KEY_CL?GUI
  +--> ?PR?IRCHECK?IR
  +--> ?PR?FORE_XS?PWM
  +--> ?PR?IR_FORE?PWM
  +--> ?PR?ADC?ADC

?PR?_LIGHT_LEVEL_SET?AIP650              -----    -----
  +--> ?PR?_AIP650_SET?AIP650

?PR?_AIP650_SET?AIP650                   0015H    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
  +--> ?PR?I2CASK?AIP650
  +--> ?PR?I2CSTOP?AIP650

?PR?I2CSTART?AIP650                      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE?AIP650                    0017H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK?AIP650                        0017H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP?AIP650                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LIGHT_LEVEL_SET_1?AIP650            -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?_AIP650_SET_1?AIP650                 0015H    0002H
  +--> ?PR?I2CSTART_1?AIP650
  +--> ?PR?_I2CWRBYTE_1?AIP650
  +--> ?PR?I2CASK_1?AIP650
  +--> ?PR?I2CSTOP_1?AIP650

?PR?I2CSTART_1?AIP650                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE_1?AIP650                  0017H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK_1?AIP650                      0017H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 4


  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP_1?AIP650                     -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?EEPROM_INIT?EEPROM                   -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?SAVEPASSWORD?EEPROM

?PR?_IAPREADBYTE?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SAVEPASSWORD?EEPROM                  -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?INITHARDWARE?MAIN                    0010H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?MENUUI?GUI                           -----    -----
  +--> ?PR?_AIP650_DISPLAYFOUR?AIP650
  +--> ?PR?_AIP650_DISPLAYFOUR_1?AIP650
  +--> ?PR?DBSHOW?GUI
  +--> ?PR?_AIP650_SET_1?AIP650
  +--> ?PR?PASSWORDUI?GUI

?PR?_AIP650_DISPLAYFOUR?AIP650           0011H    0004H
  +--> ?PR?_AIP650_SET?AIP650

?PR?_AIP650_DISPLAYFOUR_1?AIP650         0011H    0004H
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?DBSHOW?GUI                           -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?PASSWORDUI?GUI                       -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?KEY_CL?GUI                           0010H    0001H
  +--> ?PR?SCAN_KEY?GUI
  +--> ?PR?ADD?GUI
  +--> ?PR?REDUCE?GUI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_AIP650_DISPLAYFOUR?AIP650
  +--> ?PR?_AIP650_DISPLAYFOUR_1?AIP650
  +--> ?PR?RESET?GUI
  +--> ?PR?ENTER?GUI

?PR?SCAN_KEY?GUI                         0011H    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 5


  +--> ?PR?I2CASK?AIP650
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2CSTOP?AIP650

?PR?ADD?GUI                              -----    -----
  +--> ?PR?_UARTSEND?UART

?PR?REDUCE?GUI                           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?RESET?GUI                            -----    -----
  +--> ?PR?SAVEPASSWORD?EEPROM
  +--> ?PR?_SAVEFREQ?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SAVEFREQ?EEPROM                     -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?ENTER?GUI                            -----    -----
  +--> ?PR?PASSWORDCHECK?GUI
  +--> ?PR?SAVEPASSWORD?EEPROM
  +--> ?PR?_SAVEFREQ?EEPROM
  +--> ?PR?RESETPASSWORD?GUI

?PR?PASSWORDCHECK?GUI                    -----    -----
  +--> ?PR?_UARTSEND?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_AIP650_SET_1?AIP650
  +--> ?PR?CHECKRESULT?GUI

?PR?CHECKRESULT?GUI                      -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?RESETPASSWORD?GUI                    -----    -----
  +--> ?PR?SAVEPASSWORD?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?ADC?ADC                              0010H    0002H
  +--> ?PR?_ADC_ONCE?ADC
  +--> ?PR?OFFLED?ADC
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\单区安检门 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 6


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:0080H.5       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.6       PUBLIC        LED2
  B:0080H.7       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B52H         PUBLIC        main
  C:0CE6H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0080H.4       PUBLIC        BUZZ
  C:0AEEH         PUBLIC        initHardware
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:0CE6H         LINE#         22
  C:0CE6H         LINE#         23
  C:0CE6H         LINE#         24
  C:0CE9H         LINE#         25
  C:0CECH         LINE#         26
  C:0CEFH         LINE#         27
  C:0CF2H         LINE#         28
  C:0CF5H         LINE#         29
  C:0CF8H         LINE#         30
  C:0CFBH         LINE#         31
  C:0CFEH         LINE#         32
  C:0D01H         LINE#         33
  C:0D04H         LINE#         34
  C:0D07H         LINE#         35
  C:0D0AH         LINE#         36
  C:0D0DH         LINE#         37
  C:0D10H         LINE#         38
  C:0D13H         LINE#         39
  C:0D16H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 7


  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:0B52H         LINE#         48
  C:0B52H         LINE#         49
  C:0B52H         LINE#         50
  C:0B55H         LINE#         51
  C:0B5AH         LINE#         52
  C:0B5FH         LINE#         53
  C:0B62H         LINE#         54
  C:0B67H         LINE#         55
  C:0B6AH         LINE#         56
  C:0B6DH         LINE#         57
  C:0B74H         LINE#         58
  C:0B77H         LINE#         59
  C:0B7EH         LINE#         60
  C:0B7EH         LINE#         61
  C:0B7EH         LINE#         62
  C:0B81H         LINE#         63
  C:0B84H         LINE#         64
  C:0B88H         LINE#         65
  C:0B88H         LINE#         66
  C:0B8BH         LINE#         67
  C:0B8EH         LINE#         68
  C:0B91H         LINE#         69
  C:0B94H         LINE#         70
  C:0B94H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          INITHARDWARE
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0AEEH         LINE#         80
  C:0AEEH         LINE#         82
  C:0AF3H         LINE#         83
  C:0AF3H         LINE#         84
  C:0AF5H         LINE#         85
  C:0AFCH         LINE#         86
  C:0AFEH         LINE#         87
  C:0B00H         LINE#         88
  C:0B07H         LINE#         89
  C:0B09H         LINE#         90
  C:0B0BH         LINE#         91
  C:0B12H         LINE#         92
  C:0B14H         LINE#         93
  C:0B16H         LINE#         94
  C:0B1DH         LINE#         95
  C:0B1FH         LINE#         96
  C:0B21H         LINE#         97
  C:0B28H         LINE#         98
  C:0B2AH         LINE#         99
  C:0B2CH         LINE#         100
  C:0B33H         LINE#         101
  C:0B35H         LINE#         102
  C:0B46H         LINE#         103
  C:0B48H         LINE#         104
  C:0B4FH         LINE#         105
  C:0B51H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 8


  -------         ENDPROC       INITHARDWARE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F40H         PUBLIC        _Delay_us
  C:0EF5H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0EF5H         LINE#         60
  C:0EF5H         LINE#         61
  C:0EF5H         LINE#         63
  C:0EF9H         LINE#         64
  C:0EF9H         LINE#         65
  C:0EFDH         LINE#         66
  C:0F07H         LINE#         68
  C:0F0CH         LINE#         69
  C:0F0EH         LINE#         71
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  C:0F40H         LINE#         79
  C:0F40H         LINE#         80
  C:0F40H         LINE#         81
  C:0F49H         LINE#         82
  C:0F49H         LINE#         83
  C:0F4AH         LINE#         84
  C:0F4BH         LINE#         85
  C:0F4CH         LINE#         86
  C:0F4DH         LINE#         87
  C:0F4EH         LINE#         88
  C:0F55H         LINE#         89
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D9FH         PUBLIC        I2Cask
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CLK1
  B:00C0H.1       PUBLIC        DIO1
  D:00A8H         PUBLIC        IE
  C:0DC9H         PUBLIC        I2Cask_1
  D:0021H         PUBLIC        DIG_BIT_CODE
  D:0025H         PUBLIC        DISPLAY_CODE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0BD2H         PUBLIC        _I2CWrByte
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        _AiP650_Set
  C:0C0CH         PUBLIC        _I2CWrByte_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E8AH         PUBLIC        _AiP650_Set_1
  D:0038H         PUBLIC        Bri_bit
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F6BH         PUBLIC        I2CStart
  C:08BCH         PUBLIC        _AiP650_DisPlayFour
  D:0039H         PUBLIC        Light_Level_CODE
  B:00C0H.3       PUBLIC        CLK
  B:00C0H.2       PUBLIC        DIO
  C:0F79H         PUBLIC        I2CStart_1
  C:06FCH         PUBLIC        _AiP650_DisPlayFour_1
  C:0FD8H         PUBLIC        _Light_Level_Set
  C:0F87H         PUBLIC        I2CStop
  C:0FE3H         PUBLIC        _Light_Level_Set_1
  C:0F95H         PUBLIC        I2CStop_1
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0F6BH         LINE#         28
  C:0F6BH         LINE#         29
  C:0F6BH         LINE#         30
  C:0F6DH         LINE#         31
  C:0F6FH         LINE#         32
  C:0F76H         LINE#         33
  C:0F78H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTART_1
  C:0F79H         LINE#         37
  C:0F79H         LINE#         38
  C:0F79H         LINE#         39
  C:0F7BH         LINE#         40
  C:0F7DH         LINE#         41
  C:0F84H         LINE#         42
  C:0F86H         LINE#         43
  -------         ENDPROC       I2CSTART_1
  -------         PROC          I2CASK
  -------         DO            
  D:0017H         SYMBOL        timeout
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 10


  -------         ENDDO         
  C:0D9FH         LINE#         46
  C:0D9FH         LINE#         47
  C:0D9FH         LINE#         48
  C:0DA2H         LINE#         49
  C:0DA4H         LINE#         50
  C:0DABH         LINE#         51
  C:0DADH         LINE#         52
  C:0DBBH         LINE#         53
  C:0DBBH         LINE#         54
  C:0DBDH         LINE#         55
  C:0DBFH         LINE#         56
  C:0DC6H         LINE#         57
  C:0DC8H         LINE#         58
  -------         ENDPROC       I2CASK
  -------         PROC          I2CASK_1
  -------         DO            
  D:0017H         SYMBOL        timeout
  -------         ENDDO         
  C:0DC9H         LINE#         61
  C:0DC9H         LINE#         62
  C:0DC9H         LINE#         63
  C:0DCCH         LINE#         64
  C:0DCEH         LINE#         65
  C:0DD5H         LINE#         66
  C:0DD7H         LINE#         67
  C:0DE5H         LINE#         68
  C:0DE5H         LINE#         69
  C:0DE7H         LINE#         70
  C:0DE9H         LINE#         71
  C:0DF0H         LINE#         72
  C:0DF2H         LINE#         73
  -------         ENDPROC       I2CASK_1
  -------         PROC          I2CSTOP
  C:0F87H         LINE#         76
  C:0F87H         LINE#         77
  C:0F87H         LINE#         78
  C:0F89H         LINE#         79
  C:0F8BH         LINE#         80
  C:0F92H         LINE#         81
  C:0F94H         LINE#         82
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CSTOP_1
  C:0F95H         LINE#         85
  C:0F95H         LINE#         86
  C:0F95H         LINE#         87
  C:0F97H         LINE#         88
  C:0F99H         LINE#         89
  C:0FA0H         LINE#         90
  C:0FA2H         LINE#         91
  -------         ENDPROC       I2CSTOP_1
  -------         PROC          _I2CWRBYTE
  D:0017H         SYMBOL        oneByte
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0BD2H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 11


  C:0BD4H         LINE#         95
  C:0BD4H         LINE#         97
  C:0BD6H         LINE#         98
  C:0BDDH         LINE#         99
  C:0BEBH         LINE#         100
  C:0BEBH         LINE#         101
  C:0BF1H         LINE#         102
  C:0BF3H         LINE#         103
  C:0BF5H         LINE#         104
  C:0BFCH         LINE#         105
  C:0BFEH         LINE#         106
  C:0C05H         LINE#         107
  C:0C07H         LINE#         108
  C:0C0BH         LINE#         109
  -------         ENDPROC       _I2CWRBYTE
  -------         PROC          _I2CWRBYTE_1
  D:0017H         SYMBOL        oneByte
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0C0CH         LINE#         112
  C:0C0EH         LINE#         113
  C:0C0EH         LINE#         115
  C:0C10H         LINE#         116
  C:0C17H         LINE#         117
  C:0C25H         LINE#         118
  C:0C25H         LINE#         119
  C:0C2BH         LINE#         120
  C:0C2DH         LINE#         121
  C:0C2FH         LINE#         122
  C:0C36H         LINE#         123
  C:0C38H         LINE#         124
  C:0C3FH         LINE#         125
  C:0C41H         LINE#         126
  C:0C45H         LINE#         127
  -------         ENDPROC       _I2CWRBYTE_1
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _AIP650_SET
  D:0015H         SYMBOL        add
  D:0016H         SYMBOL        dat
  C:0006H         LINE#         134
  C:000AH         LINE#         135
  C:000AH         LINE#         137
  C:000DH         LINE#         138
  C:0012H         LINE#         139
  C:0015H         LINE#         140
  C:001AH         LINE#         141
  C:001DH         LINE#         142
  -------         ENDPROC       _AIP650_SET
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _AIP650_SET_1
  D:0015H         SYMBOL        add
  D:0016H         SYMBOL        dat
  C:0E8AH         LINE#         153
  C:0E8EH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 12


  C:0E8EH         LINE#         156
  C:0E91H         LINE#         157
  C:0E96H         LINE#         158
  C:0E99H         LINE#         159
  C:0E9EH         LINE#         160
  C:0EA1H         LINE#         161
  -------         ENDPROC       _AIP650_SET_1
  -------         PROC          _AIP650_DISPLAYFOUR
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:0011H         SYMBOL        Temp
  -------         ENDDO         
  C:08BCH         LINE#         171
  C:08C0H         LINE#         172
  C:08C0H         LINE#         175
  C:08D6H         LINE#         176
  C:08F0H         LINE#         177
  C:090AH         LINE#         178
  C:0917H         LINE#         180
  C:0920H         LINE#         181
  C:0929H         LINE#         182
  C:0935H         LINE#         183
  -------         ENDPROC       _AIP650_DISPLAYFOUR
  -------         PROC          _AIP650_DISPLAYFOUR_1
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:0011H         SYMBOL        Temp
  -------         ENDDO         
  C:06FCH         LINE#         193
  C:0700H         LINE#         194
  C:0700H         LINE#         196
  C:0716H         LINE#         197
  C:0730H         LINE#         198
  C:074AH         LINE#         199
  C:0757H         LINE#         201
  C:0760H         LINE#         202
  C:076CH         LINE#         203
  C:0778H         LINE#         204
  C:0781H         LINE#         205
  C:0787H         LINE#         206
  C:0787H         LINE#         207
  C:078FH         LINE#         208
  C:0791H         LINE#         209
  C:079DH         LINE#         210
  C:079DH         LINE#         211
  -------         ENDPROC       _AIP650_DISPLAYFOUR_1
  -------         PROC          _LIGHT_LEVEL_SET
  D:0007H         SYMBOL        Level
  C:0FD8H         LINE#         218
  C:0FD8H         LINE#         219
  C:0FD8H         LINE#         220
  -------         ENDPROC       _LIGHT_LEVEL_SET
  -------         PROC          _LIGHT_LEVEL_SET_1
  D:0007H         SYMBOL        Level
  C:0FE3H         LINE#         228
  C:0FE3H         LINE#         229
  C:0FE3H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 13


  -------         ENDPROC       _LIGHT_LEVEL_SET_1
  -------         ENDMOD        AIP650

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:006FH         PUBLIC        Freq_Parm
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C46H         PUBLIC        IR_Fore
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Fore_XS
  D:00D8H         PUBLIC        CCON
  D:00F7H         PUBLIC        PWMCFG23
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0070H         PUBLIC        Freq_KEY
  D:00F1H         PUBLIC        PWMSET
  D:00D0H         PUBLIC        PSW
  -------         PROC          FORE_XS
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:002CH         LINE#         18
  C:002FH         LINE#         19
  C:0032H         LINE#         20
  C:0036H         LINE#         21
  C:006AH         LINE#         22
  C:006AH         LINE#         24
  C:006AH         LINE#         25
  C:0074H         LINE#         26
  C:007EH         LINE#         27
  C:0088H         LINE#         28
  C:008FH         LINE#         29
  C:0098H         LINE#         30
  C:0098H         LINE#         31
  C:009BH         LINE#         33
  C:009BH         LINE#         34
  C:00A5H         LINE#         35
  C:00AFH         LINE#         36
  C:00B9H         LINE#         37
  C:00C0H         LINE#         38
  C:00CAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 14


  C:00CDH         LINE#         40
  C:00D0H         LINE#         42
  C:00D0H         LINE#         43
  C:00DAH         LINE#         44
  C:00E4H         LINE#         45
  C:00EEH         LINE#         46
  C:00F5H         LINE#         47
  C:00FFH         LINE#         48
  C:0102H         LINE#         50
  C:0102H         LINE#         51
  C:010CH         LINE#         52
  C:0116H         LINE#         53
  C:0120H         LINE#         54
  C:0127H         LINE#         55
  C:0131H         LINE#         56
  C:0134H         LINE#         58
  C:0134H         LINE#         59
  C:013EH         LINE#         60
  C:0148H         LINE#         61
  C:0152H         LINE#         62
  C:0159H         LINE#         63
  C:0163H         LINE#         64
  C:0166H         LINE#         66
  C:0166H         LINE#         67
  C:0170H         LINE#         68
  C:017AH         LINE#         69
  C:0184H         LINE#         70
  C:018BH         LINE#         71
  C:0194H         LINE#         72
  C:0194H         LINE#         73
  C:0197H         LINE#         75
  C:0197H         LINE#         76
  C:01A1H         LINE#         77
  C:01ABH         LINE#         78
  C:01B5H         LINE#         79
  C:01BCH         LINE#         80
  C:01C6H         LINE#         81
  C:01C8H         LINE#         83
  C:01C8H         LINE#         84
  C:01D2H         LINE#         85
  C:01DCH         LINE#         86
  C:01E6H         LINE#         87
  C:01EDH         LINE#         88
  C:01F7H         LINE#         89
  C:01F9H         LINE#         91
  C:01F9H         LINE#         92
  C:0203H         LINE#         93
  C:020DH         LINE#         94
  C:0217H         LINE#         95
  C:021EH         LINE#         96
  C:0228H         LINE#         97
  C:022BH         LINE#         98
  C:022BH         LINE#         99
  C:022BH         LINE#         100
  C:0231H         LINE#         101
  C:0235H         LINE#         102
  C:0238H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 15


  -------         ENDPROC       FORE_XS
  -------         PROC          IR_FORE
  C:0C46H         LINE#         110
  C:0C46H         LINE#         111
  C:0C46H         LINE#         112
  C:0C49H         LINE#         113
  C:0C4CH         LINE#         114
  C:0C4FH         LINE#         115
  C:0C52H         LINE#         116
  C:0C56H         LINE#         118
  C:0C60H         LINE#         119
  C:0C69H         LINE#         120
  C:0C71H         LINE#         121
  C:0C75H         LINE#         122
  C:0C78H         LINE#         123
  C:0C7BH         LINE#         124
  -------         ENDPROC       IR_FORE
  -------         ENDMOD        PWM

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F0FH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E63H         PUBLIC        savePassword
  D:00A8H         PUBLIC        IE
  C:0EBFH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:0064H         PUBLIC        ALARM_NUMBER
  D:0066H         PUBLIC        PEOPLE_NUMBER_H
  C:0FB1H         PUBLIC        IapIdle
  D:0067H         PUBLIC        PEOPLE_NUMBER_L
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0EA4H         PUBLIC        _IapReadByte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        flag_eeprom1
  D:00F0H         PUBLIC        B
  C:0FBEH         PUBLIC        _saveFreq
  D:0068H         PUBLIC        ALARM_NUMBER_H
  D:00C7H         PUBLIC        IAP_CONTR
  D:0069H         PUBLIC        ALARM_NUMBER_L
  D:00E0H         PUBLIC        ACC
  D:00C2H         PUBLIC        IAP_DATA
  C:09AFH         PUBLIC        EEPROM_init
  D:00C6H         PUBLIC        IAP_TRIG
  D:006AH         PUBLIC        PEOPLE_NUMBER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0FB1H         LINE#         34
  C:0FB1H         LINE#         35
  C:0FB1H         LINE#         36
  C:0FB4H         LINE#         37
  C:0FB6H         LINE#         38
  C:0FB8H         LINE#         39
  C:0FBBH         LINE#         40
  C:0FBDH         LINE#         41
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0EA4H         LINE#         47
  C:0EA4H         LINE#         48
  C:0EA4H         LINE#         50
  C:0EA7H         LINE#         51
  C:0EAAH         LINE#         52
  C:0EADH         LINE#         53
  C:0EAFH         LINE#         54
  C:0EB1H         LINE#         55
  C:0EB4H         LINE#         56
  C:0EB7H         LINE#         57
  C:0EB8H         LINE#         58
  C:0EB9H         LINE#         59
  C:0EBAH         LINE#         60
  C:0EBCH         LINE#         61
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0EBFH         LINE#         69
  C:0EBFH         LINE#         70
  C:0EBFH         LINE#         71
  C:0EC2H         LINE#         72
  C:0EC5H         LINE#         73
  C:0EC8H         LINE#         74
  C:0ECAH         LINE#         75
  C:0ECCH         LINE#         76
  C:0ECEH         LINE#         77
  C:0ED1H         LINE#         78
  C:0ED4H         LINE#         79
  C:0ED5H         LINE#         80
  C:0ED6H         LINE#         81
  C:0ED7H         LINE#         82
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0F0FH         LINE#         89
  C:0F0FH         LINE#         90
  C:0F0FH         LINE#         91
  C:0F12H         LINE#         92
  C:0F15H         LINE#         93
  C:0F18H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 17


  C:0F1AH         LINE#         95
  C:0F1CH         LINE#         96
  C:0F1FH         LINE#         97
  C:0F22H         LINE#         98
  C:0F23H         LINE#         99
  C:0F24H         LINE#         100
  C:0F25H         LINE#         101
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROM_INIT
  C:09AFH         LINE#         109
  C:09AFH         LINE#         110
  C:09AFH         LINE#         111
  C:09B8H         LINE#         112
  C:09BFH         LINE#         113
  C:09C6H         LINE#         114
  C:09CDH         LINE#         115
  C:09D4H         LINE#         116
  C:09DDH         LINE#         117
  C:09E8H         LINE#         118
  C:09EBH         LINE#         119
  C:09F3H         LINE#         120
  C:09FEH         LINE#         121
  C:0A01H         LINE#         122
  C:0A0CH         LINE#         123
  C:0A0CH         LINE#         124
  C:0A0FH         LINE#         125
  C:0A12H         LINE#         126
  C:0A15H         LINE#         127
  C:0A18H         LINE#         128
  C:0A1BH         LINE#         129
  C:0A1BH         LINE#         131
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          SAVEPASSWORD
  C:0E63H         LINE#         138
  C:0E63H         LINE#         139
  C:0E63H         LINE#         140
  C:0E69H         LINE#         141
  C:0E6FH         LINE#         142
  C:0E75H         LINE#         143
  C:0E7BH         LINE#         144
  C:0E81H         LINE#         145
  -------         ENDPROC       SAVEPASSWORD
  -------         PROC          _SAVEFREQ
  D:0005H         SYMBOL        dat
  C:0FBEH         LINE#         153
  C:0FC0H         LINE#         154
  C:0FC7H         LINE#         155
  -------         ENDPROC       _SAVEFREQ
  -------         ENDMOD        EEPROM

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF3H         PUBLIC        resetPassword
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 18


  D:00C0H         PUBLIC        P4
  C:0F56H         PUBLIC        checkResult
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0053H         PUBLIC        flash_flag
  D:00A8H         PUBLIC        IE
  C:0B96H         PUBLIC        Scan_Key
  D:0054H         PUBLIC        voiceFlag
  C:049DH         PUBLIC        passwordUI
  D:00B8H         PUBLIC        IP
  C:0D46H         PUBLIC        enter
  D:00D8H         PUBLIC        CCON
  C:0D17H         PUBLIC        reset
  D:0055H         PUBLIC        dB
  C:03AEH         PUBLIC        add
  D:0056H         PUBLIC        pressCounts
  D:0057H         PUBLIC        menuFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0058H         PUBLIC        isPressed
  D:0059H         PUBLIC        flash_M
  D:00F0H         PUBLIC        B
  D:005AH         PUBLIC        longPress
  D:00E0H         PUBLIC        ACC
  C:0C7CH         PUBLIC        dBShow
  D:005BH         PUBLIC        psDigits
  B:0080H.4       PUBLIC        BUZZ
  C:0A1CH         PUBLIC        menuUI
  D:005CH         PUBLIC        mima1
  D:005DH         PUBLIC        mima2
  D:005EH         PUBLIC        mima3
  C:0643H         PUBLIC        KEY_CL
  D:005FH         PUBLIC        mima4
  B:00C0H.3       PUBLIC        CLK
  C:079EH         PUBLIC        passwordCheck
  D:0060H         PUBLIC        mima5
  D:0061H         PUBLIC        mima6
  B:00C0H.2       PUBLIC        DIO
  D:0062H         PUBLIC        mima7
  D:0063H         PUBLIC        mima8
  D:00D0H         PUBLIC        PSW
  C:0587H         PUBLIC        reduce
  -------         PROC          MENUUI
  C:0A1CH         LINE#         42
  C:0A1CH         LINE#         43
  C:0A1CH         LINE#         44
  C:0A2EH         LINE#         45
  C:0A2EH         LINE#         46
  C:0A2EH         LINE#         47
  C:0A31H         LINE#         48
  C:0A35H         LINE#         49
  C:0A35H         LINE#         50
  C:0A3CH         LINE#         51
  C:0A43H         LINE#         52
  C:0A43H         LINE#         53
  C:0A43H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 19


  C:0A43H         LINE#         55
  C:0A43H         LINE#         56
  C:0A45H         LINE#         57
  C:0A45H         LINE#         58
  C:0A48H         LINE#         59
  C:0A4BH         LINE#         60
  C:0A4CH         LINE#         61
  C:0A4CH         LINE#         63
  C:0A53H         LINE#         64
  C:0A5AH         LINE#         65
  C:0A70H         LINE#         66
  C:0A82H         LINE#         67
  C:0A82H         LINE#         68
  C:0A85H         LINE#         70
  C:0A85H         LINE#         71
  C:0A85H         LINE#         72
  C:0A85H         LINE#         73
  C:0A85H         LINE#         74
  -------         ENDPROC       MENUUI
  -------         PROC          PASSWORDUI
  C:049DH         LINE#         81
  C:049DH         LINE#         82
  C:049DH         LINE#         84
  C:049FH         LINE#         85
  C:04ADH         LINE#         86
  C:04ADH         LINE#         87
  C:04B0H         LINE#         88
  C:04B0H         LINE#         89
  C:04BBH         LINE#         90
  C:04BBH         LINE#         91
  C:04BEH         LINE#         92
  C:04BEH         LINE#         93
  C:04C4H         LINE#         94
  C:04C4H         LINE#         95
  C:04C6H         LINE#         96
  C:04C6H         LINE#         99
  C:04D2H         LINE#         100
  C:04DEH         LINE#         101
  C:04EAH         LINE#         102
  C:04F6H         LINE#         103
  C:0508H         LINE#         104
  C:0508H         LINE#         105
  C:0508H         LINE#         106
  C:0510H         LINE#         107
  C:0510H         LINE#         108
  C:0510H         LINE#         109
  C:0516H         LINE#         110
  C:0518H         LINE#         111
  C:0518H         LINE#         112
  C:0523H         LINE#         113
  C:0525H         LINE#         114
  C:0525H         LINE#         115
  C:0525H         LINE#         116
  C:0525H         LINE#         117
  C:0525H         LINE#         118
  C:0525H         LINE#         119
  C:0525H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 20


  C:052DH         LINE#         121
  C:052DH         LINE#         122
  C:052DH         LINE#         123
  C:0536H         LINE#         124
  C:0538H         LINE#         125
  C:0538H         LINE#         126
  C:0543H         LINE#         127
  C:0545H         LINE#         128
  C:0545H         LINE#         129
  C:0545H         LINE#         130
  C:0545H         LINE#         131
  C:0545H         LINE#         132
  C:0545H         LINE#         133
  C:0545H         LINE#         134
  C:054DH         LINE#         135
  C:054DH         LINE#         136
  C:054DH         LINE#         137
  C:0556H         LINE#         138
  C:0558H         LINE#         139
  C:0558H         LINE#         140
  C:0563H         LINE#         141
  C:0565H         LINE#         142
  C:0565H         LINE#         143
  C:0565H         LINE#         144
  C:0565H         LINE#         145
  C:0565H         LINE#         146
  C:0565H         LINE#         147
  C:056DH         LINE#         148
  C:056DH         LINE#         149
  C:056DH         LINE#         150
  C:0576H         LINE#         151
  C:0578H         LINE#         152
  C:0578H         LINE#         153
  C:0586H         LINE#         154
  C:0586H         LINE#         155
  C:0586H         LINE#         156
  C:0586H         LINE#         157
  C:0586H         LINE#         158
  C:0586H         LINE#         160
  C:0586H         LINE#         161
  C:0586H         LINE#         162
  C:0586H         LINE#         163
  -------         ENDPROC       PASSWORDUI
  -------         PROC          ADD
  C:03AEH         LINE#         170
  C:03AEH         LINE#         171
  C:03AEH         LINE#         172
  C:03C9H         LINE#         173
  C:03C9H         LINE#         174
  C:03C9H         LINE#         175
  C:03CCH         LINE#         176
  C:03D1H         LINE#         177
  C:03D1H         LINE#         179
  C:03D1H         LINE#         180
  C:03E3H         LINE#         181
  C:03E3H         LINE#         182
  C:03E3H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 21


  C:03E5H         LINE#         184
  C:03F3H         LINE#         185
  C:03F3H         LINE#         186
  C:03F5H         LINE#         187
  C:03F5H         LINE#         188
  C:03F7H         LINE#         189
  C:0405H         LINE#         190
  C:0405H         LINE#         191
  C:0407H         LINE#         192
  C:0407H         LINE#         193
  C:0409H         LINE#         194
  C:0417H         LINE#         195
  C:0417H         LINE#         196
  C:0419H         LINE#         197
  C:0419H         LINE#         198
  C:041BH         LINE#         199
  C:0426H         LINE#         200
  C:0426H         LINE#         201
  C:0428H         LINE#         202
  C:0428H         LINE#         203
  C:0428H         LINE#         205
  C:0428H         LINE#         206
  C:042AH         LINE#         207
  C:0435H         LINE#         208
  C:0438H         LINE#         209
  C:0439H         LINE#         211
  C:0439H         LINE#         212
  C:043BH         LINE#         213
  C:0446H         LINE#         214
  C:0449H         LINE#         215
  C:044AH         LINE#         216
  C:044AH         LINE#         218
  C:0459H         LINE#         219
  C:0459H         LINE#         220
  C:0459H         LINE#         221
  C:045BH         LINE#         222
  C:0466H         LINE#         223
  C:0469H         LINE#         224
  C:046AH         LINE#         225
  C:046AH         LINE#         226
  C:046CH         LINE#         227
  C:0477H         LINE#         228
  C:047AH         LINE#         229
  C:047BH         LINE#         230
  C:047BH         LINE#         231
  C:047DH         LINE#         232
  C:0488H         LINE#         233
  C:048BH         LINE#         234
  C:048CH         LINE#         235
  C:048CH         LINE#         236
  C:048EH         LINE#         237
  C:0499H         LINE#         238
  C:049CH         LINE#         239
  C:049CH         LINE#         240
  C:049CH         LINE#         241
  C:049CH         LINE#         242
  C:049CH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 22


  C:049CH         LINE#         244
  C:049CH         LINE#         245
  -------         ENDPROC       ADD
  -------         PROC          REDUCE
  C:0587H         LINE#         252
  C:0587H         LINE#         253
  C:0587H         LINE#         254
  C:059CH         LINE#         255
  C:059CH         LINE#         256
  C:059CH         LINE#         257
  C:05A0H         LINE#         258
  C:05A0H         LINE#         259
  C:05A3H         LINE#         260
  C:05AAH         LINE#         261
  C:05AAH         LINE#         263
  C:05AAH         LINE#         264
  C:05ADH         LINE#         265
  C:05AFH         LINE#         266
  C:05B6H         LINE#         267
  C:05B8H         LINE#         268
  C:05B8H         LINE#         269
  C:05B9H         LINE#         270
  C:05B9H         LINE#         271
  C:05C8H         LINE#         272
  C:05C8H         LINE#         273
  C:05C8H         LINE#         274
  C:05CAH         LINE#         275
  C:05CFH         LINE#         276
  C:05CFH         LINE#         277
  C:05D1H         LINE#         278
  C:05D1H         LINE#         279
  C:05D3H         LINE#         280
  C:05D8H         LINE#         281
  C:05D8H         LINE#         282
  C:05DAH         LINE#         283
  C:05DAH         LINE#         284
  C:05DCH         LINE#         285
  C:05E1H         LINE#         286
  C:05E1H         LINE#         287
  C:05E3H         LINE#         288
  C:05E3H         LINE#         289
  C:05E5H         LINE#         290
  C:05EAH         LINE#         291
  C:05EAH         LINE#         292
  C:05ECH         LINE#         293
  C:05ECH         LINE#         294
  C:05ECH         LINE#         295
  C:05ECH         LINE#         296
  C:05EEH         LINE#         297
  C:05F3H         LINE#         298
  C:05F6H         LINE#         299
  C:05F7H         LINE#         300
  C:05F7H         LINE#         301
  C:05F9H         LINE#         302
  C:0604H         LINE#         303
  C:0607H         LINE#         304
  C:0608H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 23


  C:0608H         LINE#         307
  C:0617H         LINE#         308
  C:0617H         LINE#         309
  C:0617H         LINE#         310
  C:0619H         LINE#         311
  C:061EH         LINE#         312
  C:0621H         LINE#         313
  C:0622H         LINE#         314
  C:0622H         LINE#         315
  C:0624H         LINE#         316
  C:0629H         LINE#         317
  C:062CH         LINE#         318
  C:062DH         LINE#         319
  C:062DH         LINE#         320
  C:062FH         LINE#         321
  C:0634H         LINE#         322
  C:0637H         LINE#         323
  C:0638H         LINE#         324
  C:0638H         LINE#         325
  C:063AH         LINE#         326
  C:063FH         LINE#         327
  C:0642H         LINE#         328
  C:0642H         LINE#         329
  C:0642H         LINE#         330
  C:0642H         LINE#         331
  C:0642H         LINE#         332
  C:0642H         LINE#         333
  C:0642H         LINE#         334
  -------         ENDPROC       REDUCE
  -------         PROC          ENTER
  C:0D46H         LINE#         341
  C:0D46H         LINE#         342
  C:0D46H         LINE#         343
  C:0D56H         LINE#         344
  C:0D56H         LINE#         345
  C:0D56H         LINE#         346
  C:0D56H         LINE#         347
  C:0D56H         LINE#         348
  C:0D59H         LINE#         349
  C:0D59H         LINE#         350
  C:0D59H         LINE#         351
  C:0D61H         LINE#         352
  C:0D64H         LINE#         353
  C:0D67H         LINE#         354
  C:0D68H         LINE#         355
  C:0D68H         LINE#         356
  C:0D6BH         LINE#         357
  C:0D70H         LINE#         358
  C:0D70H         LINE#         359
  C:0D70H         LINE#         360
  C:0D73H         LINE#         361
  C:0D73H         LINE#         362
  C:0D73H         LINE#         363
  C:0D73H         LINE#         364
  C:0D73H         LINE#         365
  -------         ENDPROC       ENTER
  -------         PROC          PASSWORDCHECK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 24


  C:079EH         LINE#         372
  C:079EH         LINE#         373
  C:079EH         LINE#         374
  C:07A3H         LINE#         375
  C:07A8H         LINE#         376
  C:07ADH         LINE#         377
  C:07B2H         LINE#         379
  C:07CAH         LINE#         380
  C:07CAH         LINE#         381
  C:07D1H         LINE#         382
  C:07D4H         LINE#         384
  C:07D7H         LINE#         385
  C:07DAH         LINE#         386
  C:07DDH         LINE#         387
  C:07E0H         LINE#         388
  C:07E0H         LINE#         389
  C:07E2H         LINE#         390
  C:07F7H         LINE#         391
  C:07F7H         LINE#         393
  C:07FEH         LINE#         394
  C:0801H         LINE#         395
  C:0808H         LINE#         396
  C:080BH         LINE#         397
  C:080CH         LINE#         399
  C:080CH         LINE#         401
  C:0813H         LINE#         402
  C:0816H         LINE#         403
  C:081DH         LINE#         404
  C:0820H         LINE#         405
  C:0823H         LINE#         406
  C:0826H         LINE#         407
  C:0829H         LINE#         408
  C:082CH         LINE#         409
  C:082FH         LINE#         410
  C:082FH         LINE#         411
  -------         ENDPROC       PASSWORDCHECK
  -------         PROC          RESETPASSWORD
  C:0DF3H         LINE#         417
  C:0DF3H         LINE#         418
  C:0DF3H         LINE#         419
  C:0DF6H         LINE#         420
  C:0DF9H         LINE#         421
  C:0DFCH         LINE#         422
  C:0DFFH         LINE#         424
  C:0E02H         LINE#         425
  C:0E09H         LINE#         426
  C:0E0CH         LINE#         427
  C:0E0FH         LINE#         428
  C:0E12H         LINE#         429
  C:0E15H         LINE#         430
  C:0E18H         LINE#         431
  -------         ENDPROC       RESETPASSWORD
  -------         PROC          CHECKRESULT
  C:0F56H         LINE#         438
  C:0F56H         LINE#         439
  C:0F56H         LINE#         440
  C:0F5DH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 25


  C:0F64H         LINE#         442
  -------         ENDPROC       CHECKRESULT
  -------         PROC          DBSHOW
  C:0C7CH         LINE#         450
  C:0C7CH         LINE#         451
  C:0C7CH         LINE#         452
  C:0C83H         LINE#         453
  C:0C8AH         LINE#         454
  C:0CA0H         LINE#         455
  -------         ENDPROC       DBSHOW
  -------         PROC          RESET
  C:0D17H         LINE#         463
  C:0D17H         LINE#         464
  C:0D17H         LINE#         465
  C:0D1AH         LINE#         466
  C:0D1DH         LINE#         467
  C:0D20H         LINE#         468
  C:0D23H         LINE#         469
  C:0D26H         LINE#         470
  C:0D29H         LINE#         471
  C:0D2CH         LINE#         472
  C:0D31H         LINE#         473
  C:0D36H         LINE#         474
  C:0D3AH         LINE#         475
  C:0D3CH         LINE#         476
  C:0D43H         LINE#         477
  C:0D45H         LINE#         478
  -------         ENDPROC       RESET
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        rekey
  -------         ENDDO         
  C:0B96H         LINE#         485
  C:0B96H         LINE#         486
  C:0B96H         LINE#         489
  C:0B99H         LINE#         490
  C:0B9EH         LINE#         491
  C:0BA1H         LINE#         492
  C:0BAFH         LINE#         493
  C:0BAFH         LINE#         494
  C:0BB1H         LINE#         495
  C:0BB7H         LINE#         496
  C:0BBAH         LINE#         497
  C:0BBAH         LINE#         498
  C:0BBCH         LINE#         499
  C:0BBCH         LINE#         500
  C:0BC3H         LINE#         501
  C:0BC5H         LINE#         502
  C:0BC9H         LINE#         503
  C:0BCCH         LINE#         504
  C:0BCFH         LINE#         505
  C:0BD1H         LINE#         506
  -------         ENDPROC       SCAN_KEY
  -------         PROC          KEY_CL
  -------         DO            
  D:0010H         SYMBOL        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 26


  -------         ENDDO         
  C:0643H         LINE#         513
  C:0643H         LINE#         514
  C:0643H         LINE#         516
  C:0648H         LINE#         517
  C:065DH         LINE#         518
  C:065DH         LINE#         520
  C:065DH         LINE#         521
  C:0664H         LINE#         522
  C:0664H         LINE#         523
  C:0667H         LINE#         524
  C:0669H         LINE#         525
  C:0675H         LINE#         526
  C:0675H         LINE#         527
  C:0677H         LINE#         528
  C:0682H         LINE#         529
  C:0682H         LINE#         530
  C:0685H         LINE#         531
  C:0685H         LINE#         532
  C:0685H         LINE#         533
  C:0685H         LINE#         534
  C:0685H         LINE#         535
  C:0687H         LINE#         537
  C:0687H         LINE#         538
  C:068AH         LINE#         539
  C:068AH         LINE#         541
  C:068AH         LINE#         542
  C:068CH         LINE#         544
  C:068CH         LINE#         545
  C:068FH         LINE#         546
  C:0692H         LINE#         547
  C:0694H         LINE#         548
  C:0696H         LINE#         550
  C:0696H         LINE#         551
  C:0699H         LINE#         552
  C:06A5H         LINE#         553
  C:06A5H         LINE#         554
  C:06A5H         LINE#         555
  C:06A8H         LINE#         556
  C:06ABH         LINE#         557
  C:06B2H         LINE#         558
  C:06B2H         LINE#         559
  C:06B2H         LINE#         560
  C:06B8H         LINE#         561
  C:06B8H         LINE#         563
  C:06BEH         LINE#         564
  C:06BEH         LINE#         565
  C:06C1H         LINE#         566
  C:06C1H         LINE#         567
  C:06C2H         LINE#         569
  C:06C2H         LINE#         570
  C:06C9H         LINE#         571
  C:06CBH         LINE#         572
  C:06D2H         LINE#         573
  C:06D9H         LINE#         574
  C:06D9H         LINE#         575
  C:06D9H         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 27


  C:06D9H         LINE#         579
  C:06DCH         LINE#         580
  C:06DCH         LINE#         581
  C:06DCH         LINE#         582
  C:06DCH         LINE#         583
  C:06DCH         LINE#         584
  C:06DCH         LINE#         585
  C:06DCH         LINE#         586
  C:06DFH         LINE#         587
  C:06E1H         LINE#         588
  C:06E7H         LINE#         589
  C:06E7H         LINE#         590
  C:06EEH         LINE#         591
  C:06F1H         LINE#         592
  C:06F8H         LINE#         593
  C:06FBH         LINE#         594
  C:06FBH         LINE#         595
  C:06FBH         LINE#         596
  C:06FBH         LINE#         597
  -------         ENDPROC       KEY_CL
  -------         ENDMOD        GUI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.5       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.6       PUBLIC        LED2
  B:0080H.7       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:0019H         PUBLIC        alarmCounts
  C:0FCBH         PUBLIC        offLED
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:001BH         PUBLIC        alarmLine
  D:00D8H         PUBLIC        CCON
  D:001CH         PUBLIC        adcCounts
  C:0D74H         PUBLIC        _adc_once
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EDAH         PUBLIC        _adc_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0239H         PUBLIC        ADC
  B:0080H.4       PUBLIC        BUZZ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 28


  D:00BEH         PUBLIC        ADC_RESL
  B:0020H.1       PUBLIC        isCountAN
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        ADCResult0
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        speed
  C:0EDAH         LINE#         29
  C:0EDAH         LINE#         30
  C:0EDAH         LINE#         31
  C:0EDDH         LINE#         32
  C:0EE3H         LINE#         33
  C:0EE6H         LINE#         34
  C:0EE9H         LINE#         35
  C:0EECH         LINE#         36
  C:0EF1H         LINE#         37
  C:0EF4H         LINE#         38
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _ADC_ONCE
  D:0007H         SYMBOL        adcn
  D:0005H         SYMBOL        resolution
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0D74H         LINE#         50
  C:0D74H         LINE#         51
  C:0D74H         LINE#         53
  C:0D77H         LINE#         54
  C:0D7AH         LINE#         55
  C:0D7DH         LINE#         56
  C:0D7EH         LINE#         57
  C:0D7FH         LINE#         58
  C:0D84H         LINE#         59
  C:0D87H         LINE#         60
  C:0D91H         LINE#         61
  C:0D9EH         LINE#         62
  C:0D9EH         LINE#         63
  -------         ENDPROC       _ADC_ONCE
  -------         PROC          ADC
  -------         DO            
  D:0010H         SYMBOL        ADC_Data0
  -------         ENDDO         
  C:0239H         LINE#         71
  C:0239H         LINE#         72
  C:0239H         LINE#         73
  C:0242H         LINE#         74
  C:0242H         LINE#         78
  C:024BH         LINE#         84
  C:0258H         LINE#         85
  C:0258H         LINE#         86
  C:025BH         LINE#         87
  C:025BH         LINE#         88
  C:025DH         LINE#         89
  C:0265H         LINE#         90
  C:0265H         LINE#         91
  C:0265H         LINE#         94
  C:0271H         LINE#         95
  C:0271H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 29


  C:027EH         LINE#         97
  C:027EH         LINE#         98
  C:0286H         LINE#         99
  C:028BH         LINE#         100
  C:029DH         LINE#         101
  C:029DH         LINE#         102
  C:029FH         LINE#         103
  C:02A6H         LINE#         104
  C:02A8H         LINE#         105
  C:02A9H         LINE#         106
  C:02BEH         LINE#         107
  C:02BEH         LINE#         108
  C:02C0H         LINE#         109
  C:02C2H         LINE#         110
  C:02C9H         LINE#         111
  C:02CBH         LINE#         112
  C:02CCH         LINE#         113
  C:02E1H         LINE#         114
  C:02E1H         LINE#         115
  C:02E3H         LINE#         116
  C:02E5H         LINE#         117
  C:02E7H         LINE#         118
  C:02EEH         LINE#         119
  C:02F0H         LINE#         120
  C:02F1H         LINE#         121
  C:0306H         LINE#         122
  C:0306H         LINE#         123
  C:0308H         LINE#         124
  C:030AH         LINE#         125
  C:030CH         LINE#         126
  C:030EH         LINE#         127
  C:0315H         LINE#         128
  C:0317H         LINE#         129
  C:0318H         LINE#         130
  C:032DH         LINE#         131
  C:032DH         LINE#         132
  C:032FH         LINE#         133
  C:0331H         LINE#         134
  C:0333H         LINE#         135
  C:0335H         LINE#         136
  C:0337H         LINE#         137
  C:033BH         LINE#         138
  C:033DH         LINE#         139
  C:033EH         LINE#         140
  C:0349H         LINE#         141
  C:0349H         LINE#         142
  C:034BH         LINE#         143
  C:034DH         LINE#         144
  C:034FH         LINE#         145
  C:0351H         LINE#         146
  C:0353H         LINE#         147
  C:0355H         LINE#         148
  C:0359H         LINE#         149
  C:035BH         LINE#         150
  C:035BH         LINE#         151
  C:035BH         LINE#         152
  C:035CH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 30


  C:035CH         LINE#         155
  C:0364H         LINE#         156
  C:036CH         LINE#         157
  C:0380H         LINE#         158
  C:0380H         LINE#         159
  C:0385H         LINE#         160
  C:0388H         LINE#         161
  C:038AH         LINE#         162
  C:038FH         LINE#         163
  C:0396H         LINE#         164
  C:0396H         LINE#         166
  C:0396H         LINE#         167
  C:0396H         LINE#         168
  C:039AH         LINE#         169
  C:039AH         LINE#         171
  C:039EH         LINE#         172
  C:03A2H         LINE#         173
  C:03A6H         LINE#         174
  C:03A8H         LINE#         175
  C:03ABH         LINE#         176
  C:03ADH         LINE#         177
  C:03ADH         LINE#         178
  -------         ENDPROC       ADC
  -------         PROC          OFFLED
  C:0FCBH         LINE#         183
  C:0FCBH         LINE#         184
  C:0FCBH         LINE#         185
  C:0FCDH         LINE#         186
  C:0FCFH         LINE#         187
  C:0FD1H         LINE#         188
  C:0FD3H         LINE#         189
  C:0FD5H         LINE#         190
  C:0FD7H         LINE#         191
  -------         ENDPROC       OFFLED
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FA3H         PUBLIC        _UartSendu16
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0FEEH         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 31


  C:0F28H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:0041H         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  D:0042H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  C:0E19H         PUBLIC        _UartSendStr
  C:0E3EH         PUBLIC        UartInterrupt
  D:00D0H         PUBLIC        PSW
  D:0043H         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0F28H         LINE#         17
  C:0F28H         LINE#         18
  C:0F2BH         LINE#         19
  C:0F2EH         LINE#         20
  C:0F31H         LINE#         21
  C:0F34H         LINE#         22
  C:0F37H         LINE#         23
  C:0F39H         LINE#         24
  C:0F3BH         LINE#         25
  C:0F3DH         LINE#         26
  C:0F3FH         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0FEEH         LINE#         34
  C:0FEEH         LINE#         35
  C:0FF1H         LINE#         36
  C:0FF3H         LINE#         37
  C:0FF5H         LINE#         38
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:006CH         SYMBOL        p
  C:0E19H         LINE#         44
  C:0E1FH         LINE#         45
  C:0E2AH         LINE#         46
  C:0E2AH         LINE#         47
  C:0E3BH         LINE#         48
  C:0E3DH         LINE#         49
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSENDU16
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        datL
  D:0007H         SYMBOL        datH
  -------         ENDDO         
  C:0FA3H         LINE#         51
  C:0FA5H         LINE#         52
  C:0FA7H         LINE#         53
  C:0FA9H         LINE#         54
  C:0FACH         LINE#         55
  -------         ENDPROC       _UARTSENDU16
  -------         PROC          UARTINTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 32


  C:0E3EH         LINE#         63
  C:0E45H         LINE#         64
  C:0E48H         LINE#         65
  C:0E48H         LINE#         66
  C:0E4AH         LINE#         67
  C:0E4CH         LINE#         68
  C:0E4CH         LINE#         69
  C:0E4FH         LINE#         70
  C:0E4FH         LINE#         71
  C:0E51H         LINE#         72
  C:0E5BH         LINE#         73
  C:0E5EH         LINE#         75
  C:0E5EH         LINE#         76
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0071H         PUBLIC        IR_ON
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.0       PUBLIC        IR1
  B:00C8H.4       PUBLIC        IR2
  D:0072H         PUBLIC        IR_ONM
  D:00D0H         PUBLIC        PSW
  C:0CB2H         PUBLIC        IRCheck
  -------         PROC          IRCHECK
  C:0CB2H         LINE#         17
  C:0CB2H         LINE#         18
  C:0CB2H         LINE#         21
  C:0CBCH         LINE#         22
  C:0CBCH         LINE#         24
  C:0CBFH         LINE#         25
  C:0CC7H         LINE#         26
  C:0CC7H         LINE#         28
  C:0CD3H         LINE#         29
  C:0CD3H         LINE#         31
  C:0CD5H         LINE#         32
  C:0CE0H         LINE#         33
  C:0CE0H         LINE#         34
  C:0CE3H         LINE#         35
  C:0CE5H         LINE#         37
  C:0CE5H         LINE#         38
  C:0CE5H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  20:04:08  PAGE 33


  -------         ENDPROC       IRCHECK
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDPTR
  C:0941H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:095AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDU16?UART

Program Size: data=115.3 xdata=0 code=4083
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
