BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2021  11:10:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\C51V960A\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\AIP650.obj, .\Objects\PWM.obj, 
>> .\Objects\EEPROM.obj, .\Objects\GUI.obj, .\Objects\ADC.obj, .\Objects\uart.obj, .\Objects\IR.obj TO .\Objects\µ¥Çø°²¼
>> ìÃÅ PRINT (.\Listings\µ¥Çø°²¼ìÃÅ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\AIP650.obj (AIP650)
  .\Objects\PWM.obj (PWM)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\GUI.obj (GUI)
  .\Objects\ADC.obj (ADC)
  .\Objects\uart.obj (UART)
  .\Objects\IR.obj (IR)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\µ¥Çø°²¼ìÃÅ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0009H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?_UARTSENDSTR?UART
            DATA    001CH     0002H     UNIT         ?DT?PWM
            DATA    001EH     0002H     UNIT         ?DT?IR
            BIT     0020H.0   0000H.1   UNIT         ?BI?EEPROM
            BIT     0020H.1   0000H.1   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?AIP650
            DATA    0041H     0012H     UNIT         ?DT?UART
            DATA    0053H     0011H     UNIT         ?DT?GUI
            DATA    0064H     0008H     UNIT         ?DT?EEPROM
            DATA    006CH     0001H     UNIT         ?DT?ADC
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_AIP650_SET?AIP650
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0213H     UNIT         ?PR?FORE_XS?PWM
            CODE    0239H     0109H     UNIT         ?PR?ADC?ADC
            CODE    0342H     00F1H     UNIT         ?PR?REDUCE?GUI
            CODE    0433H     00EFH     UNIT         ?PR?ADD?GUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 2


            CODE    0522H     00EAH     UNIT         ?PR?PASSWORDUI?GUI
            CODE    060CH     00B9H     UNIT         ?PR?KEY_CL?GUI
            CODE    06C5H     0092H     UNIT         ?PR?PASSWORDCHECK?GUI
            CODE    0757H     008CH     UNIT         ?C_C51STARTUP
            CODE    07E3H     0085H     UNIT         ?PR?_AIP650_DISPLAYFOUR?AIP650
            CODE    0868H     0085H     UNIT         ?PR?_AIP650_DISPLAYFOUR_1?AIP650
            CODE    08EDH     006EH     UNIT         ?C?LIB_CODE
            CODE    095BH     006DH     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    09C8H     006AH     UNIT         ?PR?MENUUI?GUI
            CODE    0A32H     0068H     UNIT         ?C_INITSEG
            CODE    0A9AH     0064H     UNIT         ?PR?INITHARDWARE?MAIN
            CODE    0AFEH     0042H     UNIT         ?PR?IRCHECK?IR
            CODE    0B40H     003CH     UNIT         ?PR?SCAN_KEY?GUI
            CODE    0B7CH     003AH     UNIT         ?PR?_I2CWRBYTE?AIP650
            CODE    0BB6H     003AH     UNIT         ?PR?_I2CWRBYTE_1?AIP650
            CODE    0BF0H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0C26H     0036H     UNIT         ?PR?IR_FORE?PWM
            CODE    0C5CH     0036H     UNIT         ?PR?DBSHOW?GUI
            CODE    0C92H     0031H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0CC3H     002FH     UNIT         ?PR?RESET?GUI
            CODE    0CF2H     002DH     UNIT         ?PR?ENTER?GUI
            CODE    0D1FH     002CH     UNIT         ?PR?_ADC_ONCE?ADC
            CODE    0D4BH     002AH     UNIT         ?PR?I2CASK?AIP650
            CODE    0D75H     002AH     UNIT         ?PR?I2CASK_1?AIP650
            CODE    0D9FH     0026H     UNIT         ?PR?RESETPASSWORD?GUI
            CODE    0DC5H     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0DEAH     0025H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    0E0FH     0024H     UNIT         ?PR?SAVEPASSWORD?EEPROM
            CODE    0E33H     001DH     UNIT         ?PR?_AIP650_SET_1?AIP650
            CODE    0E50H     001BH     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0E6BH     001BH     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0E86H     001BH     UNIT         ?PR?_ADC_INIT?ADC
            CODE    0EA1H     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0EBBH     0019H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0ED4H     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    0EECH     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0F02H     0015H     UNIT         ?PR?CHECKRESULT?GUI
            CODE    0F17H     000EH     UNIT         ?PR?I2CSTART?AIP650
            CODE    0F25H     000EH     UNIT         ?PR?I2CSTART_1?AIP650
            CODE    0F33H     000EH     UNIT         ?PR?I2CSTOP?AIP650
            CODE    0F41H     000EH     UNIT         ?PR?I2CSTOP_1?AIP650
            CODE    0F4FH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0F5CH     000DH     UNIT         ?PR?_SAVEFREQ?EEPROM
            CODE    0F69H     000DH     UNIT         ?PR?OFFLED?ADC
            CODE    0F76H     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET?AIP650
            CODE    0F81H     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET_1?AIP650
            CODE    0F8CH     0008H     UNIT         ?PR?_UARTSEND?UART



OVERLAY MAP OF MODULE:   .\Objects\µ¥Çø°²¼ìÃÅ (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_LIGHT_LEVEL_SET?AIP650
  +--> ?PR?_LIGHT_LEVEL_SET_1?AIP650
  +--> ?PR?EEPROM_INIT?EEPROM
  +--> ?PR?_ADC_INIT?ADC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?INITHARDWARE?MAIN
  +--> ?PR?MENUUI?GUI
  +--> ?PR?KEY_CL?GUI
  +--> ?PR?IRCHECK?IR
  +--> ?PR?FORE_XS?PWM
  +--> ?PR?IR_FORE?PWM
  +--> ?PR?ADC?ADC

?PR?_LIGHT_LEVEL_SET?AIP650              -----    -----
  +--> ?PR?_AIP650_SET?AIP650

?PR?_AIP650_SET?AIP650                   0015H    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
  +--> ?PR?I2CASK?AIP650
  +--> ?PR?I2CSTOP?AIP650

?PR?I2CSTART?AIP650                      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE?AIP650                    0017H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK?AIP650                        0017H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP?AIP650                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LIGHT_LEVEL_SET_1?AIP650            -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?_AIP650_SET_1?AIP650                 0015H    0002H
  +--> ?PR?I2CSTART_1?AIP650
  +--> ?PR?_I2CWRBYTE_1?AIP650
  +--> ?PR?I2CASK_1?AIP650
  +--> ?PR?I2CSTOP_1?AIP650

?PR?I2CSTART_1?AIP650                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE_1?AIP650                  0017H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK_1?AIP650                      0017H    0001H
  +--> ?PR?_DELAY_US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 4


?PR?I2CSTOP_1?AIP650                     -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?EEPROM_INIT?EEPROM                   -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?SAVEPASSWORD?EEPROM

?PR?_IAPREADBYTE?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SAVEPASSWORD?EEPROM                  -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?INITHARDWARE?MAIN                    0010H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?MENUUI?GUI                           -----    -----
  +--> ?PR?_AIP650_DISPLAYFOUR?AIP650
  +--> ?PR?_AIP650_DISPLAYFOUR_1?AIP650
  +--> ?PR?DBSHOW?GUI
  +--> ?PR?_AIP650_SET_1?AIP650
  +--> ?PR?PASSWORDUI?GUI

?PR?_AIP650_DISPLAYFOUR?AIP650           0011H    0004H
  +--> ?PR?_AIP650_SET?AIP650

?PR?_AIP650_DISPLAYFOUR_1?AIP650         0011H    0004H
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?DBSHOW?GUI                           -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?PASSWORDUI?GUI                       -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?KEY_CL?GUI                           0010H    0001H
  +--> ?PR?SCAN_KEY?GUI
  +--> ?PR?ADD?GUI
  +--> ?PR?REDUCE?GUI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_AIP650_DISPLAYFOUR?AIP650
  +--> ?PR?_AIP650_DISPLAYFOUR_1?AIP650
  +--> ?PR?RESET?GUI
  +--> ?PR?ENTER?GUI

?PR?SCAN_KEY?GUI                         0011H    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
  +--> ?PR?I2CASK?AIP650
  +--> ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 5


  +--> ?PR?I2CSTOP?AIP650

?PR?ADD?GUI                              -----    -----
  +--> ?PR?_UARTSEND?UART

?PR?REDUCE?GUI                           -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?RESET?GUI                            -----    -----
  +--> ?PR?SAVEPASSWORD?EEPROM
  +--> ?PR?_SAVEFREQ?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SAVEFREQ?EEPROM                     -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?ENTER?GUI                            -----    -----
  +--> ?PR?PASSWORDCHECK?GUI
  +--> ?PR?SAVEPASSWORD?EEPROM
  +--> ?PR?_SAVEFREQ?EEPROM
  +--> ?PR?RESETPASSWORD?GUI

?PR?PASSWORDCHECK?GUI                    -----    -----
  +--> ?PR?_UARTSEND?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_AIP650_SET_1?AIP650
  +--> ?PR?CHECKRESULT?GUI

?PR?CHECKRESULT?GUI                      -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?RESETPASSWORD?GUI                    -----    -----
  +--> ?PR?SAVEPASSWORD?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?IRCHECK?IR                           -----    -----
  +--> ?PR?_UARTSEND?UART

?PR?ADC?ADC                              0010H    0002H
  +--> ?PR?_ADC_ONCE?ADC
  +--> ?PR?_UARTSEND?UART
  +--> ?PR?OFFLED?ADC



SYMBOL TABLE OF MODULE:  .\Objects\µ¥Çø°²¼ìÃÅ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 6


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:0080H.5       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.6       PUBLIC        LED2
  B:0080H.7       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BF0H         PUBLIC        main
  C:0C92H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0080H.4       PUBLIC        BUZZ
  C:0A9AH         PUBLIC        initHardware
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:0C92H         LINE#         22
  C:0C92H         LINE#         23
  C:0C92H         LINE#         24
  C:0C95H         LINE#         25
  C:0C98H         LINE#         26
  C:0C9BH         LINE#         27
  C:0C9EH         LINE#         28
  C:0CA1H         LINE#         29
  C:0CA4H         LINE#         30
  C:0CA7H         LINE#         31
  C:0CAAH         LINE#         32
  C:0CADH         LINE#         33
  C:0CB0H         LINE#         34
  C:0CB3H         LINE#         35
  C:0CB6H         LINE#         36
  C:0CB9H         LINE#         37
  C:0CBCH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 7


  C:0CBFH         LINE#         39
  C:0CC2H         LINE#         40
  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:0BF0H         LINE#         47
  C:0BF0H         LINE#         48
  C:0BF0H         LINE#         49
  C:0BF3H         LINE#         50
  C:0BF8H         LINE#         51
  C:0BFDH         LINE#         52
  C:0C00H         LINE#         53
  C:0C05H         LINE#         54
  C:0C08H         LINE#         55
  C:0C0BH         LINE#         56
  C:0C0EH         LINE#         57
  C:0C0EH         LINE#         58
  C:0C0EH         LINE#         59
  C:0C11H         LINE#         60
  C:0C14H         LINE#         61
  C:0C18H         LINE#         62
  C:0C18H         LINE#         63
  C:0C1BH         LINE#         64
  C:0C1EH         LINE#         65
  C:0C21H         LINE#         66
  C:0C24H         LINE#         67
  C:0C24H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          INITHARDWARE
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         77
  C:0A9AH         LINE#         79
  C:0A9FH         LINE#         80
  C:0A9FH         LINE#         81
  C:0AA1H         LINE#         82
  C:0AA8H         LINE#         83
  C:0AAAH         LINE#         84
  C:0AACH         LINE#         85
  C:0AB3H         LINE#         86
  C:0AB5H         LINE#         87
  C:0AB7H         LINE#         88
  C:0ABEH         LINE#         89
  C:0AC0H         LINE#         90
  C:0AC2H         LINE#         91
  C:0AC9H         LINE#         92
  C:0ACBH         LINE#         93
  C:0ACDH         LINE#         94
  C:0AD4H         LINE#         95
  C:0AD6H         LINE#         96
  C:0AD8H         LINE#         97
  C:0ADFH         LINE#         98
  C:0AE1H         LINE#         99
  C:0AF2H         LINE#         100
  C:0AF4H         LINE#         101
  C:0AFBH         LINE#         102
  C:0AFDH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 8


  -------         ENDPROC       INITHARDWARE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EECH         PUBLIC        _Delay_us
  C:0EA1H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0EA1H         LINE#         60
  C:0EA1H         LINE#         61
  C:0EA1H         LINE#         63
  C:0EA5H         LINE#         64
  C:0EA5H         LINE#         65
  C:0EA9H         LINE#         66
  C:0EB3H         LINE#         68
  C:0EB8H         LINE#         69
  C:0EBAH         LINE#         71
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  C:0EECH         LINE#         79
  C:0EECH         LINE#         80
  C:0EECH         LINE#         81
  C:0EF5H         LINE#         82
  C:0EF5H         LINE#         83
  C:0EF6H         LINE#         84
  C:0EF7H         LINE#         85
  C:0EF8H         LINE#         86
  C:0EF9H         LINE#         87
  C:0EFAH         LINE#         88
  C:0F01H         LINE#         89
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D4BH         PUBLIC        I2Cask
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CLK1
  B:00C0H.1       PUBLIC        DIO1
  D:00A8H         PUBLIC        IE
  C:0D75H         PUBLIC        I2Cask_1
  D:0021H         PUBLIC        DIG_BIT_CODE
  D:0025H         PUBLIC        DISPLAY_CODE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0B7CH         PUBLIC        _I2CWrByte
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        _AiP650_Set
  C:0BB6H         PUBLIC        _I2CWrByte_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E36H         PUBLIC        _AiP650_Set_1
  D:0038H         PUBLIC        Bri_bit
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F17H         PUBLIC        I2CStart
  C:07E3H         PUBLIC        _AiP650_DisPlayFour
  D:0039H         PUBLIC        Light_Level_CODE
  B:00C0H.3       PUBLIC        CLK
  B:00C0H.2       PUBLIC        DIO
  C:0F25H         PUBLIC        I2CStart_1
  C:0868H         PUBLIC        _AiP650_DisPlayFour_1
  C:0F76H         PUBLIC        _Light_Level_Set
  C:0F33H         PUBLIC        I2CStop
  C:0F81H         PUBLIC        _Light_Level_Set_1
  C:0F41H         PUBLIC        I2CStop_1
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0F17H         LINE#         27
  C:0F17H         LINE#         28
  C:0F17H         LINE#         29
  C:0F19H         LINE#         30
  C:0F1BH         LINE#         31
  C:0F22H         LINE#         32
  C:0F24H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTART_1
  C:0F25H         LINE#         36
  C:0F25H         LINE#         37
  C:0F25H         LINE#         38
  C:0F27H         LINE#         39
  C:0F29H         LINE#         40
  C:0F30H         LINE#         41
  C:0F32H         LINE#         42
  -------         ENDPROC       I2CSTART_1
  -------         PROC          I2CASK
  -------         DO            
  D:0017H         SYMBOL        timeout
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 10


  -------         ENDDO         
  C:0D4BH         LINE#         45
  C:0D4BH         LINE#         46
  C:0D4BH         LINE#         47
  C:0D4EH         LINE#         48
  C:0D50H         LINE#         49
  C:0D57H         LINE#         50
  C:0D59H         LINE#         51
  C:0D67H         LINE#         52
  C:0D67H         LINE#         53
  C:0D69H         LINE#         54
  C:0D6BH         LINE#         55
  C:0D72H         LINE#         56
  C:0D74H         LINE#         57
  -------         ENDPROC       I2CASK
  -------         PROC          I2CASK_1
  -------         DO            
  D:0017H         SYMBOL        timeout
  -------         ENDDO         
  C:0D75H         LINE#         60
  C:0D75H         LINE#         61
  C:0D75H         LINE#         62
  C:0D78H         LINE#         63
  C:0D7AH         LINE#         64
  C:0D81H         LINE#         65
  C:0D83H         LINE#         66
  C:0D91H         LINE#         67
  C:0D91H         LINE#         68
  C:0D93H         LINE#         69
  C:0D95H         LINE#         70
  C:0D9CH         LINE#         71
  C:0D9EH         LINE#         72
  -------         ENDPROC       I2CASK_1
  -------         PROC          I2CSTOP
  C:0F33H         LINE#         75
  C:0F33H         LINE#         76
  C:0F33H         LINE#         77
  C:0F35H         LINE#         78
  C:0F37H         LINE#         79
  C:0F3EH         LINE#         80
  C:0F40H         LINE#         81
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CSTOP_1
  C:0F41H         LINE#         84
  C:0F41H         LINE#         85
  C:0F41H         LINE#         86
  C:0F43H         LINE#         87
  C:0F45H         LINE#         88
  C:0F4CH         LINE#         89
  C:0F4EH         LINE#         90
  -------         ENDPROC       I2CSTOP_1
  -------         PROC          _I2CWRBYTE
  D:0017H         SYMBOL        oneByte
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0B7CH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 11


  C:0B7EH         LINE#         94
  C:0B7EH         LINE#         96
  C:0B80H         LINE#         97
  C:0B87H         LINE#         98
  C:0B95H         LINE#         99
  C:0B95H         LINE#         100
  C:0B9BH         LINE#         101
  C:0B9DH         LINE#         102
  C:0B9FH         LINE#         103
  C:0BA6H         LINE#         104
  C:0BA8H         LINE#         105
  C:0BAFH         LINE#         106
  C:0BB1H         LINE#         107
  C:0BB5H         LINE#         108
  -------         ENDPROC       _I2CWRBYTE
  -------         PROC          _I2CWRBYTE_1
  D:0017H         SYMBOL        oneByte
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0BB6H         LINE#         111
  C:0BB8H         LINE#         112
  C:0BB8H         LINE#         114
  C:0BBAH         LINE#         115
  C:0BC1H         LINE#         116
  C:0BCFH         LINE#         117
  C:0BCFH         LINE#         118
  C:0BD5H         LINE#         119
  C:0BD7H         LINE#         120
  C:0BD9H         LINE#         121
  C:0BE0H         LINE#         122
  C:0BE2H         LINE#         123
  C:0BE9H         LINE#         124
  C:0BEBH         LINE#         125
  C:0BEFH         LINE#         126
  -------         ENDPROC       _I2CWRBYTE_1
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _AIP650_SET
  D:0015H         SYMBOL        add
  D:0016H         SYMBOL        dat
  C:0006H         LINE#         133
  C:000AH         LINE#         134
  C:000AH         LINE#         136
  C:000DH         LINE#         137
  C:0012H         LINE#         138
  C:0015H         LINE#         139
  C:001AH         LINE#         140
  C:001DH         LINE#         141
  -------         ENDPROC       _AIP650_SET
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _AIP650_SET_1
  D:0015H         SYMBOL        add
  D:0016H         SYMBOL        dat
  C:0E36H         LINE#         152
  C:0E3AH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 12


  C:0E3AH         LINE#         155
  C:0E3DH         LINE#         156
  C:0E42H         LINE#         157
  C:0E45H         LINE#         158
  C:0E4AH         LINE#         159
  C:0E4DH         LINE#         160
  -------         ENDPROC       _AIP650_SET_1
  -------         PROC          _AIP650_DISPLAYFOUR
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:0011H         SYMBOL        Temp
  -------         ENDDO         
  C:07E3H         LINE#         170
  C:07E7H         LINE#         171
  C:07E7H         LINE#         174
  C:07FDH         LINE#         175
  C:0817H         LINE#         176
  C:0831H         LINE#         177
  C:083EH         LINE#         179
  C:0847H         LINE#         180
  C:0850H         LINE#         181
  C:085CH         LINE#         182
  -------         ENDPROC       _AIP650_DISPLAYFOUR
  -------         PROC          _AIP650_DISPLAYFOUR_1
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:0011H         SYMBOL        Temp
  -------         ENDDO         
  C:0868H         LINE#         192
  C:086CH         LINE#         193
  C:086CH         LINE#         195
  C:0882H         LINE#         196
  C:089CH         LINE#         197
  C:08B6H         LINE#         198
  C:08C3H         LINE#         200
  C:08CCH         LINE#         201
  C:08D5H         LINE#         202
  C:08E1H         LINE#         204
  -------         ENDPROC       _AIP650_DISPLAYFOUR_1
  -------         PROC          _LIGHT_LEVEL_SET
  D:0007H         SYMBOL        Level
  C:0F76H         LINE#         212
  C:0F76H         LINE#         213
  C:0F76H         LINE#         214
  -------         ENDPROC       _LIGHT_LEVEL_SET
  -------         PROC          _LIGHT_LEVEL_SET_1
  D:0007H         SYMBOL        Level
  C:0F81H         LINE#         222
  C:0F81H         LINE#         223
  C:0F81H         LINE#         224
  -------         ENDPROC       _LIGHT_LEVEL_SET_1
  -------         ENDMOD        AIP650

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 13


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:001CH         PUBLIC        Freq_Parm
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C26H         PUBLIC        IR_Fore
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Fore_XS
  D:00D8H         PUBLIC        CCON
  D:00F7H         PUBLIC        PWMCFG23
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001DH         PUBLIC        Freq_KEY
  D:00F1H         PUBLIC        PWMSET
  D:00D0H         PUBLIC        PSW
  -------         PROC          FORE_XS
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:002CH         LINE#         18
  C:002FH         LINE#         19
  C:0032H         LINE#         20
  C:0036H         LINE#         21
  C:006AH         LINE#         22
  C:006AH         LINE#         24
  C:006AH         LINE#         25
  C:0074H         LINE#         26
  C:007EH         LINE#         27
  C:0088H         LINE#         28
  C:008FH         LINE#         29
  C:0098H         LINE#         30
  C:0098H         LINE#         31
  C:009BH         LINE#         33
  C:009BH         LINE#         34
  C:00A5H         LINE#         35
  C:00AFH         LINE#         36
  C:00B9H         LINE#         37
  C:00C0H         LINE#         38
  C:00CAH         LINE#         39
  C:00CDH         LINE#         40
  C:00D0H         LINE#         42
  C:00D0H         LINE#         43
  C:00DAH         LINE#         44
  C:00E4H         LINE#         45
  C:00EEH         LINE#         46
  C:00F5H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 14


  C:00FFH         LINE#         48
  C:0102H         LINE#         50
  C:0102H         LINE#         51
  C:010CH         LINE#         52
  C:0116H         LINE#         53
  C:0120H         LINE#         54
  C:0127H         LINE#         55
  C:0131H         LINE#         56
  C:0134H         LINE#         58
  C:0134H         LINE#         59
  C:013EH         LINE#         60
  C:0148H         LINE#         61
  C:0152H         LINE#         62
  C:0159H         LINE#         63
  C:0163H         LINE#         64
  C:0166H         LINE#         66
  C:0166H         LINE#         67
  C:0170H         LINE#         68
  C:017AH         LINE#         69
  C:0184H         LINE#         70
  C:018BH         LINE#         71
  C:0194H         LINE#         72
  C:0194H         LINE#         73
  C:0197H         LINE#         75
  C:0197H         LINE#         76
  C:01A1H         LINE#         77
  C:01ABH         LINE#         78
  C:01B5H         LINE#         79
  C:01BCH         LINE#         80
  C:01C6H         LINE#         81
  C:01C8H         LINE#         83
  C:01C8H         LINE#         84
  C:01D2H         LINE#         85
  C:01DCH         LINE#         86
  C:01E6H         LINE#         87
  C:01EDH         LINE#         88
  C:01F7H         LINE#         89
  C:01F9H         LINE#         91
  C:01F9H         LINE#         92
  C:0203H         LINE#         93
  C:020DH         LINE#         94
  C:0217H         LINE#         95
  C:021EH         LINE#         96
  C:0228H         LINE#         97
  C:022BH         LINE#         98
  C:022BH         LINE#         99
  C:022BH         LINE#         100
  C:0231H         LINE#         101
  C:0235H         LINE#         102
  C:0238H         LINE#         103
  -------         ENDPROC       FORE_XS
  -------         PROC          IR_FORE
  C:0C26H         LINE#         110
  C:0C26H         LINE#         111
  C:0C26H         LINE#         112
  C:0C29H         LINE#         113
  C:0C2CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 15


  C:0C2FH         LINE#         115
  C:0C32H         LINE#         116
  C:0C36H         LINE#         118
  C:0C40H         LINE#         119
  C:0C49H         LINE#         120
  C:0C51H         LINE#         121
  C:0C55H         LINE#         122
  C:0C58H         LINE#         123
  C:0C5BH         LINE#         124
  -------         ENDPROC       IR_FORE
  -------         ENDMOD        PWM

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EBBH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E0FH         PUBLIC        savePassword
  D:00A8H         PUBLIC        IE
  C:0E6BH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:0064H         PUBLIC        ALARM_NUMBER
  D:0066H         PUBLIC        PEOPLE_NUMBER_H
  C:0F4FH         PUBLIC        IapIdle
  D:0067H         PUBLIC        PEOPLE_NUMBER_L
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0E50H         PUBLIC        _IapReadByte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        flag_eeprom1
  D:00F0H         PUBLIC        B
  C:0F5CH         PUBLIC        _saveFreq
  D:0068H         PUBLIC        ALARM_NUMBER_H
  D:00C7H         PUBLIC        IAP_CONTR
  D:0069H         PUBLIC        ALARM_NUMBER_L
  D:00E0H         PUBLIC        ACC
  D:00C2H         PUBLIC        IAP_DATA
  C:095BH         PUBLIC        EEPROM_init
  D:00C6H         PUBLIC        IAP_TRIG
  D:006AH         PUBLIC        PEOPLE_NUMBER
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0F4FH         LINE#         34
  C:0F4FH         LINE#         35
  C:0F4FH         LINE#         36
  C:0F52H         LINE#         37
  C:0F54H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 16


  C:0F56H         LINE#         39
  C:0F59H         LINE#         40
  C:0F5BH         LINE#         41
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E50H         LINE#         47
  C:0E50H         LINE#         48
  C:0E50H         LINE#         50
  C:0E53H         LINE#         51
  C:0E56H         LINE#         52
  C:0E59H         LINE#         53
  C:0E5BH         LINE#         54
  C:0E5DH         LINE#         55
  C:0E60H         LINE#         56
  C:0E63H         LINE#         57
  C:0E64H         LINE#         58
  C:0E65H         LINE#         59
  C:0E66H         LINE#         60
  C:0E68H         LINE#         61
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0E6BH         LINE#         69
  C:0E6BH         LINE#         70
  C:0E6BH         LINE#         71
  C:0E6EH         LINE#         72
  C:0E71H         LINE#         73
  C:0E74H         LINE#         74
  C:0E76H         LINE#         75
  C:0E78H         LINE#         76
  C:0E7AH         LINE#         77
  C:0E7DH         LINE#         78
  C:0E80H         LINE#         79
  C:0E81H         LINE#         80
  C:0E82H         LINE#         81
  C:0E83H         LINE#         82
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0EBBH         LINE#         89
  C:0EBBH         LINE#         90
  C:0EBBH         LINE#         91
  C:0EBEH         LINE#         92
  C:0EC1H         LINE#         93
  C:0EC4H         LINE#         94
  C:0EC6H         LINE#         95
  C:0EC8H         LINE#         96
  C:0ECBH         LINE#         97
  C:0ECEH         LINE#         98
  C:0ECFH         LINE#         99
  C:0ED0H         LINE#         100
  C:0ED1H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 17


  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROM_INIT
  C:095BH         LINE#         109
  C:095BH         LINE#         110
  C:095BH         LINE#         111
  C:0964H         LINE#         112
  C:096BH         LINE#         113
  C:0972H         LINE#         114
  C:0979H         LINE#         115
  C:0980H         LINE#         116
  C:0989H         LINE#         117
  C:0994H         LINE#         118
  C:0997H         LINE#         119
  C:099FH         LINE#         120
  C:09AAH         LINE#         121
  C:09ADH         LINE#         122
  C:09B8H         LINE#         123
  C:09B8H         LINE#         124
  C:09BBH         LINE#         125
  C:09BEH         LINE#         126
  C:09C1H         LINE#         127
  C:09C4H         LINE#         128
  C:09C7H         LINE#         129
  C:09C7H         LINE#         131
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          SAVEPASSWORD
  C:0E0FH         LINE#         138
  C:0E0FH         LINE#         139
  C:0E0FH         LINE#         140
  C:0E15H         LINE#         141
  C:0E1BH         LINE#         142
  C:0E21H         LINE#         143
  C:0E27H         LINE#         144
  C:0E2DH         LINE#         145
  -------         ENDPROC       SAVEPASSWORD
  -------         PROC          _SAVEFREQ
  D:0005H         SYMBOL        dat
  C:0F5CH         LINE#         153
  C:0F5EH         LINE#         154
  C:0F65H         LINE#         155
  -------         ENDPROC       _SAVEFREQ
  -------         ENDMOD        EEPROM

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D9FH         PUBLIC        resetPassword
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0F02H         PUBLIC        checkResult
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.6       PUBLIC        LED6
  D:0053H         PUBLIC        flash_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 18


  D:00A8H         PUBLIC        IE
  C:0B40H         PUBLIC        Scan_Key
  D:0054H         PUBLIC        voiceFlag
  C:0522H         PUBLIC        passwordUI
  D:00B8H         PUBLIC        IP
  C:0CF2H         PUBLIC        enter
  D:00D8H         PUBLIC        CCON
  C:0CC3H         PUBLIC        reset
  D:0055H         PUBLIC        dB
  C:0433H         PUBLIC        add
  D:0056H         PUBLIC        pressCounts
  D:0057H         PUBLIC        menuFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0058H         PUBLIC        isPressed
  D:0059H         PUBLIC        flash_M
  D:00F0H         PUBLIC        B
  D:005AH         PUBLIC        longPress
  D:00E0H         PUBLIC        ACC
  C:0C5CH         PUBLIC        dBShow
  D:005BH         PUBLIC        psDigits
  B:0080H.4       PUBLIC        BUZZ
  C:09C8H         PUBLIC        menuUI
  D:005CH         PUBLIC        mima1
  D:005DH         PUBLIC        mima2
  D:005EH         PUBLIC        mima3
  C:060CH         PUBLIC        KEY_CL
  D:005FH         PUBLIC        mima4
  B:00C0H.3       PUBLIC        CLK
  C:06C5H         PUBLIC        passwordCheck
  D:0060H         PUBLIC        mima5
  D:0061H         PUBLIC        mima6
  B:00C0H.2       PUBLIC        DIO
  D:0062H         PUBLIC        mima7
  D:0063H         PUBLIC        mima8
  D:00D0H         PUBLIC        PSW
  C:0342H         PUBLIC        reduce
  -------         PROC          MENUUI
  C:09C8H         LINE#         42
  C:09C8H         LINE#         43
  C:09C8H         LINE#         44
  C:09DAH         LINE#         45
  C:09DAH         LINE#         46
  C:09DAH         LINE#         47
  C:09DDH         LINE#         48
  C:09E1H         LINE#         49
  C:09E1H         LINE#         50
  C:09E8H         LINE#         51
  C:09EFH         LINE#         52
  C:09EFH         LINE#         53
  C:09EFH         LINE#         54
  C:09EFH         LINE#         55
  C:09EFH         LINE#         56
  C:09F1H         LINE#         57
  C:09F1H         LINE#         58
  C:09F4H         LINE#         59
  C:09F7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 19


  C:09F8H         LINE#         61
  C:09F8H         LINE#         63
  C:09FFH         LINE#         64
  C:0A06H         LINE#         65
  C:0A1CH         LINE#         66
  C:0A2EH         LINE#         67
  C:0A2EH         LINE#         68
  C:0A31H         LINE#         70
  C:0A31H         LINE#         71
  C:0A31H         LINE#         72
  C:0A31H         LINE#         73
  C:0A31H         LINE#         74
  -------         ENDPROC       MENUUI
  -------         PROC          PASSWORDUI
  C:0522H         LINE#         81
  C:0522H         LINE#         82
  C:0522H         LINE#         84
  C:0524H         LINE#         85
  C:0532H         LINE#         86
  C:0532H         LINE#         87
  C:0535H         LINE#         88
  C:0535H         LINE#         89
  C:0540H         LINE#         90
  C:0540H         LINE#         91
  C:0543H         LINE#         92
  C:0543H         LINE#         93
  C:0549H         LINE#         94
  C:0549H         LINE#         95
  C:054BH         LINE#         96
  C:054BH         LINE#         99
  C:0557H         LINE#         100
  C:0563H         LINE#         101
  C:056FH         LINE#         102
  C:057BH         LINE#         103
  C:058DH         LINE#         104
  C:058DH         LINE#         105
  C:058DH         LINE#         106
  C:0595H         LINE#         107
  C:0595H         LINE#         108
  C:0595H         LINE#         109
  C:059BH         LINE#         110
  C:059DH         LINE#         111
  C:059DH         LINE#         112
  C:05A8H         LINE#         113
  C:05AAH         LINE#         114
  C:05AAH         LINE#         115
  C:05AAH         LINE#         116
  C:05AAH         LINE#         117
  C:05AAH         LINE#         118
  C:05AAH         LINE#         119
  C:05AAH         LINE#         120
  C:05B2H         LINE#         121
  C:05B2H         LINE#         122
  C:05B2H         LINE#         123
  C:05BBH         LINE#         124
  C:05BDH         LINE#         125
  C:05BDH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 20


  C:05C8H         LINE#         127
  C:05CAH         LINE#         128
  C:05CAH         LINE#         129
  C:05CAH         LINE#         130
  C:05CAH         LINE#         131
  C:05CAH         LINE#         132
  C:05CAH         LINE#         133
  C:05CAH         LINE#         134
  C:05D2H         LINE#         135
  C:05D2H         LINE#         136
  C:05D2H         LINE#         137
  C:05DBH         LINE#         138
  C:05DDH         LINE#         139
  C:05DDH         LINE#         140
  C:05E8H         LINE#         141
  C:05EAH         LINE#         142
  C:05EAH         LINE#         143
  C:05EAH         LINE#         144
  C:05EAH         LINE#         145
  C:05EAH         LINE#         146
  C:05EAH         LINE#         147
  C:05F2H         LINE#         148
  C:05F2H         LINE#         149
  C:05F2H         LINE#         150
  C:05FBH         LINE#         151
  C:05FDH         LINE#         152
  C:05FDH         LINE#         153
  C:060BH         LINE#         154
  C:060BH         LINE#         155
  C:060BH         LINE#         156
  C:060BH         LINE#         157
  C:060BH         LINE#         158
  C:060BH         LINE#         160
  C:060BH         LINE#         161
  C:060BH         LINE#         162
  C:060BH         LINE#         163
  -------         ENDPROC       PASSWORDUI
  -------         PROC          ADD
  C:0433H         LINE#         170
  C:0433H         LINE#         171
  C:0433H         LINE#         172
  C:044EH         LINE#         173
  C:044EH         LINE#         174
  C:044EH         LINE#         175
  C:0451H         LINE#         176
  C:0456H         LINE#         177
  C:0456H         LINE#         179
  C:0456H         LINE#         180
  C:0468H         LINE#         181
  C:0468H         LINE#         182
  C:0468H         LINE#         183
  C:046AH         LINE#         184
  C:0478H         LINE#         185
  C:0478H         LINE#         186
  C:047AH         LINE#         187
  C:047AH         LINE#         188
  C:047CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 21


  C:048AH         LINE#         190
  C:048AH         LINE#         191
  C:048CH         LINE#         192
  C:048CH         LINE#         193
  C:048EH         LINE#         194
  C:049CH         LINE#         195
  C:049CH         LINE#         196
  C:049EH         LINE#         197
  C:049EH         LINE#         198
  C:04A0H         LINE#         199
  C:04ABH         LINE#         200
  C:04ABH         LINE#         201
  C:04ADH         LINE#         202
  C:04ADH         LINE#         203
  C:04ADH         LINE#         205
  C:04ADH         LINE#         206
  C:04AFH         LINE#         207
  C:04BAH         LINE#         208
  C:04BDH         LINE#         209
  C:04BEH         LINE#         211
  C:04BEH         LINE#         212
  C:04C0H         LINE#         213
  C:04CBH         LINE#         214
  C:04CEH         LINE#         215
  C:04CFH         LINE#         216
  C:04CFH         LINE#         218
  C:04DEH         LINE#         219
  C:04DEH         LINE#         220
  C:04DEH         LINE#         221
  C:04E0H         LINE#         222
  C:04EBH         LINE#         223
  C:04EEH         LINE#         224
  C:04EFH         LINE#         225
  C:04EFH         LINE#         226
  C:04F1H         LINE#         227
  C:04FCH         LINE#         228
  C:04FFH         LINE#         229
  C:0500H         LINE#         230
  C:0500H         LINE#         231
  C:0502H         LINE#         232
  C:050DH         LINE#         233
  C:0510H         LINE#         234
  C:0511H         LINE#         235
  C:0511H         LINE#         236
  C:0513H         LINE#         237
  C:051EH         LINE#         238
  C:0521H         LINE#         239
  C:0521H         LINE#         240
  C:0521H         LINE#         241
  C:0521H         LINE#         242
  C:0521H         LINE#         243
  C:0521H         LINE#         244
  C:0521H         LINE#         245
  -------         ENDPROC       ADD
  -------         PROC          REDUCE
  C:0342H         LINE#         252
  C:0342H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 22


  C:0342H         LINE#         254
  C:0360H         LINE#         255
  C:0360H         LINE#         256
  C:0360H         LINE#         257
  C:0364H         LINE#         258
  C:0364H         LINE#         259
  C:0367H         LINE#         260
  C:0369H         LINE#         261
  C:0370H         LINE#         262
  C:0372H         LINE#         263
  C:0373H         LINE#         265
  C:0373H         LINE#         266
  C:0376H         LINE#         267
  C:0378H         LINE#         268
  C:038FH         LINE#         269
  C:0396H         LINE#         270
  C:03ACH         LINE#         271
  C:03AEH         LINE#         272
  C:03AEH         LINE#         273
  C:03AFH         LINE#         274
  C:03AFH         LINE#         275
  C:03BEH         LINE#         276
  C:03BEH         LINE#         277
  C:03BEH         LINE#         278
  C:03C0H         LINE#         279
  C:03C5H         LINE#         280
  C:03C5H         LINE#         281
  C:03C7H         LINE#         282
  C:03C7H         LINE#         283
  C:03C9H         LINE#         284
  C:03CEH         LINE#         285
  C:03CEH         LINE#         286
  C:03D0H         LINE#         287
  C:03D0H         LINE#         288
  C:03D2H         LINE#         289
  C:03D7H         LINE#         290
  C:03D7H         LINE#         291
  C:03D9H         LINE#         292
  C:03D9H         LINE#         293
  C:03DBH         LINE#         294
  C:03E0H         LINE#         295
  C:03E0H         LINE#         296
  C:03E2H         LINE#         297
  C:03E2H         LINE#         298
  C:03E2H         LINE#         299
  C:03E2H         LINE#         300
  C:03E4H         LINE#         301
  C:03E9H         LINE#         302
  C:03ECH         LINE#         303
  C:03EDH         LINE#         304
  C:03EDH         LINE#         305
  C:03EFH         LINE#         306
  C:03F4H         LINE#         307
  C:03F7H         LINE#         308
  C:03F8H         LINE#         309
  C:03F8H         LINE#         311
  C:0407H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 23


  C:0407H         LINE#         313
  C:0407H         LINE#         314
  C:0409H         LINE#         315
  C:040EH         LINE#         316
  C:0411H         LINE#         317
  C:0412H         LINE#         318
  C:0412H         LINE#         319
  C:0414H         LINE#         320
  C:0419H         LINE#         321
  C:041CH         LINE#         322
  C:041DH         LINE#         323
  C:041DH         LINE#         324
  C:041FH         LINE#         325
  C:0424H         LINE#         326
  C:0427H         LINE#         327
  C:0428H         LINE#         328
  C:0428H         LINE#         329
  C:042AH         LINE#         330
  C:042FH         LINE#         331
  C:0432H         LINE#         332
  C:0432H         LINE#         333
  C:0432H         LINE#         334
  C:0432H         LINE#         335
  C:0432H         LINE#         336
  C:0432H         LINE#         337
  C:0432H         LINE#         338
  -------         ENDPROC       REDUCE
  -------         PROC          ENTER
  C:0CF2H         LINE#         345
  C:0CF2H         LINE#         346
  C:0CF2H         LINE#         347
  C:0D02H         LINE#         348
  C:0D02H         LINE#         349
  C:0D02H         LINE#         350
  C:0D02H         LINE#         351
  C:0D02H         LINE#         352
  C:0D05H         LINE#         353
  C:0D05H         LINE#         354
  C:0D05H         LINE#         355
  C:0D08H         LINE#         356
  C:0D10H         LINE#         357
  C:0D13H         LINE#         358
  C:0D13H         LINE#         359
  C:0D13H         LINE#         360
  C:0D16H         LINE#         361
  C:0D1BH         LINE#         362
  C:0D1BH         LINE#         363
  C:0D1BH         LINE#         364
  C:0D1EH         LINE#         365
  C:0D1EH         LINE#         366
  C:0D1EH         LINE#         367
  C:0D1EH         LINE#         368
  C:0D1EH         LINE#         369
  -------         ENDPROC       ENTER
  -------         PROC          PASSWORDCHECK
  C:06C5H         LINE#         376
  C:06C5H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 24


  C:06C5H         LINE#         378
  C:06CAH         LINE#         379
  C:06CFH         LINE#         380
  C:06D4H         LINE#         381
  C:06D9H         LINE#         383
  C:06F1H         LINE#         384
  C:06F1H         LINE#         385
  C:06F8H         LINE#         386
  C:06FBH         LINE#         388
  C:06FEH         LINE#         389
  C:0701H         LINE#         390
  C:0704H         LINE#         391
  C:0707H         LINE#         392
  C:0707H         LINE#         393
  C:0709H         LINE#         394
  C:071EH         LINE#         395
  C:071EH         LINE#         397
  C:0725H         LINE#         398
  C:0728H         LINE#         399
  C:072FH         LINE#         400
  C:0732H         LINE#         401
  C:0733H         LINE#         403
  C:0733H         LINE#         405
  C:073AH         LINE#         406
  C:073DH         LINE#         407
  C:0744H         LINE#         408
  C:0747H         LINE#         409
  C:074AH         LINE#         410
  C:074DH         LINE#         411
  C:0750H         LINE#         412
  C:0753H         LINE#         413
  C:0756H         LINE#         414
  C:0756H         LINE#         415
  -------         ENDPROC       PASSWORDCHECK
  -------         PROC          RESETPASSWORD
  C:0D9FH         LINE#         421
  C:0D9FH         LINE#         422
  C:0D9FH         LINE#         423
  C:0DA2H         LINE#         424
  C:0DA5H         LINE#         425
  C:0DA8H         LINE#         426
  C:0DABH         LINE#         428
  C:0DAEH         LINE#         429
  C:0DB5H         LINE#         430
  C:0DB8H         LINE#         431
  C:0DBBH         LINE#         432
  C:0DBEH         LINE#         433
  C:0DC1H         LINE#         434
  C:0DC4H         LINE#         435
  -------         ENDPROC       RESETPASSWORD
  -------         PROC          CHECKRESULT
  C:0F02H         LINE#         442
  C:0F02H         LINE#         443
  C:0F02H         LINE#         444
  C:0F09H         LINE#         445
  C:0F10H         LINE#         446
  -------         ENDPROC       CHECKRESULT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 25


  -------         PROC          DBSHOW
  C:0C5CH         LINE#         454
  C:0C5CH         LINE#         455
  C:0C5CH         LINE#         456
  C:0C63H         LINE#         457
  C:0C6AH         LINE#         458
  C:0C80H         LINE#         459
  -------         ENDPROC       DBSHOW
  -------         PROC          RESET
  C:0CC3H         LINE#         467
  C:0CC3H         LINE#         468
  C:0CC3H         LINE#         469
  C:0CC6H         LINE#         470
  C:0CC9H         LINE#         471
  C:0CCCH         LINE#         472
  C:0CCFH         LINE#         473
  C:0CD2H         LINE#         474
  C:0CD5H         LINE#         475
  C:0CD8H         LINE#         476
  C:0CDDH         LINE#         477
  C:0CE2H         LINE#         478
  C:0CE6H         LINE#         479
  C:0CE8H         LINE#         480
  C:0CEFH         LINE#         481
  C:0CF1H         LINE#         482
  -------         ENDPROC       RESET
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        rekey
  -------         ENDDO         
  C:0B40H         LINE#         489
  C:0B40H         LINE#         490
  C:0B40H         LINE#         493
  C:0B43H         LINE#         494
  C:0B48H         LINE#         495
  C:0B4BH         LINE#         496
  C:0B59H         LINE#         497
  C:0B59H         LINE#         498
  C:0B5BH         LINE#         499
  C:0B61H         LINE#         500
  C:0B64H         LINE#         501
  C:0B64H         LINE#         502
  C:0B66H         LINE#         503
  C:0B66H         LINE#         504
  C:0B6DH         LINE#         505
  C:0B6FH         LINE#         506
  C:0B73H         LINE#         507
  C:0B76H         LINE#         508
  C:0B79H         LINE#         509
  C:0B7BH         LINE#         510
  -------         ENDPROC       SCAN_KEY
  -------         PROC          KEY_CL
  -------         DO            
  D:0010H         SYMBOL        KEY
  -------         ENDDO         
  C:060CH         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 26


  C:060CH         LINE#         518
  C:060CH         LINE#         520
  C:0611H         LINE#         521
  C:0626H         LINE#         522
  C:0626H         LINE#         524
  C:0626H         LINE#         525
  C:062DH         LINE#         526
  C:062DH         LINE#         527
  C:0630H         LINE#         528
  C:0632H         LINE#         529
  C:063EH         LINE#         530
  C:063EH         LINE#         531
  C:0640H         LINE#         532
  C:064BH         LINE#         533
  C:064BH         LINE#         534
  C:064EH         LINE#         535
  C:064EH         LINE#         536
  C:064EH         LINE#         537
  C:064EH         LINE#         538
  C:064EH         LINE#         539
  C:0650H         LINE#         541
  C:0650H         LINE#         542
  C:0653H         LINE#         543
  C:0653H         LINE#         545
  C:0653H         LINE#         546
  C:0655H         LINE#         548
  C:0655H         LINE#         549
  C:0658H         LINE#         550
  C:065BH         LINE#         551
  C:065DH         LINE#         552
  C:065FH         LINE#         554
  C:065FH         LINE#         555
  C:0662H         LINE#         556
  C:066EH         LINE#         557
  C:066EH         LINE#         558
  C:066EH         LINE#         559
  C:0671H         LINE#         560
  C:0674H         LINE#         561
  C:067BH         LINE#         562
  C:067BH         LINE#         563
  C:067BH         LINE#         564
  C:0681H         LINE#         565
  C:0681H         LINE#         567
  C:0687H         LINE#         568
  C:0687H         LINE#         569
  C:068AH         LINE#         570
  C:068AH         LINE#         571
  C:068BH         LINE#         573
  C:068BH         LINE#         574
  C:0692H         LINE#         575
  C:0694H         LINE#         576
  C:069BH         LINE#         577
  C:06A2H         LINE#         578
  C:06A2H         LINE#         579
  C:06A2H         LINE#         580
  C:06A2H         LINE#         583
  C:06A5H         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 27


  C:06A5H         LINE#         585
  C:06A5H         LINE#         586
  C:06A5H         LINE#         587
  C:06A5H         LINE#         588
  C:06A5H         LINE#         589
  C:06A5H         LINE#         590
  C:06A8H         LINE#         591
  C:06AAH         LINE#         592
  C:06B0H         LINE#         593
  C:06B0H         LINE#         594
  C:06B7H         LINE#         595
  C:06BAH         LINE#         596
  C:06C1H         LINE#         597
  C:06C4H         LINE#         598
  C:06C4H         LINE#         599
  C:06C4H         LINE#         600
  C:06C4H         LINE#         601
  -------         ENDPROC       KEY_CL
  -------         ENDMOD        GUI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.5       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.6       PUBLIC        LED2
  B:0080H.7       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0F69H         PUBLIC        offLED
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:006CH         PUBLIC        alarmLine
  D:00D8H         PUBLIC        CCON
  C:0D1FH         PUBLIC        _adc_once
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E86H         PUBLIC        _adc_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0239H         PUBLIC        ADC
  B:0080H.4       PUBLIC        BUZZ
  D:00BEH         PUBLIC        ADC_RESL
  B:0020H.1       PUBLIC        isCountAN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 28


  D:0007H         SYMBOL        speed
  C:0E86H         LINE#         25
  C:0E86H         LINE#         26
  C:0E86H         LINE#         27
  C:0E89H         LINE#         28
  C:0E8FH         LINE#         29
  C:0E92H         LINE#         30
  C:0E95H         LINE#         31
  C:0E98H         LINE#         32
  C:0E9DH         LINE#         33
  C:0EA0H         LINE#         34
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _ADC_ONCE
  D:0007H         SYMBOL        adcn
  D:0005H         SYMBOL        resolution
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0D1FH         LINE#         43
  C:0D1FH         LINE#         44
  C:0D1FH         LINE#         46
  C:0D22H         LINE#         47
  C:0D25H         LINE#         48
  C:0D28H         LINE#         49
  C:0D29H         LINE#         50
  C:0D2AH         LINE#         51
  C:0D2BH         LINE#         52
  C:0D30H         LINE#         53
  C:0D33H         LINE#         54
  C:0D3DH         LINE#         55
  C:0D4AH         LINE#         56
  C:0D4AH         LINE#         57
  -------         ENDPROC       _ADC_ONCE
  -------         PROC          ADC
  -------         DO            
  D:0010H         SYMBOL        ADC_Data0
  -------         ENDDO         
  C:0239H         LINE#         65
  C:0239H         LINE#         66
  C:0239H         LINE#         67
  C:0242H         LINE#         68
  C:0242H         LINE#         72
  C:024BH         LINE#         75
  C:0256H         LINE#         76
  C:0256H         LINE#         77
  C:0259H         LINE#         78
  C:0259H         LINE#         79
  C:025BH         LINE#         80
  C:0263H         LINE#         81
  C:0263H         LINE#         82
  C:0263H         LINE#         83
  C:0268H         LINE#         84
  C:027DH         LINE#         85
  C:027DH         LINE#         86
  C:027FH         LINE#         87
  C:0286H         LINE#         88
  C:0288H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 29


  C:029EH         LINE#         90
  C:029EH         LINE#         91
  C:02A0H         LINE#         92
  C:02A2H         LINE#         93
  C:02A9H         LINE#         94
  C:02ABH         LINE#         95
  C:02C1H         LINE#         96
  C:02C1H         LINE#         97
  C:02C3H         LINE#         98
  C:02C5H         LINE#         99
  C:02C7H         LINE#         100
  C:02CBH         LINE#         101
  C:02CDH         LINE#         102
  C:02E3H         LINE#         103
  C:02E3H         LINE#         104
  C:02E5H         LINE#         105
  C:02E7H         LINE#         106
  C:02E9H         LINE#         107
  C:02EBH         LINE#         108
  C:02EFH         LINE#         109
  C:02F1H         LINE#         110
  C:0307H         LINE#         111
  C:0307H         LINE#         112
  C:0309H         LINE#         113
  C:030BH         LINE#         114
  C:030DH         LINE#         115
  C:030FH         LINE#         116
  C:0311H         LINE#         117
  C:0315H         LINE#         118
  C:0317H         LINE#         119
  C:0323H         LINE#         120
  C:0323H         LINE#         121
  C:0325H         LINE#         122
  C:0327H         LINE#         123
  C:0329H         LINE#         124
  C:032BH         LINE#         125
  C:032DH         LINE#         126
  C:032FH         LINE#         127
  C:0333H         LINE#         128
  C:0335H         LINE#         129
  C:0335H         LINE#         130
  C:033AH         LINE#         131
  C:033AH         LINE#         133
  C:033CH         LINE#         134
  C:033FH         LINE#         135
  C:0341H         LINE#         136
  C:0341H         LINE#         137
  -------         ENDPROC       ADC
  -------         PROC          OFFLED
  C:0F69H         LINE#         142
  C:0F69H         LINE#         143
  C:0F6BH         LINE#         144
  C:0F6DH         LINE#         145
  C:0F6FH         LINE#         146
  C:0F71H         LINE#         147
  C:0F73H         LINE#         148
  C:0F75H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 30


  -------         ENDPROC       OFFLED
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0F8CH         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0ED4H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:0041H         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  D:0042H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  C:0DC5H         PUBLIC        _UartSendStr
  C:0DEAH         PUBLIC        UartInterrupt
  D:00D0H         PUBLIC        PSW
  D:0043H         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0ED4H         LINE#         17
  C:0ED4H         LINE#         18
  C:0ED7H         LINE#         19
  C:0EDAH         LINE#         20
  C:0EDDH         LINE#         21
  C:0EE0H         LINE#         22
  C:0EE3H         LINE#         23
  C:0EE5H         LINE#         24
  C:0EE7H         LINE#         25
  C:0EE9H         LINE#         26
  C:0EEBH         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0F8CH         LINE#         34
  C:0F8CH         LINE#         35
  C:0F8FH         LINE#         36
  C:0F91H         LINE#         37
  C:0F93H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 31


  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0019H         SYMBOL        p
  C:0DC5H         LINE#         44
  C:0DCBH         LINE#         45
  C:0DD6H         LINE#         46
  C:0DD6H         LINE#         47
  C:0DE7H         LINE#         48
  C:0DE9H         LINE#         49
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UARTINTERRUPT
  C:0DEAH         LINE#         55
  C:0DF1H         LINE#         56
  C:0DF4H         LINE#         57
  C:0DF4H         LINE#         58
  C:0DF6H         LINE#         59
  C:0DF8H         LINE#         60
  C:0DF8H         LINE#         61
  C:0DFBH         LINE#         62
  C:0DFBH         LINE#         63
  C:0DFDH         LINE#         64
  C:0E07H         LINE#         65
  C:0E0AH         LINE#         67
  C:0E0AH         LINE#         68
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        IR_ON
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.0       PUBLIC        IR1
  B:00C8H.4       PUBLIC        IR2
  D:001FH         PUBLIC        IR_ONM
  D:00D0H         PUBLIC        PSW
  C:0AFEH         PUBLIC        IRCheck
  -------         PROC          IRCHECK
  C:0AFEH         LINE#         17
  C:0AFEH         LINE#         18
  C:0AFEH         LINE#         21
  C:0B08H         LINE#         22
  C:0B08H         LINE#         23
  C:0B0FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  11:10:52  PAGE 32


  C:0B12H         LINE#         25
  C:0B1AH         LINE#         26
  C:0B1AH         LINE#         28
  C:0B26H         LINE#         29
  C:0B26H         LINE#         30
  C:0B2DH         LINE#         31
  C:0B2FH         LINE#         32
  C:0B3AH         LINE#         33
  C:0B3AH         LINE#         34
  C:0B3DH         LINE#         35
  C:0B3FH         LINE#         37
  C:0B3FH         LINE#         38
  C:0B3FH         LINE#         39
  -------         ENDPROC       IRCHECK
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDPTR
  C:08EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0906H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

Program Size: data=109.3 xdata=0 code=3985
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
