BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2021  19:28:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\C51V960A\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\AIP650.obj, .\Objects\PWM.obj, 
>> .\Objects\EEPROM.obj, .\Objects\GUI.obj, .\Objects\ADC.obj, .\Objects\uart.obj, .\Objects\IR.obj TO .\Objects\µ¥Çø°²¼
>> ìÃÅ PRINT (.\Listings\µ¥Çø°²¼ìÃÅ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\AIP650.obj (AIP650)
  .\Objects\PWM.obj (PWM)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\GUI.obj (GUI)
  .\Objects\ADC.obj (ADC)
  .\Objects\uart.obj (UART)
  .\Objects\IR.obj (IR)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\µ¥Çø°²¼ìÃÅ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?GUI
            DATA    001EH     0002H     UNIT         ?DT?PWM
            BIT     0020H.0   0000H.1   UNIT         ?BI?EEPROM
            BIT     0020H.1   0000H.1   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?AIP650
            DATA    0041H     0012H     UNIT         ?DT?UART
            DATA    0053H     0008H     UNIT         ?DT?EEPROM
            DATA    005BH     0008H     UNIT         _DATA_GROUP_
            DATA    0063H     0003H     UNIT         ?DT?_UARTSENDSTR?UART
            DATA    0066H     0002H     UNIT         ?DT?IR
            DATA    0068H     0001H     UNIT         ?DT?ADC
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_AIP650_SET?AIP650
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0213H     UNIT         ?PR?FORE_XS?PWM
            CODE    0239H     0109H     UNIT         ?PR?ADC?ADC
            CODE    0342H     00EFH     UNIT         ?PR?ADD?GUI
            CODE    0431H     00EAH     UNIT         ?PR?PASSWORDUI?GUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 2


            CODE    051BH     00BFH     UNIT         ?PR?REDUCE?GUI
            CODE    05DAH     0092H     UNIT         ?PR?PASSWORDCHECK?GUI
            CODE    066CH     008CH     UNIT         ?C_C51STARTUP
            CODE    06F8H     0085H     UNIT         ?PR?_AIP650_DISPLAYFOUR?AIP650
            CODE    077DH     0085H     UNIT         ?PR?_AIP650_DISPLAYFOUR_1?AIP650
            CODE    0802H     006EH     UNIT         ?C?LIB_CODE
            CODE    0870H     006DH     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    08DDH     0066H     UNIT         ?PR?MENUUI?GUI
            CODE    0943H     0065H     UNIT         ?C_INITSEG
            CODE    09A8H     003EH     UNIT         ?PR?ENTER?GUI
            CODE    09E6H     003CH     UNIT         ?PR?SCAN_KEY?GUI
            CODE    0A22H     003BH     UNIT         ?PR?KEY_CL?GUI
            CODE    0A5DH     003AH     UNIT         ?PR?_I2CWRBYTE?AIP650
            CODE    0A97H     003AH     UNIT         ?PR?_I2CWRBYTE_1?AIP650
            CODE    0AD1H     0036H     UNIT         ?PR?IR_FORE?PWM
            CODE    0B07H     0036H     UNIT         ?PR?DBSHOW?GUI
            CODE    0B3DH     0034H     UNIT         ?PR?IRCHECK?IR
            CODE    0B71H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0BA4H     0031H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0BD5H     002CH     UNIT         ?PR?_ADC_ONCE?ADC
            CODE    0C01H     002AH     UNIT         ?PR?I2CASK?AIP650
            CODE    0C2BH     002AH     UNIT         ?PR?I2CASK_1?AIP650
            CODE    0C55H     0026H     UNIT         ?PR?RESETPASSWORD?GUI
            CODE    0C7BH     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0CA0H     0025H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    0CC5H     0024H     UNIT         ?PR?SAVEEEPRO?EEPROM
            CODE    0CE9H     001DH     UNIT         ?PR?_AIP650_SET_1?AIP650
            CODE    0D06H     001BH     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0D21H     001BH     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0D3CH     001BH     UNIT         ?PR?_ADC_INIT?ADC
            CODE    0D57H     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D71H     0019H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0D8AH     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    0DA2H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0DB8H     0015H     UNIT         ?PR?CHECKRESULT?GUI
            CODE    0DCDH     000EH     UNIT         ?PR?I2CSTART?AIP650
            CODE    0DDBH     000EH     UNIT         ?PR?I2CSTART_1?AIP650
            CODE    0DE9H     000EH     UNIT         ?PR?I2CSTOP?AIP650
            CODE    0DF7H     000EH     UNIT         ?PR?I2CSTOP_1?AIP650
            CODE    0E05H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0E12H     000DH     UNIT         ?PR?_SAVEFREQ?EEPROM
            CODE    0E1FH     000DH     UNIT         ?PR?OFFLED?ADC
            CODE    0E2CH     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET?AIP650
            CODE    0E37H     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET_1?AIP650
            CODE    0E42H     0008H     UNIT         ?PR?_UARTSEND?UART



OVERLAY MAP OF MODULE:   .\Objects\µ¥Çø°²¼ìÃÅ (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 3



?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_LIGHT_LEVEL_SET?AIP650
  +--> ?PR?_LIGHT_LEVEL_SET_1?AIP650
  +--> ?PR?EEPROM_INIT?EEPROM
  +--> ?PR?_ADC_INIT?ADC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?MENUUI?GUI
  +--> ?PR?KEY_CL?GUI
  +--> ?PR?IRCHECK?IR
  +--> ?PR?FORE_XS?PWM
  +--> ?PR?IR_FORE?PWM
  +--> ?PR?ADC?ADC

?PR?_LIGHT_LEVEL_SET?AIP650              -----    -----
  +--> ?PR?_AIP650_SET?AIP650

?PR?_AIP650_SET?AIP650                   005FH    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
  +--> ?PR?I2CASK?AIP650
  +--> ?PR?I2CSTOP?AIP650

?PR?I2CSTART?AIP650                      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE?AIP650                    0061H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK?AIP650                        0061H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP?AIP650                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LIGHT_LEVEL_SET_1?AIP650            -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?_AIP650_SET_1?AIP650                 005FH    0002H
  +--> ?PR?I2CSTART_1?AIP650
  +--> ?PR?_I2CWRBYTE_1?AIP650
  +--> ?PR?I2CASK_1?AIP650
  +--> ?PR?I2CSTOP_1?AIP650

?PR?I2CSTART_1?AIP650                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE_1?AIP650                  0061H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK_1?AIP650                      0061H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP_1?AIP650                     -----    -----
  +--> ?PR?_DELAY_US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 4


?PR?EEPROM_INIT?EEPROM                   -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?SAVEEEPRO?EEPROM

?PR?_IAPREADBYTE?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SAVEEEPRO?EEPROM                     -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?MENUUI?GUI                           -----    -----
  +--> ?PR?_AIP650_DISPLAYFOUR?AIP650
  +--> ?PR?_AIP650_DISPLAYFOUR_1?AIP650
  +--> ?PR?DBSHOW?GUI
  +--> ?PR?_AIP650_SET?AIP650
  +--> ?PR?PASSWORDUI?GUI

?PR?_AIP650_DISPLAYFOUR?AIP650           005BH    0004H
  +--> ?PR?_AIP650_SET?AIP650

?PR?_AIP650_DISPLAYFOUR_1?AIP650         005BH    0004H
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?DBSHOW?GUI                           -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?PASSWORDUI?GUI                       -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?KEY_CL?GUI                           -----    -----
  +--> ?PR?SCAN_KEY?GUI
  +--> ?PR?ADD?GUI
  +--> ?PR?REDUCE?GUI
  +--> ?PR?ENTER?GUI
  +--> ?PR?_DELAY_MS?DELAY

?PR?SCAN_KEY?GUI                         005BH    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
  +--> ?PR?I2CASK?AIP650
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2CSTOP?AIP650

?PR?ADD?GUI                              -----    -----
  +--> ?PR?_UARTSEND?UART

?PR?REDUCE?GUI                           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?ENTER?GUI                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 5


  +--> ?PR?PASSWORDCHECK?GUI
  +--> ?PR?SAVEEEPRO?EEPROM
  +--> ?PR?_SAVEFREQ?EEPROM
  +--> ?PR?RESETPASSWORD?GUI

?PR?PASSWORDCHECK?GUI                    -----    -----
  +--> ?PR?_UARTSEND?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_AIP650_SET_1?AIP650
  +--> ?PR?CHECKRESULT?GUI

?PR?CHECKRESULT?GUI                      -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?_SAVEFREQ?EEPROM                     -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?RESETPASSWORD?GUI                    -----    -----
  +--> ?PR?SAVEEEPRO?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?ADC?ADC                              005BH    0002H
  +--> ?PR?_ADC_ONCE?ADC
  +--> ?PR?_UARTSEND?UART
  +--> ?PR?OFFLED?ADC



SYMBOL TABLE OF MODULE:  .\Objects\µ¥Çø°²¼ìÃÅ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 6


  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B71H         PUBLIC        main
  C:0BA4H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:0BA4H         LINE#         22
  C:0BA4H         LINE#         23
  C:0BA4H         LINE#         24
  C:0BA7H         LINE#         25
  C:0BAAH         LINE#         26
  C:0BADH         LINE#         27
  C:0BB0H         LINE#         28
  C:0BB3H         LINE#         29
  C:0BB6H         LINE#         30
  C:0BB9H         LINE#         31
  C:0BBCH         LINE#         32
  C:0BBFH         LINE#         33
  C:0BC2H         LINE#         34
  C:0BC5H         LINE#         35
  C:0BC8H         LINE#         36
  C:0BCBH         LINE#         37
  C:0BCEH         LINE#         38
  C:0BD1H         LINE#         39
  C:0BD4H         LINE#         40
  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:0B71H         LINE#         47
  C:0B71H         LINE#         48
  C:0B71H         LINE#         49
  C:0B74H         LINE#         50
  C:0B79H         LINE#         51
  C:0B7EH         LINE#         52
  C:0B81H         LINE#         53
  C:0B86H         LINE#         54
  C:0B89H         LINE#         55
  C:0B8CH         LINE#         56
  C:0B8CH         LINE#         57
  C:0B8CH         LINE#         58
  C:0B8FH         LINE#         59
  C:0B92H         LINE#         60
  C:0B96H         LINE#         61
  C:0B96H         LINE#         62
  C:0B99H         LINE#         63
  C:0B9CH         LINE#         64
  C:0B9FH         LINE#         65
  C:0BA2H         LINE#         66
  C:0BA2H         LINE#         67
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA2H         PUBLIC        _Delay_us
  C:0D57H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0D57H         LINE#         60
  C:0D57H         LINE#         61
  C:0D57H         LINE#         63
  C:0D5BH         LINE#         64
  C:0D5BH         LINE#         65
  C:0D5FH         LINE#         66
  C:0D69H         LINE#         68
  C:0D6EH         LINE#         69
  C:0D70H         LINE#         71
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  C:0DA2H         LINE#         79
  C:0DA2H         LINE#         80
  C:0DA2H         LINE#         81
  C:0DABH         LINE#         82
  C:0DABH         LINE#         83
  C:0DACH         LINE#         84
  C:0DADH         LINE#         85
  C:0DAEH         LINE#         86
  C:0DAFH         LINE#         87
  C:0DB0H         LINE#         88
  C:0DB7H         LINE#         89
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C01H         PUBLIC        I2Cask
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CLK1
  B:00C0H.1       PUBLIC        DIO1
  D:00A8H         PUBLIC        IE
  C:0C2BH         PUBLIC        I2Cask_1
  D:0021H         PUBLIC        DIG_BIT_CODE
  D:0025H         PUBLIC        DISPLAY_CODE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0A5DH         PUBLIC        _I2CWrByte
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        _AiP650_Set
  C:0A97H         PUBLIC        _I2CWrByte_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CECH         PUBLIC        _AiP650_Set_1
  D:0038H         PUBLIC        Bri_bit
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0DCDH         PUBLIC        I2CStart
  C:06F8H         PUBLIC        _AiP650_DisPlayFour
  D:0039H         PUBLIC        Light_Level_CODE
  B:00C0H.3       PUBLIC        CLK
  B:00C0H.2       PUBLIC        DIO
  C:0DDBH         PUBLIC        I2CStart_1
  C:077DH         PUBLIC        _AiP650_DisPlayFour_1
  C:0E2CH         PUBLIC        _Light_Level_Set
  C:0DE9H         PUBLIC        I2CStop
  C:0E37H         PUBLIC        _Light_Level_Set_1
  C:0DF7H         PUBLIC        I2CStop_1
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0DCDH         LINE#         27
  C:0DCDH         LINE#         28
  C:0DCDH         LINE#         29
  C:0DCFH         LINE#         30
  C:0DD1H         LINE#         31
  C:0DD8H         LINE#         32
  C:0DDAH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTART_1
  C:0DDBH         LINE#         36
  C:0DDBH         LINE#         37
  C:0DDBH         LINE#         38
  C:0DDDH         LINE#         39
  C:0DDFH         LINE#         40
  C:0DE6H         LINE#         41
  C:0DE8H         LINE#         42
  -------         ENDPROC       I2CSTART_1
  -------         PROC          I2CASK
  -------         DO            
  D:0061H         SYMBOL        timeout
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 9


  C:0C01H         LINE#         45
  C:0C01H         LINE#         46
  C:0C01H         LINE#         47
  C:0C04H         LINE#         48
  C:0C06H         LINE#         49
  C:0C0DH         LINE#         50
  C:0C0FH         LINE#         51
  C:0C1DH         LINE#         52
  C:0C1DH         LINE#         53
  C:0C1FH         LINE#         54
  C:0C21H         LINE#         55
  C:0C28H         LINE#         56
  C:0C2AH         LINE#         57
  -------         ENDPROC       I2CASK
  -------         PROC          I2CASK_1
  -------         DO            
  D:0061H         SYMBOL        timeout
  -------         ENDDO         
  C:0C2BH         LINE#         60
  C:0C2BH         LINE#         61
  C:0C2BH         LINE#         62
  C:0C2EH         LINE#         63
  C:0C30H         LINE#         64
  C:0C37H         LINE#         65
  C:0C39H         LINE#         66
  C:0C47H         LINE#         67
  C:0C47H         LINE#         68
  C:0C49H         LINE#         69
  C:0C4BH         LINE#         70
  C:0C52H         LINE#         71
  C:0C54H         LINE#         72
  -------         ENDPROC       I2CASK_1
  -------         PROC          I2CSTOP
  C:0DE9H         LINE#         75
  C:0DE9H         LINE#         76
  C:0DE9H         LINE#         77
  C:0DEBH         LINE#         78
  C:0DEDH         LINE#         79
  C:0DF4H         LINE#         80
  C:0DF6H         LINE#         81
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CSTOP_1
  C:0DF7H         LINE#         84
  C:0DF7H         LINE#         85
  C:0DF7H         LINE#         86
  C:0DF9H         LINE#         87
  C:0DFBH         LINE#         88
  C:0E02H         LINE#         89
  C:0E04H         LINE#         90
  -------         ENDPROC       I2CSTOP_1
  -------         PROC          _I2CWRBYTE
  D:0061H         SYMBOL        oneByte
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0A5DH         LINE#         93
  C:0A5FH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 10


  C:0A5FH         LINE#         96
  C:0A61H         LINE#         97
  C:0A68H         LINE#         98
  C:0A76H         LINE#         99
  C:0A76H         LINE#         100
  C:0A7CH         LINE#         101
  C:0A7EH         LINE#         102
  C:0A80H         LINE#         103
  C:0A87H         LINE#         104
  C:0A89H         LINE#         105
  C:0A90H         LINE#         106
  C:0A92H         LINE#         107
  C:0A96H         LINE#         108
  -------         ENDPROC       _I2CWRBYTE
  -------         PROC          _I2CWRBYTE_1
  D:0061H         SYMBOL        oneByte
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0A97H         LINE#         111
  C:0A99H         LINE#         112
  C:0A99H         LINE#         114
  C:0A9BH         LINE#         115
  C:0AA2H         LINE#         116
  C:0AB0H         LINE#         117
  C:0AB0H         LINE#         118
  C:0AB6H         LINE#         119
  C:0AB8H         LINE#         120
  C:0ABAH         LINE#         121
  C:0AC1H         LINE#         122
  C:0AC3H         LINE#         123
  C:0ACAH         LINE#         124
  C:0ACCH         LINE#         125
  C:0AD0H         LINE#         126
  -------         ENDPROC       _I2CWRBYTE_1
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _AIP650_SET
  D:005FH         SYMBOL        add
  D:0060H         SYMBOL        dat
  C:0006H         LINE#         133
  C:000AH         LINE#         134
  C:000AH         LINE#         136
  C:000DH         LINE#         137
  C:0012H         LINE#         138
  C:0015H         LINE#         139
  C:001AH         LINE#         140
  C:001DH         LINE#         141
  -------         ENDPROC       _AIP650_SET
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _AIP650_SET_1
  D:005FH         SYMBOL        add
  D:0060H         SYMBOL        dat
  C:0CECH         LINE#         152
  C:0CF0H         LINE#         153
  C:0CF0H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 11


  C:0CF3H         LINE#         156
  C:0CF8H         LINE#         157
  C:0CFBH         LINE#         158
  C:0D00H         LINE#         159
  C:0D03H         LINE#         160
  -------         ENDPROC       _AIP650_SET_1
  -------         PROC          _AIP650_DISPLAYFOUR
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:005BH         SYMBOL        Temp
  -------         ENDDO         
  C:06F8H         LINE#         170
  C:06FCH         LINE#         171
  C:06FCH         LINE#         174
  C:0712H         LINE#         175
  C:072CH         LINE#         176
  C:0746H         LINE#         177
  C:0753H         LINE#         179
  C:075CH         LINE#         180
  C:0765H         LINE#         181
  C:0771H         LINE#         182
  -------         ENDPROC       _AIP650_DISPLAYFOUR
  -------         PROC          _AIP650_DISPLAYFOUR_1
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:005BH         SYMBOL        Temp
  -------         ENDDO         
  C:077DH         LINE#         192
  C:0781H         LINE#         193
  C:0781H         LINE#         195
  C:0797H         LINE#         196
  C:07B1H         LINE#         197
  C:07CBH         LINE#         198
  C:07D8H         LINE#         200
  C:07E1H         LINE#         201
  C:07EAH         LINE#         202
  C:07F6H         LINE#         204
  -------         ENDPROC       _AIP650_DISPLAYFOUR_1
  -------         PROC          _LIGHT_LEVEL_SET
  D:0007H         SYMBOL        Level
  C:0E2CH         LINE#         212
  C:0E2CH         LINE#         213
  C:0E2CH         LINE#         214
  -------         ENDPROC       _LIGHT_LEVEL_SET
  -------         PROC          _LIGHT_LEVEL_SET_1
  D:0007H         SYMBOL        Level
  C:0E37H         LINE#         222
  C:0E37H         LINE#         223
  C:0E37H         LINE#         224
  -------         ENDPROC       _LIGHT_LEVEL_SET_1
  -------         ENDMOD        AIP650

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 12


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:001EH         PUBLIC        Freq_Parm
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AD1H         PUBLIC        IR_Fore
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Fore_XS
  D:00D8H         PUBLIC        CCON
  D:00F7H         PUBLIC        PWMCFG23
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        Freq_KEY
  D:00F1H         PUBLIC        PWMSET
  D:00D0H         PUBLIC        PSW
  -------         PROC          FORE_XS
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:002CH         LINE#         18
  C:002FH         LINE#         19
  C:0032H         LINE#         20
  C:0036H         LINE#         21
  C:006AH         LINE#         22
  C:006AH         LINE#         24
  C:006AH         LINE#         25
  C:0074H         LINE#         26
  C:007EH         LINE#         27
  C:0088H         LINE#         28
  C:008FH         LINE#         29
  C:0098H         LINE#         30
  C:0098H         LINE#         31
  C:009BH         LINE#         33
  C:009BH         LINE#         34
  C:00A5H         LINE#         35
  C:00AFH         LINE#         36
  C:00B9H         LINE#         37
  C:00C0H         LINE#         38
  C:00CAH         LINE#         39
  C:00CDH         LINE#         40
  C:00D0H         LINE#         42
  C:00D0H         LINE#         43
  C:00DAH         LINE#         44
  C:00E4H         LINE#         45
  C:00EEH         LINE#         46
  C:00F5H         LINE#         47
  C:00FFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 13


  C:0102H         LINE#         50
  C:0102H         LINE#         51
  C:010CH         LINE#         52
  C:0116H         LINE#         53
  C:0120H         LINE#         54
  C:0127H         LINE#         55
  C:0131H         LINE#         56
  C:0134H         LINE#         58
  C:0134H         LINE#         59
  C:013EH         LINE#         60
  C:0148H         LINE#         61
  C:0152H         LINE#         62
  C:0159H         LINE#         63
  C:0163H         LINE#         64
  C:0166H         LINE#         66
  C:0166H         LINE#         67
  C:0170H         LINE#         68
  C:017AH         LINE#         69
  C:0184H         LINE#         70
  C:018BH         LINE#         71
  C:0194H         LINE#         72
  C:0194H         LINE#         73
  C:0197H         LINE#         75
  C:0197H         LINE#         76
  C:01A1H         LINE#         77
  C:01ABH         LINE#         78
  C:01B5H         LINE#         79
  C:01BCH         LINE#         80
  C:01C6H         LINE#         81
  C:01C8H         LINE#         83
  C:01C8H         LINE#         84
  C:01D2H         LINE#         85
  C:01DCH         LINE#         86
  C:01E6H         LINE#         87
  C:01EDH         LINE#         88
  C:01F7H         LINE#         89
  C:01F9H         LINE#         91
  C:01F9H         LINE#         92
  C:0203H         LINE#         93
  C:020DH         LINE#         94
  C:0217H         LINE#         95
  C:021EH         LINE#         96
  C:0228H         LINE#         97
  C:022BH         LINE#         98
  C:022BH         LINE#         99
  C:022BH         LINE#         100
  C:0231H         LINE#         101
  C:0235H         LINE#         102
  C:0238H         LINE#         103
  -------         ENDPROC       FORE_XS
  -------         PROC          IR_FORE
  C:0AD1H         LINE#         110
  C:0AD1H         LINE#         111
  C:0AD1H         LINE#         112
  C:0AD4H         LINE#         113
  C:0AD7H         LINE#         114
  C:0ADAH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 14


  C:0ADDH         LINE#         116
  C:0AE1H         LINE#         118
  C:0AEBH         LINE#         119
  C:0AF4H         LINE#         120
  C:0AFCH         LINE#         121
  C:0B00H         LINE#         122
  C:0B03H         LINE#         123
  C:0B06H         LINE#         124
  -------         ENDPROC       IR_FORE
  -------         ENDMOD        PWM

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D71H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D21H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:0053H         PUBLIC        ALARM_NUMBER
  D:0055H         PUBLIC        PEOPLE_NUMBER_H
  C:0E05H         PUBLIC        IapIdle
  D:0056H         PUBLIC        PEOPLE_NUMBER_L
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0D06H         PUBLIC        _IapReadByte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        flag_eeprom1
  D:00F0H         PUBLIC        B
  C:0E12H         PUBLIC        _saveFreq
  D:0057H         PUBLIC        ALARM_NUMBER_H
  D:00C7H         PUBLIC        IAP_CONTR
  D:0058H         PUBLIC        ALARM_NUMBER_L
  D:00E0H         PUBLIC        ACC
  C:0CC5H         PUBLIC        saveeepro
  D:00C2H         PUBLIC        IAP_DATA
  C:0870H         PUBLIC        EEPROM_init
  D:00C6H         PUBLIC        IAP_TRIG
  D:0059H         PUBLIC        PEOPLE_NUMBER
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0E05H         LINE#         34
  C:0E05H         LINE#         35
  C:0E05H         LINE#         36
  C:0E08H         LINE#         37
  C:0E0AH         LINE#         38
  C:0E0CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 15


  C:0E0FH         LINE#         40
  C:0E11H         LINE#         41
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D06H         LINE#         47
  C:0D06H         LINE#         48
  C:0D06H         LINE#         50
  C:0D09H         LINE#         51
  C:0D0CH         LINE#         52
  C:0D0FH         LINE#         53
  C:0D11H         LINE#         54
  C:0D13H         LINE#         55
  C:0D16H         LINE#         56
  C:0D19H         LINE#         57
  C:0D1AH         LINE#         58
  C:0D1BH         LINE#         59
  C:0D1CH         LINE#         60
  C:0D1EH         LINE#         61
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0D21H         LINE#         69
  C:0D21H         LINE#         70
  C:0D21H         LINE#         71
  C:0D24H         LINE#         72
  C:0D27H         LINE#         73
  C:0D2AH         LINE#         74
  C:0D2CH         LINE#         75
  C:0D2EH         LINE#         76
  C:0D30H         LINE#         77
  C:0D33H         LINE#         78
  C:0D36H         LINE#         79
  C:0D37H         LINE#         80
  C:0D38H         LINE#         81
  C:0D39H         LINE#         82
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0D71H         LINE#         89
  C:0D71H         LINE#         90
  C:0D71H         LINE#         91
  C:0D74H         LINE#         92
  C:0D77H         LINE#         93
  C:0D7AH         LINE#         94
  C:0D7CH         LINE#         95
  C:0D7EH         LINE#         96
  C:0D81H         LINE#         97
  C:0D84H         LINE#         98
  C:0D85H         LINE#         99
  C:0D86H         LINE#         100
  C:0D87H         LINE#         101
  -------         ENDPROC       _IAPERASESECTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 16


  -------         PROC          EEPROM_INIT
  C:0870H         LINE#         109
  C:0870H         LINE#         110
  C:0870H         LINE#         112
  C:0879H         LINE#         113
  C:0880H         LINE#         114
  C:0887H         LINE#         115
  C:088EH         LINE#         116
  C:0895H         LINE#         117
  C:089EH         LINE#         118
  C:08A9H         LINE#         119
  C:08ACH         LINE#         120
  C:08B4H         LINE#         121
  C:08BFH         LINE#         122
  C:08C2H         LINE#         124
  C:08CDH         LINE#         125
  C:08CDH         LINE#         126
  C:08D0H         LINE#         127
  C:08D3H         LINE#         128
  C:08D6H         LINE#         129
  C:08D9H         LINE#         130
  C:08DCH         LINE#         131
  C:08DCH         LINE#         133
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          SAVEEEPRO
  C:0CC5H         LINE#         140
  C:0CC5H         LINE#         141
  C:0CC5H         LINE#         142
  C:0CCBH         LINE#         143
  C:0CD1H         LINE#         144
  C:0CD7H         LINE#         145
  C:0CDDH         LINE#         146
  C:0CE3H         LINE#         147
  -------         ENDPROC       SAVEEEPRO
  -------         PROC          _SAVEFREQ
  D:0005H         SYMBOL        dat
  C:0E12H         LINE#         155
  C:0E14H         LINE#         156
  C:0E1BH         LINE#         157
  -------         ENDPROC       _SAVEFREQ
  -------         ENDMOD        EEPROM

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C55H         PUBLIC        resetPassword
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0DB8H         PUBLIC        checkResult
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.6       PUBLIC        LED6
  D:0010H         PUBLIC        flash_flag
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 17


  C:09E6H         PUBLIC        Scan_Key
  D:0011H         PUBLIC        voiceFlag
  C:0431H         PUBLIC        passwordUI
  D:00B8H         PUBLIC        IP
  C:09A8H         PUBLIC        enter
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        dB
  C:0342H         PUBLIC        add
  D:0013H         PUBLIC        menuFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        flash_M
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B07H         PUBLIC        dBShow
  D:0015H         PUBLIC        psDigits
  B:0080H.4       PUBLIC        BUZZ
  C:08DDH         PUBLIC        menuUI
  D:0016H         PUBLIC        mima1
  D:0017H         PUBLIC        mima2
  D:0018H         PUBLIC        mima3
  C:0A22H         PUBLIC        KEY_CL
  D:0019H         PUBLIC        mima4
  B:00C0H.3       PUBLIC        CLK
  C:05DAH         PUBLIC        passwordCheck
  D:001AH         PUBLIC        mima5
  D:001BH         PUBLIC        mima6
  B:00C0H.2       PUBLIC        DIO
  D:001CH         PUBLIC        mima7
  D:001DH         PUBLIC        mima8
  D:00D0H         PUBLIC        PSW
  C:051BH         PUBLIC        reduce
  -------         PROC          MENUUI
  C:08DDH         LINE#         38
  C:08DDH         LINE#         39
  C:08DDH         LINE#         40
  C:08EFH         LINE#         41
  C:08EFH         LINE#         42
  C:08EFH         LINE#         43
  C:08F2H         LINE#         44
  C:08F9H         LINE#         45
  C:0900H         LINE#         46
  C:0900H         LINE#         47
  C:0900H         LINE#         48
  C:0900H         LINE#         49
  C:0902H         LINE#         50
  C:0902H         LINE#         51
  C:0905H         LINE#         52
  C:0908H         LINE#         53
  C:0909H         LINE#         54
  C:0909H         LINE#         56
  C:0910H         LINE#         57
  C:0917H         LINE#         58
  C:092DH         LINE#         59
  C:093FH         LINE#         60
  C:093FH         LINE#         61
  C:0942H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 18


  C:0942H         LINE#         64
  C:0942H         LINE#         65
  C:0942H         LINE#         66
  C:0942H         LINE#         67
  -------         ENDPROC       MENUUI
  -------         PROC          PASSWORDUI
  C:0431H         LINE#         74
  C:0431H         LINE#         75
  C:0431H         LINE#         77
  C:0433H         LINE#         78
  C:0441H         LINE#         79
  C:0441H         LINE#         80
  C:0444H         LINE#         81
  C:0444H         LINE#         82
  C:044FH         LINE#         83
  C:044FH         LINE#         84
  C:0452H         LINE#         85
  C:0452H         LINE#         86
  C:0458H         LINE#         87
  C:0458H         LINE#         88
  C:045AH         LINE#         89
  C:045AH         LINE#         92
  C:0466H         LINE#         93
  C:0472H         LINE#         94
  C:047EH         LINE#         95
  C:048AH         LINE#         96
  C:049CH         LINE#         97
  C:049CH         LINE#         98
  C:049CH         LINE#         99
  C:04A4H         LINE#         100
  C:04A4H         LINE#         101
  C:04A4H         LINE#         102
  C:04AAH         LINE#         103
  C:04ACH         LINE#         104
  C:04ACH         LINE#         105
  C:04B7H         LINE#         106
  C:04B9H         LINE#         107
  C:04B9H         LINE#         108
  C:04B9H         LINE#         109
  C:04B9H         LINE#         110
  C:04B9H         LINE#         111
  C:04B9H         LINE#         112
  C:04B9H         LINE#         113
  C:04C1H         LINE#         114
  C:04C1H         LINE#         115
  C:04C1H         LINE#         116
  C:04CAH         LINE#         117
  C:04CCH         LINE#         118
  C:04CCH         LINE#         119
  C:04D7H         LINE#         120
  C:04D9H         LINE#         121
  C:04D9H         LINE#         122
  C:04D9H         LINE#         123
  C:04D9H         LINE#         124
  C:04D9H         LINE#         125
  C:04D9H         LINE#         126
  C:04D9H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 19


  C:04E1H         LINE#         128
  C:04E1H         LINE#         129
  C:04E1H         LINE#         130
  C:04EAH         LINE#         131
  C:04ECH         LINE#         132
  C:04ECH         LINE#         133
  C:04F7H         LINE#         134
  C:04F9H         LINE#         135
  C:04F9H         LINE#         136
  C:04F9H         LINE#         137
  C:04F9H         LINE#         138
  C:04F9H         LINE#         139
  C:04F9H         LINE#         140
  C:0501H         LINE#         141
  C:0501H         LINE#         142
  C:0501H         LINE#         143
  C:050AH         LINE#         144
  C:050CH         LINE#         145
  C:050CH         LINE#         146
  C:051AH         LINE#         147
  C:051AH         LINE#         148
  C:051AH         LINE#         149
  C:051AH         LINE#         150
  C:051AH         LINE#         151
  C:051AH         LINE#         153
  C:051AH         LINE#         154
  C:051AH         LINE#         155
  C:051AH         LINE#         156
  -------         ENDPROC       PASSWORDUI
  -------         PROC          ADD
  C:0342H         LINE#         163
  C:0342H         LINE#         164
  C:0342H         LINE#         165
  C:035DH         LINE#         166
  C:035DH         LINE#         167
  C:035DH         LINE#         168
  C:0360H         LINE#         169
  C:0365H         LINE#         170
  C:0365H         LINE#         172
  C:0365H         LINE#         173
  C:0377H         LINE#         174
  C:0377H         LINE#         175
  C:0377H         LINE#         176
  C:0379H         LINE#         177
  C:0387H         LINE#         178
  C:0387H         LINE#         179
  C:0389H         LINE#         180
  C:0389H         LINE#         181
  C:038BH         LINE#         182
  C:0399H         LINE#         183
  C:0399H         LINE#         184
  C:039BH         LINE#         185
  C:039BH         LINE#         186
  C:039DH         LINE#         187
  C:03ABH         LINE#         188
  C:03ABH         LINE#         189
  C:03ADH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 20


  C:03ADH         LINE#         191
  C:03AFH         LINE#         192
  C:03BAH         LINE#         193
  C:03BAH         LINE#         194
  C:03BCH         LINE#         195
  C:03BCH         LINE#         196
  C:03BCH         LINE#         198
  C:03BCH         LINE#         199
  C:03BEH         LINE#         200
  C:03C9H         LINE#         201
  C:03CCH         LINE#         202
  C:03CDH         LINE#         204
  C:03CDH         LINE#         205
  C:03CFH         LINE#         206
  C:03DAH         LINE#         207
  C:03DDH         LINE#         208
  C:03DEH         LINE#         209
  C:03DEH         LINE#         211
  C:03EDH         LINE#         212
  C:03EDH         LINE#         213
  C:03EDH         LINE#         214
  C:03EFH         LINE#         215
  C:03FAH         LINE#         216
  C:03FDH         LINE#         217
  C:03FEH         LINE#         218
  C:03FEH         LINE#         219
  C:0400H         LINE#         220
  C:040BH         LINE#         221
  C:040EH         LINE#         222
  C:040FH         LINE#         223
  C:040FH         LINE#         224
  C:0411H         LINE#         225
  C:041CH         LINE#         226
  C:041FH         LINE#         227
  C:0420H         LINE#         228
  C:0420H         LINE#         229
  C:0422H         LINE#         230
  C:042DH         LINE#         231
  C:0430H         LINE#         232
  C:0430H         LINE#         233
  C:0430H         LINE#         234
  C:0430H         LINE#         235
  C:0430H         LINE#         236
  C:0430H         LINE#         237
  C:0430H         LINE#         238
  -------         ENDPROC       ADD
  -------         PROC          REDUCE
  C:051BH         LINE#         245
  C:051BH         LINE#         246
  C:051BH         LINE#         247
  C:0530H         LINE#         248
  C:0530H         LINE#         249
  C:0530H         LINE#         250
  C:0534H         LINE#         251
  C:0534H         LINE#         252
  C:0537H         LINE#         253
  C:0539H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 21


  C:0540H         LINE#         255
  C:0542H         LINE#         256
  C:0543H         LINE#         258
  C:0543H         LINE#         259
  C:0546H         LINE#         260
  C:0548H         LINE#         261
  C:054AH         LINE#         262
  C:0551H         LINE#         263
  C:0553H         LINE#         264
  C:0555H         LINE#         265
  C:0555H         LINE#         266
  C:0556H         LINE#         267
  C:0556H         LINE#         268
  C:0565H         LINE#         269
  C:0565H         LINE#         270
  C:0565H         LINE#         271
  C:0567H         LINE#         272
  C:056CH         LINE#         273
  C:056CH         LINE#         274
  C:056EH         LINE#         275
  C:056EH         LINE#         276
  C:0570H         LINE#         277
  C:0575H         LINE#         278
  C:0575H         LINE#         279
  C:0577H         LINE#         280
  C:0577H         LINE#         281
  C:0579H         LINE#         282
  C:057EH         LINE#         283
  C:057EH         LINE#         284
  C:0580H         LINE#         285
  C:0580H         LINE#         286
  C:0582H         LINE#         287
  C:0587H         LINE#         288
  C:0587H         LINE#         289
  C:0589H         LINE#         290
  C:0589H         LINE#         291
  C:0589H         LINE#         292
  C:0589H         LINE#         293
  C:058BH         LINE#         294
  C:0590H         LINE#         295
  C:0593H         LINE#         296
  C:0594H         LINE#         297
  C:0594H         LINE#         298
  C:0596H         LINE#         299
  C:059BH         LINE#         300
  C:059EH         LINE#         301
  C:059FH         LINE#         302
  C:059FH         LINE#         304
  C:05AEH         LINE#         305
  C:05AEH         LINE#         306
  C:05AEH         LINE#         307
  C:05B0H         LINE#         308
  C:05B5H         LINE#         309
  C:05B8H         LINE#         310
  C:05B9H         LINE#         311
  C:05B9H         LINE#         312
  C:05BBH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 22


  C:05C0H         LINE#         314
  C:05C3H         LINE#         315
  C:05C4H         LINE#         316
  C:05C4H         LINE#         317
  C:05C6H         LINE#         318
  C:05CBH         LINE#         319
  C:05CEH         LINE#         320
  C:05CFH         LINE#         321
  C:05CFH         LINE#         322
  C:05D1H         LINE#         323
  C:05D6H         LINE#         324
  C:05D9H         LINE#         325
  C:05D9H         LINE#         326
  C:05D9H         LINE#         327
  C:05D9H         LINE#         328
  C:05D9H         LINE#         329
  C:05D9H         LINE#         330
  C:05D9H         LINE#         331
  -------         ENDPROC       REDUCE
  -------         PROC          ENTER
  C:09A8H         LINE#         338
  C:09A8H         LINE#         339
  C:09A8H         LINE#         340
  C:09B8H         LINE#         341
  C:09B8H         LINE#         342
  C:09B8H         LINE#         343
  C:09B8H         LINE#         344
  C:09B8H         LINE#         345
  C:09BEH         LINE#         346
  C:09BEH         LINE#         347
  C:09C1H         LINE#         348
  C:09C1H         LINE#         350
  C:09C1H         LINE#         351
  C:09C3H         LINE#         352
  C:09C3H         LINE#         353
  C:09C4H         LINE#         354
  C:09C4H         LINE#         355
  C:09C7H         LINE#         356
  C:09CFH         LINE#         357
  C:09D2H         LINE#         358
  C:09D2H         LINE#         359
  C:09D2H         LINE#         360
  C:09D5H         LINE#         361
  C:09DAH         LINE#         362
  C:09DAH         LINE#         363
  C:09DAH         LINE#         364
  C:09E0H         LINE#         365
  C:09E0H         LINE#         366
  C:09E3H         LINE#         367
  C:09E3H         LINE#         369
  C:09E3H         LINE#         370
  C:09E5H         LINE#         371
  C:09E5H         LINE#         372
  C:09E5H         LINE#         373
  C:09E5H         LINE#         374
  C:09E5H         LINE#         375
  C:09E5H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 23


  -------         ENDPROC       ENTER
  -------         PROC          PASSWORDCHECK
  C:05DAH         LINE#         383
  C:05DAH         LINE#         384
  C:05DAH         LINE#         385
  C:05DFH         LINE#         386
  C:05E4H         LINE#         387
  C:05E9H         LINE#         388
  C:05EEH         LINE#         390
  C:0606H         LINE#         391
  C:0606H         LINE#         392
  C:060DH         LINE#         393
  C:0610H         LINE#         395
  C:0613H         LINE#         396
  C:0616H         LINE#         397
  C:0619H         LINE#         398
  C:061CH         LINE#         399
  C:061CH         LINE#         400
  C:061EH         LINE#         401
  C:0633H         LINE#         402
  C:0633H         LINE#         404
  C:063AH         LINE#         405
  C:063DH         LINE#         406
  C:0644H         LINE#         407
  C:0647H         LINE#         408
  C:0648H         LINE#         410
  C:0648H         LINE#         412
  C:064FH         LINE#         413
  C:0652H         LINE#         414
  C:0659H         LINE#         415
  C:065CH         LINE#         416
  C:065FH         LINE#         417
  C:0662H         LINE#         418
  C:0665H         LINE#         419
  C:0668H         LINE#         420
  C:066BH         LINE#         421
  C:066BH         LINE#         422
  -------         ENDPROC       PASSWORDCHECK
  -------         PROC          RESETPASSWORD
  C:0C55H         LINE#         428
  C:0C55H         LINE#         429
  C:0C55H         LINE#         430
  C:0C58H         LINE#         431
  C:0C5BH         LINE#         432
  C:0C5EH         LINE#         433
  C:0C61H         LINE#         435
  C:0C64H         LINE#         436
  C:0C6BH         LINE#         437
  C:0C6EH         LINE#         438
  C:0C71H         LINE#         439
  C:0C74H         LINE#         440
  C:0C77H         LINE#         441
  C:0C7AH         LINE#         442
  -------         ENDPROC       RESETPASSWORD
  -------         PROC          CHECKRESULT
  C:0DB8H         LINE#         449
  C:0DB8H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 24


  C:0DB8H         LINE#         451
  C:0DBFH         LINE#         452
  C:0DC6H         LINE#         453
  -------         ENDPROC       CHECKRESULT
  -------         PROC          DBSHOW
  C:0B07H         LINE#         461
  C:0B07H         LINE#         462
  C:0B07H         LINE#         463
  C:0B0EH         LINE#         464
  C:0B15H         LINE#         465
  C:0B2BH         LINE#         466
  -------         ENDPROC       DBSHOW
  -------         PROC          SCAN_KEY
  -------         DO            
  D:005BH         SYMBOL        i
  D:005CH         SYMBOL        rekey
  -------         ENDDO         
  C:09E6H         LINE#         474
  C:09E6H         LINE#         475
  C:09E6H         LINE#         478
  C:09E9H         LINE#         479
  C:09EEH         LINE#         480
  C:09F1H         LINE#         481
  C:09FFH         LINE#         482
  C:09FFH         LINE#         483
  C:0A01H         LINE#         484
  C:0A07H         LINE#         485
  C:0A0AH         LINE#         486
  C:0A0AH         LINE#         487
  C:0A0CH         LINE#         488
  C:0A0CH         LINE#         489
  C:0A13H         LINE#         490
  C:0A15H         LINE#         491
  C:0A19H         LINE#         492
  C:0A1CH         LINE#         493
  C:0A1FH         LINE#         494
  C:0A21H         LINE#         495
  -------         ENDPROC       SCAN_KEY
  -------         PROC          KEY_CL
  -------         DO            
  D:0007H         SYMBOL        KEY
  -------         ENDDO         
  C:0A22H         LINE#         502
  C:0A22H         LINE#         503
  C:0A22H         LINE#         505
  C:0A25H         LINE#         506
  C:0A36H         LINE#         507
  C:0A36H         LINE#         509
  C:0A36H         LINE#         510
  C:0A38H         LINE#         511
  C:0A43H         LINE#         512
  C:0A43H         LINE#         513
  C:0A46H         LINE#         514
  C:0A46H         LINE#         515
  C:0A46H         LINE#         516
  C:0A48H         LINE#         518
  C:0A48H         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 25


  C:0A4BH         LINE#         521
  C:0A4BH         LINE#         522
  C:0A4DH         LINE#         524
  C:0A4DH         LINE#         525
  C:0A50H         LINE#         526
  C:0A50H         LINE#         527
  C:0A52H         LINE#         529
  C:0A52H         LINE#         530
  C:0A55H         LINE#         531
  C:0A5CH         LINE#         532
  C:0A5CH         LINE#         533
  C:0A5CH         LINE#         535
  C:0A5CH         LINE#         536
  C:0A5CH         LINE#         537
  -------         ENDPROC       KEY_CL
  -------         ENDMOD        GUI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.5       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.6       PUBLIC        LED2
  B:0080H.7       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0E1FH         PUBLIC        offLED
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:0068H         PUBLIC        alarmLine
  D:00D8H         PUBLIC        CCON
  C:0BD5H         PUBLIC        _adc_once
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D3CH         PUBLIC        _adc_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0239H         PUBLIC        ADC
  B:0080H.4       PUBLIC        BUZZ
  D:00BEH         PUBLIC        ADC_RESL
  B:0020H.1       PUBLIC        isCountAN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        speed
  C:0D3CH         LINE#         25
  C:0D3CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 26


  C:0D3CH         LINE#         27
  C:0D3FH         LINE#         28
  C:0D45H         LINE#         29
  C:0D48H         LINE#         30
  C:0D4BH         LINE#         31
  C:0D4EH         LINE#         32
  C:0D53H         LINE#         33
  C:0D56H         LINE#         34
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _ADC_ONCE
  D:0007H         SYMBOL        adcn
  D:0005H         SYMBOL        resolution
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0BD5H         LINE#         43
  C:0BD5H         LINE#         44
  C:0BD5H         LINE#         46
  C:0BD8H         LINE#         47
  C:0BDBH         LINE#         48
  C:0BDEH         LINE#         49
  C:0BDFH         LINE#         50
  C:0BE0H         LINE#         51
  C:0BE1H         LINE#         52
  C:0BE6H         LINE#         53
  C:0BE9H         LINE#         54
  C:0BF3H         LINE#         55
  C:0C00H         LINE#         56
  C:0C00H         LINE#         57
  -------         ENDPROC       _ADC_ONCE
  -------         PROC          ADC
  -------         DO            
  D:005BH         SYMBOL        ADC_Data0
  -------         ENDDO         
  C:0239H         LINE#         65
  C:0239H         LINE#         66
  C:0239H         LINE#         67
  C:0242H         LINE#         68
  C:0242H         LINE#         72
  C:024BH         LINE#         75
  C:0256H         LINE#         76
  C:0256H         LINE#         77
  C:0259H         LINE#         78
  C:0259H         LINE#         79
  C:025BH         LINE#         80
  C:0263H         LINE#         81
  C:0263H         LINE#         82
  C:0263H         LINE#         83
  C:0268H         LINE#         84
  C:027DH         LINE#         85
  C:027DH         LINE#         86
  C:027FH         LINE#         87
  C:0286H         LINE#         88
  C:0288H         LINE#         89
  C:029EH         LINE#         90
  C:029EH         LINE#         91
  C:02A0H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 27


  C:02A2H         LINE#         93
  C:02A9H         LINE#         94
  C:02ABH         LINE#         95
  C:02C1H         LINE#         96
  C:02C1H         LINE#         97
  C:02C3H         LINE#         98
  C:02C5H         LINE#         99
  C:02C7H         LINE#         100
  C:02CBH         LINE#         101
  C:02CDH         LINE#         102
  C:02E3H         LINE#         103
  C:02E3H         LINE#         104
  C:02E5H         LINE#         105
  C:02E7H         LINE#         106
  C:02E9H         LINE#         107
  C:02EBH         LINE#         108
  C:02EFH         LINE#         109
  C:02F1H         LINE#         110
  C:0307H         LINE#         111
  C:0307H         LINE#         112
  C:0309H         LINE#         113
  C:030BH         LINE#         114
  C:030DH         LINE#         115
  C:030FH         LINE#         116
  C:0311H         LINE#         117
  C:0315H         LINE#         118
  C:0317H         LINE#         119
  C:0323H         LINE#         120
  C:0323H         LINE#         121
  C:0325H         LINE#         122
  C:0327H         LINE#         123
  C:0329H         LINE#         124
  C:032BH         LINE#         125
  C:032DH         LINE#         126
  C:032FH         LINE#         127
  C:0333H         LINE#         128
  C:0335H         LINE#         129
  C:0335H         LINE#         131
  C:033AH         LINE#         132
  C:033AH         LINE#         134
  C:033CH         LINE#         135
  C:033FH         LINE#         136
  C:0341H         LINE#         137
  C:0341H         LINE#         139
  -------         ENDPROC       ADC
  -------         PROC          OFFLED
  C:0E1FH         LINE#         144
  C:0E1FH         LINE#         145
  C:0E21H         LINE#         146
  C:0E23H         LINE#         147
  C:0E25H         LINE#         148
  C:0E27H         LINE#         149
  C:0E29H         LINE#         150
  C:0E2BH         LINE#         151
  -------         ENDPROC       OFFLED
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 28


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0E42H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0D8AH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:0041H         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  D:0042H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  C:0C7BH         PUBLIC        _UartSendStr
  C:0CA0H         PUBLIC        UartInterrupt
  D:00D0H         PUBLIC        PSW
  D:0043H         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0D8AH         LINE#         15
  C:0D8AH         LINE#         16
  C:0D8DH         LINE#         17
  C:0D90H         LINE#         18
  C:0D93H         LINE#         19
  C:0D96H         LINE#         20
  C:0D99H         LINE#         21
  C:0D9BH         LINE#         22
  C:0D9DH         LINE#         23
  C:0D9FH         LINE#         24
  C:0DA1H         LINE#         25
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0E42H         LINE#         30
  C:0E42H         LINE#         31
  C:0E45H         LINE#         32
  C:0E47H         LINE#         33
  C:0E49H         LINE#         34
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0063H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 29


  C:0C7BH         LINE#         40
  C:0C81H         LINE#         41
  C:0C8CH         LINE#         42
  C:0C8CH         LINE#         43
  C:0C9DH         LINE#         44
  C:0C9FH         LINE#         45
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UARTINTERRUPT
  C:0CA0H         LINE#         51
  C:0CA7H         LINE#         52
  C:0CAAH         LINE#         53
  C:0CAAH         LINE#         54
  C:0CACH         LINE#         55
  C:0CAEH         LINE#         56
  C:0CAEH         LINE#         58
  C:0CB1H         LINE#         59
  C:0CB1H         LINE#         60
  C:0CB3H         LINE#         61
  C:0CBDH         LINE#         62
  C:0CC0H         LINE#         64
  C:0CC0H         LINE#         66
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0066H         PUBLIC        IR_ON
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.0       PUBLIC        IR1
  B:00C8H.4       PUBLIC        IR2
  D:0067H         PUBLIC        IR_ONM
  D:00D0H         PUBLIC        PSW
  C:0B3DH         PUBLIC        IRCheck
  -------         PROC          IRCHECK
  C:0B3DH         LINE#         17
  C:0B3DH         LINE#         18
  C:0B3DH         LINE#         21
  C:0B47H         LINE#         22
  C:0B47H         LINE#         24
  C:0B4AH         LINE#         25
  C:0B52H         LINE#         26
  C:0B52H         LINE#         27
  C:0B5EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  19:28:50  PAGE 30


  C:0B5EH         LINE#         29
  C:0B60H         LINE#         30
  C:0B6BH         LINE#         31
  C:0B6BH         LINE#         32
  C:0B6EH         LINE#         33
  C:0B70H         LINE#         35
  C:0B70H         LINE#         36
  C:0B70H         LINE#         37
  -------         ENDPROC       IRCHECK
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDPTR
  C:0802H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:081BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

Program Size: data=105.3 xdata=0 code=3655
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
