BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2021  08:24:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\C51V960A\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\AIP650.obj, .\Objects\PWM.obj, 
>> .\Objects\EEPROM.obj, .\Objects\GUI.obj, .\Objects\ADC.obj TO .\Objects\单区安检门 PRINT (.\Listings\单区安检门.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\AIP650.obj (AIP650)
  .\Objects\PWM.obj (PWM)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\GUI.obj (GUI)
  .\Objects\ADC.obj (ADC)
  D:\KEIL\C51\C51V960A\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\C51V960A\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\C51V960A\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\C51V960A\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\单区安检门 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?GUI
            DATA    001CH     0002H     UNIT         ?DT?PWM
            DATA    001EH     0002H     UNIT         ?DT?ADC
            BIT     0020H.0   0000H.1   UNIT         ?BI?EEPROM
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?AIP650
            DATA    0041H     000CH     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     0213H     UNIT         ?PR?FORE_XS?PWM
            CODE    043EH     0100H     UNIT         ?PR?PASSWORD_UI?GUI
            CODE    053EH     00E4H     UNIT         ?PR?ADD_UI?GUI
            CODE    0622H     009CH     UNIT         ?PR?RED_UI?GUI
            CODE    06BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    074AH     0085H     UNIT         ?PR?_AIP650_DISPLAYFOUR?AIP650
            CODE    07CFH     0085H     UNIT         ?PR?_AIP650_DISPLAYFOUR_1?AIP650
            CODE    0854H     007CH     UNIT         ?PR?PASS_DB?GUI
            CODE    08D0H     0063H     UNIT         ?PR?KEY_CL?GUI
            CODE    0933H     0061H     UNIT         ?C_INITSEG
            CODE    0994H     0043H     UNIT         ?PR?FREQ_DISP?GUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 2


            CODE    09D7H     0042H     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    0A19H     003CH     UNIT         ?PR?SCAN_KEY?GUI
            CODE    0A55H     003AH     UNIT         ?PR?_I2CWRBYTE?AIP650
            CODE    0A8FH     003AH     UNIT         ?PR?_I2CWRBYTE_1?AIP650
            CODE    0AC9H     0036H     UNIT         ?PR?IR_FORE?PWM
            CODE    0AFFH     0036H     UNIT         ?PR?LMD_XZ?GUI
            CODE    0B35H     0032H     UNIT         ?PR?ADC?ADC
            CODE    0B67H     0031H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0B98H     002CH     UNIT         ?PR?_ADC_ONCE?ADC
            CODE    0BC4H     002AH     UNIT         ?PR?I2CASK?AIP650
            CODE    0BEEH     002AH     UNIT         ?PR?I2CASK_1?AIP650
            CODE    0C18H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0C41H     0029H     UNIT         ?PR?MEUN_UI?GUI
            CODE    0C6AH     0024H     UNIT         ?PR?SAVEEEPRO?EEPROM
            CODE    0C8EH     001DH     UNIT         ?PR?_AIP650_SET?AIP650
            CODE    0CABH     001DH     UNIT         ?PR?_AIP650_SET_1?AIP650
            CODE    0CC8H     001DH     UNIT         ?PR?ENT_UI?GUI
            CODE    0CE5H     001BH     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0D00H     001BH     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0D1BH     001BH     UNIT         ?PR?_ADC_INIT?ADC
            CODE    0D36H     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D50H     0019H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0D69H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D7FH     0015H     UNIT         ?PR?MM_AIP650?GUI
            CODE    0D94H     000EH     UNIT         ?PR?I2CSTART?AIP650
            CODE    0DA2H     000EH     UNIT         ?PR?I2CSTART_1?AIP650
            CODE    0DB0H     000EH     UNIT         ?PR?I2CSTOP?AIP650
            CODE    0DBEH     000EH     UNIT         ?PR?I2CSTOP_1?AIP650
            CODE    0DCCH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0DD9H     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET?AIP650
            CODE    0DE4H     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET_1?AIP650
            CODE    0DEFH     0004H     UNIT         ?PR?CLOSADC?ADC



OVERLAY MAP OF MODULE:   .\Objects\单区安检门 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_LIGHT_LEVEL_SET?AIP650
  +--> ?PR?_LIGHT_LEVEL_SET_1?AIP650
  +--> ?PR?EEPROM_INIT?EEPROM
  +--> ?PR?_ADC_INIT?ADC
  +--> ?PR?MEUN_UI?GUI
  +--> ?PR?KEY_CL?GUI
  +--> ?PR?FORE_XS?PWM
  +--> ?PR?IR_FORE?PWM
  +--> ?PR?ADC?ADC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 3


?PR?_LIGHT_LEVEL_SET?AIP650              -----    -----
  +--> ?PR?_AIP650_SET?AIP650

?PR?_AIP650_SET?AIP650                   0049H    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
  +--> ?PR?I2CASK?AIP650
  +--> ?PR?I2CSTOP?AIP650

?PR?I2CSTART?AIP650                      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE?AIP650                    004BH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK?AIP650                        004BH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP?AIP650                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LIGHT_LEVEL_SET_1?AIP650            -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?_AIP650_SET_1?AIP650                 0049H    0002H
  +--> ?PR?I2CSTART_1?AIP650
  +--> ?PR?_I2CWRBYTE_1?AIP650
  +--> ?PR?I2CASK_1?AIP650
  +--> ?PR?I2CSTOP_1?AIP650

?PR?I2CSTART_1?AIP650                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE_1?AIP650                  004BH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK_1?AIP650                      004BH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP_1?AIP650                     -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?EEPROM_INIT?EEPROM                   -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?SAVEEEPRO?EEPROM

?PR?_IAPREADBYTE?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SAVEEEPRO?EEPROM                     -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 4


  +--> ?PR?IAPIDLE?EEPROM

?PR?MEUN_UI?GUI                          -----    -----
  +--> ?PR?_AIP650_DISPLAYFOUR_1?AIP650
  +--> ?PR?FREQ_DISP?GUI
  +--> ?PR?LMD_XZ?GUI
  +--> ?PR?PASSWORD_UI?GUI

?PR?_AIP650_DISPLAYFOUR_1?AIP650         0045H    0004H
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?FREQ_DISP?GUI                        -----    -----
  +--> ?PR?_AIP650_SET?AIP650
  +--> ?PR?_DELAY_MS?DELAY

?PR?LMD_XZ?GUI                           -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?PASSWORD_UI?GUI                      -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?KEY_CL?GUI                           -----    -----
  +--> ?PR?SCAN_KEY?GUI
  +--> ?PR?ADD_UI?GUI
  +--> ?PR?RED_UI?GUI
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ENT_UI?GUI

?PR?SCAN_KEY?GUI                         0041H    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
  +--> ?PR?I2CASK?AIP650
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2CSTOP?AIP650

?PR?ENT_UI?GUI                           -----    -----
  +--> ?PR?PASS_DB?GUI

?PR?PASS_DB?GUI                          -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650
  +--> ?PR?MM_AIP650?GUI
  +--> ?PR?_DELAY_MS?DELAY

?PR?MM_AIP650?GUI                        -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?ADC?ADC                              0041H    0004H
  +--> ?PR?_ADC_ONCE?ADC
  +--> ?PR?_AIP650_DISPLAYFOUR_1?AIP650
  +--> ?PR?_AIP650_DISPLAYFOUR?AIP650

?PR?_AIP650_DISPLAYFOUR?AIP650           0045H    0004H
  +--> ?PR?_AIP650_SET?AIP650



SYMBOL TABLE OF MODULE:  .\Objects\单区安检门 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C18H         PUBLIC        main
  C:0B67H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:0B67H         LINE#         20
  C:0B67H         LINE#         21
  C:0B67H         LINE#         22
  C:0B6AH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B70H         LINE#         25
  C:0B73H         LINE#         26
  C:0B76H         LINE#         27
  C:0B79H         LINE#         28
  C:0B7CH         LINE#         29
  C:0B7FH         LINE#         30
  C:0B82H         LINE#         31
  C:0B85H         LINE#         32
  C:0B88H         LINE#         33
  C:0B8BH         LINE#         34
  C:0B8EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 6


  C:0B91H         LINE#         36
  C:0B94H         LINE#         37
  C:0B97H         LINE#         38
  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:0C18H         LINE#         45
  C:0C18H         LINE#         46
  C:0C18H         LINE#         47
  C:0C1BH         LINE#         48
  C:0C20H         LINE#         49
  C:0C25H         LINE#         50
  C:0C28H         LINE#         51
  C:0C2DH         LINE#         52
  C:0C30H         LINE#         53
  C:0C30H         LINE#         54
  C:0C30H         LINE#         55
  C:0C33H         LINE#         56
  C:0C36H         LINE#         57
  C:0C39H         LINE#         58
  C:0C3CH         LINE#         59
  C:0C3FH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D69H         PUBLIC        _Delay_us
  C:0D36H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0D36H         LINE#         60
  C:0D36H         LINE#         61
  C:0D36H         LINE#         63
  C:0D3AH         LINE#         64
  C:0D3AH         LINE#         65
  C:0D3EH         LINE#         66
  C:0D48H         LINE#         68
  C:0D4DH         LINE#         69
  C:0D4FH         LINE#         71
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 7


  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  C:0D69H         LINE#         79
  C:0D69H         LINE#         80
  C:0D69H         LINE#         81
  C:0D72H         LINE#         82
  C:0D72H         LINE#         83
  C:0D73H         LINE#         84
  C:0D74H         LINE#         85
  C:0D75H         LINE#         86
  C:0D76H         LINE#         87
  C:0D77H         LINE#         88
  C:0D7EH         LINE#         89
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC4H         PUBLIC        I2Cask
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CLK1
  B:00C0H.1       PUBLIC        DIO1
  D:00A8H         PUBLIC        IE
  C:0BEEH         PUBLIC        I2Cask_1
  D:0021H         PUBLIC        DIG_BIT_CODE
  D:0025H         PUBLIC        DISPLAY_CODE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0A55H         PUBLIC        _I2CWrByte
  D:00D8H         PUBLIC        CCON
  C:0C91H         PUBLIC        _AiP650_Set
  C:0A8FH         PUBLIC        _I2CWrByte_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CAEH         PUBLIC        _AiP650_Set_1
  D:0038H         PUBLIC        Bri_bit
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D94H         PUBLIC        I2CStart
  C:074AH         PUBLIC        _AiP650_DisPlayFour
  D:0039H         PUBLIC        Light_Level_CODE
  B:00C0H.3       PUBLIC        CLK
  B:00C0H.2       PUBLIC        DIO
  C:0DA2H         PUBLIC        I2CStart_1
  C:07CFH         PUBLIC        _AiP650_DisPlayFour_1
  C:0DD9H         PUBLIC        _Light_Level_Set
  C:0DB0H         PUBLIC        I2CStop
  C:0DE4H         PUBLIC        _Light_Level_Set_1
  C:0DBEH         PUBLIC        I2CStop_1
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 8


  -------         PROC          I2CSTART
  C:0D94H         LINE#         27
  C:0D94H         LINE#         28
  C:0D94H         LINE#         29
  C:0D96H         LINE#         30
  C:0D98H         LINE#         31
  C:0D9FH         LINE#         32
  C:0DA1H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTART_1
  C:0DA2H         LINE#         36
  C:0DA2H         LINE#         37
  C:0DA2H         LINE#         38
  C:0DA4H         LINE#         39
  C:0DA6H         LINE#         40
  C:0DADH         LINE#         41
  C:0DAFH         LINE#         42
  -------         ENDPROC       I2CSTART_1
  -------         PROC          I2CASK
  -------         DO            
  D:004BH         SYMBOL        timeout
  -------         ENDDO         
  C:0BC4H         LINE#         45
  C:0BC4H         LINE#         46
  C:0BC4H         LINE#         47
  C:0BC7H         LINE#         48
  C:0BC9H         LINE#         49
  C:0BD0H         LINE#         50
  C:0BD2H         LINE#         51
  C:0BE0H         LINE#         52
  C:0BE0H         LINE#         53
  C:0BE2H         LINE#         54
  C:0BE4H         LINE#         55
  C:0BEBH         LINE#         56
  C:0BEDH         LINE#         57
  -------         ENDPROC       I2CASK
  -------         PROC          I2CASK_1
  -------         DO            
  D:004BH         SYMBOL        timeout
  -------         ENDDO         
  C:0BEEH         LINE#         60
  C:0BEEH         LINE#         61
  C:0BEEH         LINE#         62
  C:0BF1H         LINE#         63
  C:0BF3H         LINE#         64
  C:0BFAH         LINE#         65
  C:0BFCH         LINE#         66
  C:0C0AH         LINE#         67
  C:0C0AH         LINE#         68
  C:0C0CH         LINE#         69
  C:0C0EH         LINE#         70
  C:0C15H         LINE#         71
  C:0C17H         LINE#         72
  -------         ENDPROC       I2CASK_1
  -------         PROC          I2CSTOP
  C:0DB0H         LINE#         75
  C:0DB0H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 9


  C:0DB0H         LINE#         77
  C:0DB2H         LINE#         78
  C:0DB4H         LINE#         79
  C:0DBBH         LINE#         80
  C:0DBDH         LINE#         81
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CSTOP_1
  C:0DBEH         LINE#         84
  C:0DBEH         LINE#         85
  C:0DBEH         LINE#         86
  C:0DC0H         LINE#         87
  C:0DC2H         LINE#         88
  C:0DC9H         LINE#         89
  C:0DCBH         LINE#         90
  -------         ENDPROC       I2CSTOP_1
  -------         PROC          _I2CWRBYTE
  D:004BH         SYMBOL        oneByte
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0A55H         LINE#         93
  C:0A57H         LINE#         94
  C:0A57H         LINE#         96
  C:0A59H         LINE#         97
  C:0A60H         LINE#         98
  C:0A6EH         LINE#         99
  C:0A6EH         LINE#         100
  C:0A74H         LINE#         101
  C:0A76H         LINE#         102
  C:0A78H         LINE#         103
  C:0A7FH         LINE#         104
  C:0A81H         LINE#         105
  C:0A88H         LINE#         106
  C:0A8AH         LINE#         107
  C:0A8EH         LINE#         108
  -------         ENDPROC       _I2CWRBYTE
  -------         PROC          _I2CWRBYTE_1
  D:004BH         SYMBOL        oneByte
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0A8FH         LINE#         111
  C:0A91H         LINE#         112
  C:0A91H         LINE#         114
  C:0A93H         LINE#         115
  C:0A9AH         LINE#         116
  C:0AA8H         LINE#         117
  C:0AA8H         LINE#         118
  C:0AAEH         LINE#         119
  C:0AB0H         LINE#         120
  C:0AB2H         LINE#         121
  C:0AB9H         LINE#         122
  C:0ABBH         LINE#         123
  C:0AC2H         LINE#         124
  C:0AC4H         LINE#         125
  C:0AC8H         LINE#         126
  -------         ENDPROC       _I2CWRBYTE_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 10


  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _AIP650_SET
  D:0049H         SYMBOL        add
  D:004AH         SYMBOL        dat
  C:0C91H         LINE#         133
  C:0C95H         LINE#         134
  C:0C95H         LINE#         136
  C:0C98H         LINE#         137
  C:0C9DH         LINE#         138
  C:0CA0H         LINE#         139
  C:0CA5H         LINE#         140
  C:0CA8H         LINE#         141
  -------         ENDPROC       _AIP650_SET
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _AIP650_SET_1
  D:0049H         SYMBOL        add
  D:004AH         SYMBOL        dat
  C:0CAEH         LINE#         149
  C:0CB2H         LINE#         150
  C:0CB2H         LINE#         152
  C:0CB5H         LINE#         153
  C:0CBAH         LINE#         154
  C:0CBDH         LINE#         155
  C:0CC2H         LINE#         156
  C:0CC5H         LINE#         157
  -------         ENDPROC       _AIP650_SET_1
  -------         PROC          _AIP650_DISPLAYFOUR
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:0045H         SYMBOL        Temp
  -------         ENDDO         
  C:074AH         LINE#         165
  C:074EH         LINE#         166
  C:074EH         LINE#         169
  C:0764H         LINE#         170
  C:077EH         LINE#         171
  C:0798H         LINE#         172
  C:07A5H         LINE#         174
  C:07AEH         LINE#         175
  C:07B7H         LINE#         176
  C:07C3H         LINE#         177
  -------         ENDPROC       _AIP650_DISPLAYFOUR
  -------         PROC          _AIP650_DISPLAYFOUR_1
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:0045H         SYMBOL        Temp
  -------         ENDDO         
  C:07CFH         LINE#         186
  C:07D3H         LINE#         187
  C:07D3H         LINE#         189
  C:07E9H         LINE#         190
  C:0803H         LINE#         191
  C:081DH         LINE#         192
  C:082AH         LINE#         194
  C:0833H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 11


  C:083CH         LINE#         196
  C:0848H         LINE#         198
  -------         ENDPROC       _AIP650_DISPLAYFOUR_1
  -------         PROC          _LIGHT_LEVEL_SET
  D:0007H         SYMBOL        Level
  C:0DD9H         LINE#         206
  C:0DD9H         LINE#         207
  C:0DD9H         LINE#         208
  -------         ENDPROC       _LIGHT_LEVEL_SET
  -------         PROC          _LIGHT_LEVEL_SET_1
  D:0007H         SYMBOL        Level
  C:0DE4H         LINE#         216
  C:0DE4H         LINE#         217
  C:0DE4H         LINE#         218
  -------         ENDPROC       _LIGHT_LEVEL_SET_1
  -------         ENDMOD        AIP650

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:001CH         PUBLIC        Freq_Parm
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AC9H         PUBLIC        IR_Fore
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:022BH         PUBLIC        Fore_XS
  D:00D8H         PUBLIC        CCON
  D:00F7H         PUBLIC        PWMCFG23
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001DH         PUBLIC        Freq_KEY
  D:00F1H         PUBLIC        PWMSET
  D:00D0H         PUBLIC        PSW
  -------         PROC          FORE_XS
  C:022BH         LINE#         8
  C:022BH         LINE#         9
  C:022BH         LINE#         11
  C:022EH         LINE#         12
  C:0231H         LINE#         13
  C:0234H         LINE#         14
  C:0237H         LINE#         15
  C:023BH         LINE#         16
  C:026FH         LINE#         17
  C:026FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 12


  C:026FH         LINE#         20
  C:0279H         LINE#         21
  C:0283H         LINE#         22
  C:028DH         LINE#         24
  C:0294H         LINE#         25
  C:029DH         LINE#         26
  C:029DH         LINE#         27
  C:02A0H         LINE#         29
  C:02A0H         LINE#         30
  C:02AAH         LINE#         31
  C:02B4H         LINE#         32
  C:02BEH         LINE#         33
  C:02C5H         LINE#         34
  C:02CFH         LINE#         35
  C:02D2H         LINE#         36
  C:02D5H         LINE#         38
  C:02D5H         LINE#         39
  C:02DFH         LINE#         40
  C:02E9H         LINE#         41
  C:02F3H         LINE#         42
  C:02FAH         LINE#         43
  C:0304H         LINE#         44
  C:0307H         LINE#         46
  C:0307H         LINE#         47
  C:0311H         LINE#         48
  C:031BH         LINE#         49
  C:0325H         LINE#         50
  C:032CH         LINE#         51
  C:0336H         LINE#         52
  C:0339H         LINE#         54
  C:0339H         LINE#         55
  C:0343H         LINE#         56
  C:034DH         LINE#         57
  C:0357H         LINE#         58
  C:035EH         LINE#         59
  C:0368H         LINE#         60
  C:036BH         LINE#         62
  C:036BH         LINE#         63
  C:0375H         LINE#         64
  C:037FH         LINE#         65
  C:0389H         LINE#         66
  C:0390H         LINE#         67
  C:0399H         LINE#         68
  C:0399H         LINE#         69
  C:039CH         LINE#         71
  C:039CH         LINE#         72
  C:03A6H         LINE#         73
  C:03B0H         LINE#         74
  C:03BAH         LINE#         75
  C:03C1H         LINE#         76
  C:03CBH         LINE#         77
  C:03CDH         LINE#         79
  C:03CDH         LINE#         80
  C:03D7H         LINE#         81
  C:03E1H         LINE#         82
  C:03EBH         LINE#         83
  C:03F2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 13


  C:03FCH         LINE#         86
  C:03FEH         LINE#         88
  C:03FEH         LINE#         89
  C:0408H         LINE#         90
  C:0412H         LINE#         91
  C:041CH         LINE#         92
  C:0423H         LINE#         93
  C:042DH         LINE#         94
  C:0430H         LINE#         95
  C:0430H         LINE#         96
  C:0430H         LINE#         97
  C:0436H         LINE#         98
  C:043AH         LINE#         99
  C:043DH         LINE#         100
  -------         ENDPROC       FORE_XS
  -------         PROC          IR_FORE
  C:0AC9H         LINE#         103
  C:0AC9H         LINE#         104
  C:0AC9H         LINE#         105
  C:0ACCH         LINE#         106
  C:0ACFH         LINE#         107
  C:0AD2H         LINE#         108
  C:0AD5H         LINE#         109
  C:0AD9H         LINE#         110
  C:0AE3H         LINE#         111
  C:0AECH         LINE#         112
  C:0AF4H         LINE#         113
  C:0AF8H         LINE#         114
  C:0AFBH         LINE#         115
  C:0AFEH         LINE#         116
  -------         ENDPROC       IR_FORE
  -------         ENDMOD        PWM

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D50H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D00H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0DCCH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0CE5H         PUBLIC        _IapReadByte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        flag_eeprom1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 14


  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  C:0C6AH         PUBLIC        saveeepro
  D:00C2H         PUBLIC        IAP_DATA
  C:09D7H         PUBLIC        EEPROM_init
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0DCCH         LINE#         21
  C:0DCCH         LINE#         22
  C:0DCCH         LINE#         23
  C:0DCFH         LINE#         24
  C:0DD1H         LINE#         25
  C:0DD3H         LINE#         26
  C:0DD6H         LINE#         27
  C:0DD8H         LINE#         28
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CE5H         LINE#         34
  C:0CE5H         LINE#         35
  C:0CE5H         LINE#         37
  C:0CE8H         LINE#         38
  C:0CEBH         LINE#         39
  C:0CEEH         LINE#         40
  C:0CF0H         LINE#         41
  C:0CF2H         LINE#         42
  C:0CF5H         LINE#         43
  C:0CF8H         LINE#         44
  C:0CF9H         LINE#         45
  C:0CFAH         LINE#         46
  C:0CFBH         LINE#         47
  C:0CFDH         LINE#         48
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0D00H         LINE#         56
  C:0D00H         LINE#         57
  C:0D00H         LINE#         58
  C:0D03H         LINE#         59
  C:0D06H         LINE#         60
  C:0D09H         LINE#         61
  C:0D0BH         LINE#         62
  C:0D0DH         LINE#         63
  C:0D0FH         LINE#         64
  C:0D12H         LINE#         65
  C:0D15H         LINE#         66
  C:0D16H         LINE#         67
  C:0D17H         LINE#         68
  C:0D18H         LINE#         69
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 15


  D:0006H         SYMBOL        addr
  C:0D50H         LINE#         76
  C:0D50H         LINE#         77
  C:0D50H         LINE#         78
  C:0D53H         LINE#         79
  C:0D56H         LINE#         80
  C:0D59H         LINE#         81
  C:0D5BH         LINE#         82
  C:0D5DH         LINE#         83
  C:0D60H         LINE#         84
  C:0D63H         LINE#         85
  C:0D64H         LINE#         86
  C:0D65H         LINE#         87
  C:0D66H         LINE#         88
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROM_INIT
  C:09D7H         LINE#         96
  C:09D7H         LINE#         97
  C:09D7H         LINE#         99
  C:09E0H         LINE#         100
  C:09E7H         LINE#         101
  C:09EEH         LINE#         102
  C:09F5H         LINE#         103
  C:09FCH         LINE#         105
  C:0A01H         LINE#         106
  C:0A01H         LINE#         107
  C:0A0DH         LINE#         108
  C:0A10H         LINE#         109
  C:0A10H         LINE#         110
  C:0A15H         LINE#         111
  C:0A15H         LINE#         112
  C:0A18H         LINE#         113
  C:0A18H         LINE#         127
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          SAVEEEPRO
  C:0C6AH         LINE#         134
  C:0C6AH         LINE#         135
  C:0C6AH         LINE#         137
  C:0C70H         LINE#         138
  C:0C76H         LINE#         139
  C:0C7CH         LINE#         140
  C:0C82H         LINE#         141
  C:0C88H         LINE#         142
  -------         ENDPROC       SAVEEEPRO
  -------         ENDMOD        EEPROM

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0080H.7       PUBLIC        LED3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 16


  D:0008H         PUBLIC        PA_flag
  D:0009H         PUBLIC        flash_flag
  D:00A8H         PUBLIC        IE
  C:0A19H         PUBLIC        Scan_Key
  D:000AH         PUBLIC        voice
  D:000BH         PUBLIC        Pass
  D:00B8H         PUBLIC        IP
  C:0854H         PUBLIC        PASS_DB
  C:0994H         PUBLIC        Freq_disp
  D:00D8H         PUBLIC        CCON
  D:000DH         PUBLIC        freq_flag
  D:000EH         PUBLIC        menu_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C41H         PUBLIC        meun_UI
  D:000FH         PUBLIC        menu
  D:0010H         PUBLIC        flash_M
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:053EH         PUBLIC        ADD_UI
  D:0011H         PUBLIC        mima1
  D:0012H         PUBLIC        mima2
  D:0013H         PUBLIC        mima3
  C:08D0H         PUBLIC        KEY_CL
  D:0014H         PUBLIC        mima4
  B:00C0H.3       PUBLIC        CLK
  C:0622H         PUBLIC        RED_UI
  D:0015H         PUBLIC        mima5
  D:0016H         PUBLIC        mima6
  B:00C0H.2       PUBLIC        DIO
  D:0017H         PUBLIC        mima7
  D:0018H         PUBLIC        mima8
  C:0CC8H         PUBLIC        ENT_UI
  D:0019H         PUBLIC        LMD_1
  D:001AH         PUBLIC        Alarm
  C:0AFFH         PUBLIC        LMD_XZ
  C:0D7FH         PUBLIC        MM_AIP650
  C:043EH         PUBLIC        password_UI
  D:00D0H         PUBLIC        PSW
  -------         PROC          MEUN_UI
  C:0C41H         LINE#         45
  C:0C41H         LINE#         46
  C:0C41H         LINE#         47
  C:0C50H         LINE#         48
  C:0C50H         LINE#         49
  C:0C50H         LINE#         50
  C:0C57H         LINE#         51
  C:0C5AH         LINE#         52
  C:0C5DH         LINE#         53
  C:0C5DH         LINE#         54
  C:0C5DH         LINE#         55
  C:0C5DH         LINE#         56
  C:0C5FH         LINE#         57
  C:0C5FH         LINE#         58
  C:0C62H         LINE#         59
  C:0C65H         LINE#         60
  C:0C66H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 17


  C:0C69H         LINE#         63
  C:0C69H         LINE#         64
  C:0C69H         LINE#         65
  C:0C69H         LINE#         66
  C:0C69H         LINE#         67
  -------         ENDPROC       MEUN_UI
  -------         PROC          PASSWORD_UI
  C:043EH         LINE#         74
  C:043EH         LINE#         75
  C:043EH         LINE#         77
  C:0440H         LINE#         78
  C:044EH         LINE#         79
  C:044EH         LINE#         80
  C:0451H         LINE#         81
  C:0451H         LINE#         82
  C:045CH         LINE#         83
  C:045CH         LINE#         84
  C:045FH         LINE#         85
  C:045FH         LINE#         86
  C:0465H         LINE#         87
  C:0465H         LINE#         88
  C:0467H         LINE#         89
  C:0467H         LINE#         92
  C:046BH         LINE#         93
  C:046BH         LINE#         94
  C:0477H         LINE#         95
  C:0477H         LINE#         96
  C:047DH         LINE#         97
  C:047DH         LINE#         98
  C:0489H         LINE#         99
  C:0489H         LINE#         100
  C:048FH         LINE#         101
  C:048FH         LINE#         102
  C:049BH         LINE#         103
  C:049BH         LINE#         104
  C:04A1H         LINE#         105
  C:04A1H         LINE#         106
  C:04ADH         LINE#         107
  C:04ADH         LINE#         109
  C:04BFH         LINE#         110
  C:04BFH         LINE#         111
  C:04BFH         LINE#         113
  C:04C7H         LINE#         114
  C:04C7H         LINE#         115
  C:04C7H         LINE#         116
  C:04CDH         LINE#         117
  C:04CFH         LINE#         118
  C:04CFH         LINE#         119
  C:04DAH         LINE#         120
  C:04DCH         LINE#         121
  C:04DCH         LINE#         122
  C:04DCH         LINE#         123
  C:04DCH         LINE#         124
  C:04DCH         LINE#         125
  C:04DCH         LINE#         127
  C:04E4H         LINE#         128
  C:04E4H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 18


  C:04E4H         LINE#         130
  C:04EDH         LINE#         131
  C:04EFH         LINE#         132
  C:04EFH         LINE#         134
  C:04FAH         LINE#         135
  C:04FCH         LINE#         136
  C:04FCH         LINE#         137
  C:04FCH         LINE#         138
  C:04FCH         LINE#         139
  C:04FCH         LINE#         141
  C:04FCH         LINE#         142
  C:0504H         LINE#         143
  C:0504H         LINE#         144
  C:0504H         LINE#         145
  C:050DH         LINE#         146
  C:050FH         LINE#         147
  C:050FH         LINE#         149
  C:051AH         LINE#         150
  C:051CH         LINE#         151
  C:051CH         LINE#         152
  C:051CH         LINE#         153
  C:051CH         LINE#         154
  C:051CH         LINE#         155
  C:051CH         LINE#         156
  C:0524H         LINE#         157
  C:0524H         LINE#         158
  C:0524H         LINE#         159
  C:052DH         LINE#         160
  C:052FH         LINE#         161
  C:052FH         LINE#         163
  C:053DH         LINE#         164
  C:053DH         LINE#         165
  C:053DH         LINE#         166
  C:053DH         LINE#         167
  C:053DH         LINE#         168
  C:053DH         LINE#         169
  C:053DH         LINE#         170
  -------         ENDPROC       PASSWORD_UI
  -------         PROC          ADD_UI
  C:053EH         LINE#         177
  C:053EH         LINE#         178
  C:053EH         LINE#         179
  C:0553H         LINE#         180
  C:0553H         LINE#         182
  C:0553H         LINE#         183
  C:0556H         LINE#         184
  C:0558H         LINE#         185
  C:0566H         LINE#         186
  C:0569H         LINE#         188
  C:056AH         LINE#         190
  C:056AH         LINE#         191
  C:057CH         LINE#         192
  C:057CH         LINE#         193
  C:057CH         LINE#         194
  C:057EH         LINE#         195
  C:058CH         LINE#         196
  C:058CH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 19


  C:058EH         LINE#         198
  C:058EH         LINE#         199
  C:0590H         LINE#         200
  C:059EH         LINE#         201
  C:059EH         LINE#         202
  C:05A0H         LINE#         203
  C:05A0H         LINE#         204
  C:05A2H         LINE#         205
  C:05ADH         LINE#         206
  C:05ADH         LINE#         207
  C:05AFH         LINE#         208
  C:05AFH         LINE#         209
  C:05B1H         LINE#         210
  C:05BCH         LINE#         211
  C:05BCH         LINE#         212
  C:05BEH         LINE#         213
  C:05BEH         LINE#         214
  C:05BEH         LINE#         216
  C:05BEH         LINE#         217
  C:05C0H         LINE#         218
  C:05CBH         LINE#         219
  C:05CEH         LINE#         220
  C:05CFH         LINE#         222
  C:05CFH         LINE#         223
  C:05DEH         LINE#         224
  C:05DEH         LINE#         225
  C:05DEH         LINE#         226
  C:05E0H         LINE#         227
  C:05EBH         LINE#         228
  C:05EEH         LINE#         229
  C:05EFH         LINE#         230
  C:05EFH         LINE#         231
  C:05F1H         LINE#         232
  C:05FCH         LINE#         233
  C:05FFH         LINE#         234
  C:0600H         LINE#         235
  C:0600H         LINE#         236
  C:0602H         LINE#         237
  C:060DH         LINE#         238
  C:0610H         LINE#         239
  C:0611H         LINE#         240
  C:0611H         LINE#         241
  C:0613H         LINE#         242
  C:061EH         LINE#         243
  C:0621H         LINE#         244
  C:0621H         LINE#         245
  C:0621H         LINE#         246
  C:0621H         LINE#         248
  C:0621H         LINE#         249
  C:0621H         LINE#         250
  C:0621H         LINE#         251
  -------         ENDPROC       ADD_UI
  -------         PROC          RED_UI
  C:0622H         LINE#         258
  C:0622H         LINE#         259
  C:0622H         LINE#         260
  C:0634H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 20


  C:0634H         LINE#         263
  C:0634H         LINE#         264
  C:0636H         LINE#         265
  C:0641H         LINE#         266
  C:0644H         LINE#         267
  C:0645H         LINE#         269
  C:0645H         LINE#         270
  C:0654H         LINE#         271
  C:0654H         LINE#         272
  C:0654H         LINE#         273
  C:0656H         LINE#         274
  C:065BH         LINE#         275
  C:065BH         LINE#         276
  C:065DH         LINE#         277
  C:065DH         LINE#         278
  C:065FH         LINE#         279
  C:0664H         LINE#         280
  C:0664H         LINE#         281
  C:0666H         LINE#         282
  C:0666H         LINE#         283
  C:0668H         LINE#         284
  C:066DH         LINE#         285
  C:066DH         LINE#         286
  C:066FH         LINE#         287
  C:066FH         LINE#         288
  C:0671H         LINE#         289
  C:0676H         LINE#         290
  C:0676H         LINE#         291
  C:0678H         LINE#         292
  C:0678H         LINE#         293
  C:0678H         LINE#         295
  C:0678H         LINE#         296
  C:067AH         LINE#         297
  C:067FH         LINE#         298
  C:0682H         LINE#         299
  C:0683H         LINE#         301
  C:0683H         LINE#         302
  C:0692H         LINE#         303
  C:0692H         LINE#         304
  C:0692H         LINE#         305
  C:0694H         LINE#         306
  C:0699H         LINE#         307
  C:069CH         LINE#         308
  C:069DH         LINE#         309
  C:069DH         LINE#         310
  C:069FH         LINE#         311
  C:06A4H         LINE#         312
  C:06A7H         LINE#         313
  C:06A8H         LINE#         314
  C:06A8H         LINE#         315
  C:06AAH         LINE#         316
  C:06AFH         LINE#         317
  C:06B2H         LINE#         318
  C:06B3H         LINE#         319
  C:06B3H         LINE#         320
  C:06B5H         LINE#         321
  C:06BAH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 21


  C:06BDH         LINE#         323
  C:06BDH         LINE#         324
  C:06BDH         LINE#         325
  C:06BDH         LINE#         326
  C:06BDH         LINE#         327
  C:06BDH         LINE#         328
  C:06BDH         LINE#         329
  -------         ENDPROC       RED_UI
  -------         PROC          ENT_UI
  C:0CC8H         LINE#         336
  C:0CC8H         LINE#         337
  C:0CC8H         LINE#         339
  C:0CD5H         LINE#         340
  C:0CD5H         LINE#         342
  C:0CD5H         LINE#         343
  C:0CD8H         LINE#         344
  C:0CD8H         LINE#         346
  C:0CD8H         LINE#         347
  C:0CDBH         LINE#         348
  C:0CDEH         LINE#         349
  C:0CDFH         LINE#         351
  C:0CDFH         LINE#         353
  C:0CE2H         LINE#         354
  C:0CE4H         LINE#         355
  C:0CE4H         LINE#         357
  C:0CE4H         LINE#         358
  C:0CE4H         LINE#         359
  C:0CE4H         LINE#         360
  -------         ENDPROC       ENT_UI
  -------         PROC          PASS_DB
  C:0854H         LINE#         367
  C:0854H         LINE#         368
  C:0854H         LINE#         371
  C:086CH         LINE#         372
  C:086CH         LINE#         374
  C:0873H         LINE#         375
  C:0876H         LINE#         376
  C:087DH         LINE#         378
  C:087DH         LINE#         379
  C:087DH         LINE#         380
  C:087DH         LINE#         381
  C:087DH         LINE#         382
  C:087FH         LINE#         384
  C:0894H         LINE#         385
  C:0894H         LINE#         387
  C:089BH         LINE#         388
  C:089EH         LINE#         390
  C:08A5H         LINE#         391
  C:08A8H         LINE#         392
  C:08ABH         LINE#         393
  C:08ACH         LINE#         396
  C:08ACH         LINE#         398
  C:08B3H         LINE#         399
  C:08B6H         LINE#         400
  C:08BDH         LINE#         401
  C:08C0H         LINE#         402
  C:08C3H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 22


  C:08C6H         LINE#         404
  C:08C9H         LINE#         405
  C:08CCH         LINE#         406
  C:08CFH         LINE#         407
  C:08CFH         LINE#         408
  -------         ENDPROC       PASS_DB
  -------         PROC          MM_AIP650
  C:0D7FH         LINE#         415
  C:0D7FH         LINE#         416
  C:0D7FH         LINE#         417
  C:0D86H         LINE#         418
  C:0D8DH         LINE#         419
  -------         ENDPROC       MM_AIP650
  -------         PROC          LMD_XZ
  C:0AFFH         LINE#         427
  C:0AFFH         LINE#         428
  C:0AFFH         LINE#         429
  C:0B06H         LINE#         430
  C:0B0DH         LINE#         431
  C:0B23H         LINE#         432
  -------         ENDPROC       LMD_XZ
  -------         PROC          FREQ_DISP
  C:0994H         LINE#         440
  C:0994H         LINE#         441
  C:0994H         LINE#         442
  C:0999H         LINE#         443
  C:0999H         LINE#         444
  C:0999H         LINE#         456
  C:0999H         LINE#         457
  C:0999H         LINE#         458
  C:09A0H         LINE#         459
  C:09A7H         LINE#         460
  C:09BDH         LINE#         461
  C:09CFH         LINE#         462
  C:09D6H         LINE#         463
  C:09D6H         LINE#         464
  C:09D6H         LINE#         465
  C:09D6H         LINE#         466
  C:09D6H         LINE#         467
  -------         ENDPROC       FREQ_DISP
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0041H         SYMBOL        i
  D:0042H         SYMBOL        rekey
  -------         ENDDO         
  C:0A19H         LINE#         474
  C:0A19H         LINE#         475
  C:0A19H         LINE#         478
  C:0A1CH         LINE#         479
  C:0A21H         LINE#         480
  C:0A24H         LINE#         481
  C:0A32H         LINE#         482
  C:0A32H         LINE#         483
  C:0A34H         LINE#         484
  C:0A3AH         LINE#         485
  C:0A3DH         LINE#         486
  C:0A3DH         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 23


  C:0A3FH         LINE#         488
  C:0A3FH         LINE#         489
  C:0A46H         LINE#         490
  C:0A48H         LINE#         491
  C:0A4CH         LINE#         492
  C:0A4FH         LINE#         493
  C:0A52H         LINE#         494
  C:0A54H         LINE#         495
  -------         ENDPROC       SCAN_KEY
  -------         PROC          KEY_CL
  -------         DO            
  D:0007H         SYMBOL        KEY
  -------         ENDDO         
  C:08D0H         LINE#         500
  C:08D0H         LINE#         501
  C:08D0H         LINE#         503
  C:08D3H         LINE#         504
  C:08E4H         LINE#         505
  C:08E4H         LINE#         507
  C:08E4H         LINE#         508
  C:08ECH         LINE#         509
  C:08ECH         LINE#         510
  C:08EFH         LINE#         511
  C:08F2H         LINE#         512
  C:08F2H         LINE#         513
  C:08FEH         LINE#         514
  C:08FEH         LINE#         515
  C:0900H         LINE#         516
  C:090BH         LINE#         517
  C:090EH         LINE#         518
  C:090EH         LINE#         519
  C:090EH         LINE#         520
  C:0910H         LINE#         523
  C:0910H         LINE#         524
  C:0913H         LINE#         525
  C:0916H         LINE#         526
  C:0916H         LINE#         527
  C:0918H         LINE#         529
  C:0918H         LINE#         530
  C:091BH         LINE#         531
  C:0922H         LINE#         532
  C:0924H         LINE#         533
  C:0925H         LINE#         535
  C:0925H         LINE#         536
  C:0928H         LINE#         537
  C:092FH         LINE#         538
  C:092FH         LINE#         539
  C:092FH         LINE#         540
  C:0932H         LINE#         541
  C:0932H         LINE#         542
  C:0932H         LINE#         543
  -------         ENDPROC       KEY_CL
  -------         ENDMOD        GUI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 24


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  C:0B98H         PUBLIC        _adc_once
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DEFH         PUBLIC        closAdc
  C:0D1BH         PUBLIC        _adc_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B35H         PUBLIC        ADC
  D:001EH         PUBLIC        ADC_Data0
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        speed
  C:0D1BH         LINE#         19
  C:0D1BH         LINE#         20
  C:0D1BH         LINE#         21
  C:0D1EH         LINE#         22
  C:0D24H         LINE#         23
  C:0D27H         LINE#         24
  C:0D2AH         LINE#         25
  C:0D2DH         LINE#         26
  C:0D32H         LINE#         27
  C:0D35H         LINE#         29
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _ADC_ONCE
  D:0007H         SYMBOL        adcn
  D:0005H         SYMBOL        resolution
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0B98H         LINE#         38
  C:0B98H         LINE#         39
  C:0B98H         LINE#         41
  C:0B9BH         LINE#         42
  C:0B9EH         LINE#         43
  C:0BA1H         LINE#         44
  C:0BA2H         LINE#         45
  C:0BA3H         LINE#         46
  C:0BA8H         LINE#         47
  C:0BABH         LINE#         51
  C:0BACH         LINE#         52
  C:0BB6H         LINE#         53
  C:0BC3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2021  08:24:02  PAGE 25


  C:0BC3H         LINE#         55
  -------         ENDPROC       _ADC_ONCE
  -------         PROC          CLOSADC
  C:0DEFH         LINE#         57
  C:0DEFH         LINE#         58
  C:0DEFH         LINE#         59
  C:0DF2H         LINE#         60
  -------         ENDPROC       CLOSADC
  -------         PROC          ADC
  -------         DO            
  D:0006H         SYMBOL        ADCResult0
  D:0041H         SYMBOL        temp
  -------         ENDDO         
  C:0B35H         LINE#         67
  C:0B35H         LINE#         68
  C:0B35H         LINE#         72
  C:0B3FH         LINE#         73
  C:0B4BH         LINE#         74
  C:0B4EH         LINE#         75
  C:0B64H         LINE#         76
  -------         ENDPROC       ADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSADC?ADC

Program Size: data=77.1 xdata=0 code=3571
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
