BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2021  19:45:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\C51V960A\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\AIP650.obj, .\Objects\PWM.obj, 
>> .\Objects\EEPROM.obj, .\Objects\GUI.obj, .\Objects\ADC.obj, .\Objects\uart.obj, .\Objects\IR.obj TO .\Objects\µ¥Çø°²¼
>> ìÃÅ PRINT (.\Listings\µ¥Çø°²¼ìÃÅ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\AIP650.obj (AIP650)
  .\Objects\PWM.obj (PWM)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\GUI.obj (GUI)
  .\Objects\ADC.obj (ADC)
  .\Objects\uart.obj (UART)
  .\Objects\IR.obj (IR)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\C51V960A\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\µ¥Çø°²¼ìÃÅ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?GUI
            DATA    001EH     0002H     UNIT         ?DT?PWM
            BIT     0020H.0   0000H.1   UNIT         ?BI?EEPROM
            BIT     0020H.1   0000H.1   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?AIP650
            DATA    0041H     0012H     UNIT         ?DT?UART
            DATA    0053H     0008H     UNIT         ?DT?EEPROM
            DATA    005BH     0008H     UNIT         _DATA_GROUP_
            DATA    0063H     0003H     UNIT         ?DT?_UARTSENDSTR?UART
            DATA    0066H     0002H     UNIT         ?DT?IR
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_AIP650_SET?AIP650
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0213H     UNIT         ?PR?FORE_XS?PWM
            CODE    0239H     00FFH     UNIT         ?PR?ADD?GUI
            CODE    0338H     00EAH     UNIT         ?PR?PASSWORDUI?GUI
            CODE    0422H     00E6H     UNIT         ?PR?ADC?ADC
            CODE    0508H     00B0H     UNIT         ?PR?REDUCE?GUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 2


            CODE    05B8H     0092H     UNIT         ?PR?PASSWORDCHECK?GUI
            CODE    064AH     008CH     UNIT         ?C_C51STARTUP
            CODE    06D6H     0085H     UNIT         ?PR?_AIP650_DISPLAYFOUR?AIP650
            CODE    075BH     0085H     UNIT         ?PR?_AIP650_DISPLAYFOUR_1?AIP650
            CODE    07E0H     0071H     UNIT         ?PR?MENUUI?GUI
            CODE    0851H     006EH     UNIT         ?C?LIB_CODE
            CODE    08BFH     0062H     UNIT         ?C_INITSEG
            CODE    0921H     0042H     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    0963H     0042H     UNIT         ?PR?IRCHECK?IR
            CODE    09A5H     0041H     UNIT         ?PR?KEY_CL?GUI
            CODE    09E6H     003CH     UNIT         ?PR?SCAN_KEY?GUI
            CODE    0A22H     003AH     UNIT         ?PR?_I2CWRBYTE?AIP650
            CODE    0A5CH     003AH     UNIT         ?PR?_I2CWRBYTE_1?AIP650
            CODE    0A96H     0036H     UNIT         ?PR?IR_FORE?PWM
            CODE    0ACCH     0036H     UNIT         ?PR?DBSHOW?GUI
            CODE    0B02H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0B35H     0031H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0B66H     002CH     UNIT         ?PR?_ADC_ONCE?ADC
            CODE    0B92H     002AH     UNIT         ?PR?I2CASK?AIP650
            CODE    0BBCH     002AH     UNIT         ?PR?I2CASK_1?AIP650
            CODE    0BE6H     0026H     UNIT         ?PR?RESETPASSWORD?GUI
            CODE    0C0CH     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0C31H     0025H     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    0C56H     0024H     UNIT         ?PR?SAVEEEPRO?EEPROM
            CODE    0C7AH     0022H     UNIT         ?PR?ENTER?GUI
            CODE    0C9CH     001DH     UNIT         ?PR?_AIP650_SET_1?AIP650
            CODE    0CB9H     001BH     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0CD4H     001BH     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0CEFH     001BH     UNIT         ?PR?_ADC_INIT?ADC
            CODE    0D0AH     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D24H     001AH     UNIT         ?PR?SAVEPEOPLENUMBER?EEPROM
            CODE    0D3EH     0019H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0D57H     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    0D6FH     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D85H     0015H     UNIT         ?PR?CHECKRESULT?GUI
            CODE    0D9AH     000EH     UNIT         ?PR?I2CSTART?AIP650
            CODE    0DA8H     000EH     UNIT         ?PR?I2CSTART_1?AIP650
            CODE    0DB6H     000EH     UNIT         ?PR?I2CSTOP?AIP650
            CODE    0DC4H     000EH     UNIT         ?PR?I2CSTOP_1?AIP650
            CODE    0DD2H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0DDFH     000DH     UNIT         ?PR?OFFLED?ADC
            CODE    0DECH     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET?AIP650
            CODE    0DF7H     000BH     UNIT         ?PR?_LIGHT_LEVEL_SET_1?AIP650
            CODE    0E02H     0008H     UNIT         ?PR?_UARTSEND?UART



OVERLAY MAP OF MODULE:   .\Objects\µ¥Çø°²¼ìÃÅ (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 3


?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_LIGHT_LEVEL_SET?AIP650
  +--> ?PR?_LIGHT_LEVEL_SET_1?AIP650
  +--> ?PR?EEPROM_INIT?EEPROM
  +--> ?PR?_ADC_INIT?ADC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?MENUUI?GUI
  +--> ?PR?KEY_CL?GUI
  +--> ?PR?IRCHECK?IR
  +--> ?PR?FORE_XS?PWM
  +--> ?PR?IR_FORE?PWM
  +--> ?PR?ADC?ADC

?PR?_LIGHT_LEVEL_SET?AIP650              -----    -----
  +--> ?PR?_AIP650_SET?AIP650

?PR?_AIP650_SET?AIP650                   005FH    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
  +--> ?PR?I2CASK?AIP650
  +--> ?PR?I2CSTOP?AIP650

?PR?I2CSTART?AIP650                      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE?AIP650                    0061H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK?AIP650                        0061H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP?AIP650                       -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LIGHT_LEVEL_SET_1?AIP650            -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?_AIP650_SET_1?AIP650                 005FH    0002H
  +--> ?PR?I2CSTART_1?AIP650
  +--> ?PR?_I2CWRBYTE_1?AIP650
  +--> ?PR?I2CASK_1?AIP650
  +--> ?PR?I2CSTOP_1?AIP650

?PR?I2CSTART_1?AIP650                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2CWRBYTE_1?AIP650                  0061H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CASK_1?AIP650                      0061H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2CSTOP_1?AIP650                     -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?EEPROM_INIT?EEPROM                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 4


  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?SAVEEEPRO?EEPROM

?PR?_IAPREADBYTE?EEPROM                  -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?SAVEEEPRO?EEPROM                     -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM               -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?MENUUI?GUI                           -----    -----
  +--> ?PR?_AIP650_SET?AIP650
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_AIP650_DISPLAYFOUR?AIP650
  +--> ?PR?_AIP650_DISPLAYFOUR_1?AIP650
  +--> ?PR?DBSHOW?GUI
  +--> ?PR?PASSWORDUI?GUI

?PR?_AIP650_DISPLAYFOUR?AIP650           005BH    0004H
  +--> ?PR?_AIP650_SET?AIP650

?PR?_AIP650_DISPLAYFOUR_1?AIP650         005BH    0004H
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?DBSHOW?GUI                           -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?PASSWORDUI?GUI                       -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?KEY_CL?GUI                           -----    -----
  +--> ?PR?SCAN_KEY?GUI
  +--> ?PR?ADD?GUI
  +--> ?PR?REDUCE?GUI
  +--> ?PR?ENTER?GUI
  +--> ?PR?_DELAY_MS?DELAY

?PR?SCAN_KEY?GUI                         005BH    0002H
  +--> ?PR?I2CSTART?AIP650
  +--> ?PR?_I2CWRBYTE?AIP650
  +--> ?PR?I2CASK?AIP650
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2CSTOP?AIP650

?PR?ENTER?GUI                            -----    -----
  +--> ?PR?PASSWORDCHECK?GUI
  +--> ?PR?RESETPASSWORD?GUI

?PR?PASSWORDCHECK?GUI                    -----    -----
  +--> ?PR?_UARTSEND?UART
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 5


  +--> ?PR?_AIP650_SET_1?AIP650
  +--> ?PR?CHECKRESULT?GUI

?PR?CHECKRESULT?GUI                      -----    -----
  +--> ?PR?_AIP650_SET_1?AIP650

?PR?RESETPASSWORD?GUI                    -----    -----
  +--> ?PR?SAVEEEPRO?EEPROM
  +--> ?PR?_DELAY_MS?DELAY

?PR?IRCHECK?IR                           -----    -----
  +--> ?PR?_UARTSEND?UART

?PR?ADC?ADC                              005BH    0002H
  +--> ?PR?_ADC_ONCE?ADC
  +--> ?PR?OFFLED?ADC



SYMBOL TABLE OF MODULE:  .\Objects\µ¥Çø°²¼ìÃÅ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B02H         PUBLIC        main
  C:0B35H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 6


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:0B35H         LINE#         22
  C:0B35H         LINE#         23
  C:0B35H         LINE#         24
  C:0B38H         LINE#         25
  C:0B3BH         LINE#         26
  C:0B3EH         LINE#         27
  C:0B41H         LINE#         28
  C:0B44H         LINE#         29
  C:0B47H         LINE#         30
  C:0B4AH         LINE#         31
  C:0B4DH         LINE#         32
  C:0B50H         LINE#         33
  C:0B53H         LINE#         34
  C:0B56H         LINE#         35
  C:0B59H         LINE#         36
  C:0B5CH         LINE#         37
  C:0B5FH         LINE#         38
  C:0B62H         LINE#         39
  C:0B65H         LINE#         40
  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:0B02H         LINE#         47
  C:0B02H         LINE#         48
  C:0B02H         LINE#         49
  C:0B05H         LINE#         50
  C:0B0AH         LINE#         51
  C:0B0FH         LINE#         52
  C:0B12H         LINE#         53
  C:0B17H         LINE#         54
  C:0B1AH         LINE#         55
  C:0B1DH         LINE#         56
  C:0B1DH         LINE#         57
  C:0B1DH         LINE#         58
  C:0B20H         LINE#         59
  C:0B23H         LINE#         60
  C:0B27H         LINE#         61
  C:0B27H         LINE#         62
  C:0B2AH         LINE#         63
  C:0B2DH         LINE#         64
  C:0B30H         LINE#         65
  C:0B33H         LINE#         66
  C:0B33H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6FH         PUBLIC        _Delay_us
  C:0D0AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0D0AH         LINE#         60
  C:0D0AH         LINE#         61
  C:0D0AH         LINE#         63
  C:0D0EH         LINE#         64
  C:0D0EH         LINE#         65
  C:0D12H         LINE#         66
  C:0D1CH         LINE#         68
  C:0D21H         LINE#         69
  C:0D23H         LINE#         71
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  C:0D6FH         LINE#         79
  C:0D6FH         LINE#         80
  C:0D6FH         LINE#         81
  C:0D78H         LINE#         82
  C:0D78H         LINE#         83
  C:0D79H         LINE#         84
  C:0D7AH         LINE#         85
  C:0D7BH         LINE#         86
  C:0D7CH         LINE#         87
  C:0D7DH         LINE#         88
  C:0D84H         LINE#         89
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        AIP650
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B92H         PUBLIC        I2Cask
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CLK1
  B:00C0H.1       PUBLIC        DIO1
  D:00A8H         PUBLIC        IE
  C:0BBCH         PUBLIC        I2Cask_1
  D:0021H         PUBLIC        DIG_BIT_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 8


  D:0025H         PUBLIC        DISPLAY_CODE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0A22H         PUBLIC        _I2CWrByte
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        _AiP650_Set
  C:0A5CH         PUBLIC        _I2CWrByte_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9FH         PUBLIC        _AiP650_Set_1
  D:0038H         PUBLIC        Bri_bit
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D9AH         PUBLIC        I2CStart
  C:06D6H         PUBLIC        _AiP650_DisPlayFour
  D:0039H         PUBLIC        Light_Level_CODE
  B:00C0H.3       PUBLIC        CLK
  B:00C0H.2       PUBLIC        DIO
  C:0DA8H         PUBLIC        I2CStart_1
  C:075BH         PUBLIC        _AiP650_DisPlayFour_1
  C:0DECH         PUBLIC        _Light_Level_Set
  C:0DB6H         PUBLIC        I2CStop
  C:0DF7H         PUBLIC        _Light_Level_Set_1
  C:0DC4H         PUBLIC        I2CStop_1
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0D9AH         LINE#         27
  C:0D9AH         LINE#         28
  C:0D9AH         LINE#         29
  C:0D9CH         LINE#         30
  C:0D9EH         LINE#         31
  C:0DA5H         LINE#         32
  C:0DA7H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTART_1
  C:0DA8H         LINE#         36
  C:0DA8H         LINE#         37
  C:0DA8H         LINE#         38
  C:0DAAH         LINE#         39
  C:0DACH         LINE#         40
  C:0DB3H         LINE#         41
  C:0DB5H         LINE#         42
  -------         ENDPROC       I2CSTART_1
  -------         PROC          I2CASK
  -------         DO            
  D:0061H         SYMBOL        timeout
  -------         ENDDO         
  C:0B92H         LINE#         45
  C:0B92H         LINE#         46
  C:0B92H         LINE#         47
  C:0B95H         LINE#         48
  C:0B97H         LINE#         49
  C:0B9EH         LINE#         50
  C:0BA0H         LINE#         51
  C:0BAEH         LINE#         52
  C:0BAEH         LINE#         53
  C:0BB0H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 9


  C:0BB2H         LINE#         55
  C:0BB9H         LINE#         56
  C:0BBBH         LINE#         57
  -------         ENDPROC       I2CASK
  -------         PROC          I2CASK_1
  -------         DO            
  D:0061H         SYMBOL        timeout
  -------         ENDDO         
  C:0BBCH         LINE#         60
  C:0BBCH         LINE#         61
  C:0BBCH         LINE#         62
  C:0BBFH         LINE#         63
  C:0BC1H         LINE#         64
  C:0BC8H         LINE#         65
  C:0BCAH         LINE#         66
  C:0BD8H         LINE#         67
  C:0BD8H         LINE#         68
  C:0BDAH         LINE#         69
  C:0BDCH         LINE#         70
  C:0BE3H         LINE#         71
  C:0BE5H         LINE#         72
  -------         ENDPROC       I2CASK_1
  -------         PROC          I2CSTOP
  C:0DB6H         LINE#         75
  C:0DB6H         LINE#         76
  C:0DB6H         LINE#         77
  C:0DB8H         LINE#         78
  C:0DBAH         LINE#         79
  C:0DC1H         LINE#         80
  C:0DC3H         LINE#         81
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CSTOP_1
  C:0DC4H         LINE#         84
  C:0DC4H         LINE#         85
  C:0DC4H         LINE#         86
  C:0DC6H         LINE#         87
  C:0DC8H         LINE#         88
  C:0DCFH         LINE#         89
  C:0DD1H         LINE#         90
  -------         ENDPROC       I2CSTOP_1
  -------         PROC          _I2CWRBYTE
  D:0061H         SYMBOL        oneByte
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0A22H         LINE#         93
  C:0A24H         LINE#         94
  C:0A24H         LINE#         96
  C:0A26H         LINE#         97
  C:0A2DH         LINE#         98
  C:0A3BH         LINE#         99
  C:0A3BH         LINE#         100
  C:0A41H         LINE#         101
  C:0A43H         LINE#         102
  C:0A45H         LINE#         103
  C:0A4CH         LINE#         104
  C:0A4EH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 10


  C:0A55H         LINE#         106
  C:0A57H         LINE#         107
  C:0A5BH         LINE#         108
  -------         ENDPROC       _I2CWRBYTE
  -------         PROC          _I2CWRBYTE_1
  D:0061H         SYMBOL        oneByte
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0A5CH         LINE#         111
  C:0A5EH         LINE#         112
  C:0A5EH         LINE#         114
  C:0A60H         LINE#         115
  C:0A67H         LINE#         116
  C:0A75H         LINE#         117
  C:0A75H         LINE#         118
  C:0A7BH         LINE#         119
  C:0A7DH         LINE#         120
  C:0A7FH         LINE#         121
  C:0A86H         LINE#         122
  C:0A88H         LINE#         123
  C:0A8FH         LINE#         124
  C:0A91H         LINE#         125
  C:0A95H         LINE#         126
  -------         ENDPROC       _I2CWRBYTE_1
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _AIP650_SET
  D:005FH         SYMBOL        add
  D:0060H         SYMBOL        dat
  C:0006H         LINE#         133
  C:000AH         LINE#         134
  C:000AH         LINE#         136
  C:000DH         LINE#         137
  C:0012H         LINE#         138
  C:0015H         LINE#         139
  C:001AH         LINE#         140
  C:001DH         LINE#         141
  -------         ENDPROC       _AIP650_SET
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _AIP650_SET_1
  D:005FH         SYMBOL        add
  D:0060H         SYMBOL        dat
  C:0C9FH         LINE#         152
  C:0CA3H         LINE#         153
  C:0CA3H         LINE#         155
  C:0CA6H         LINE#         156
  C:0CABH         LINE#         157
  C:0CAEH         LINE#         158
  C:0CB3H         LINE#         159
  C:0CB6H         LINE#         160
  -------         ENDPROC       _AIP650_SET_1
  -------         PROC          _AIP650_DISPLAYFOUR
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:005BH         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 11


  -------         ENDDO         
  C:06D6H         LINE#         170
  C:06DAH         LINE#         171
  C:06DAH         LINE#         174
  C:06F0H         LINE#         175
  C:070AH         LINE#         176
  C:0724H         LINE#         177
  C:0731H         LINE#         179
  C:073AH         LINE#         180
  C:0743H         LINE#         181
  C:074FH         LINE#         182
  -------         ENDPROC       _AIP650_DISPLAYFOUR
  -------         PROC          _AIP650_DISPLAYFOUR_1
  D:0002H         SYMBOL        Display_num
  -------         DO            
  D:005BH         SYMBOL        Temp
  -------         ENDDO         
  C:075BH         LINE#         192
  C:075FH         LINE#         193
  C:075FH         LINE#         195
  C:0775H         LINE#         196
  C:078FH         LINE#         197
  C:07A9H         LINE#         198
  C:07B6H         LINE#         200
  C:07BFH         LINE#         201
  C:07C8H         LINE#         202
  C:07D4H         LINE#         204
  -------         ENDPROC       _AIP650_DISPLAYFOUR_1
  -------         PROC          _LIGHT_LEVEL_SET
  D:0007H         SYMBOL        Level
  C:0DECH         LINE#         212
  C:0DECH         LINE#         213
  C:0DECH         LINE#         214
  -------         ENDPROC       _LIGHT_LEVEL_SET
  -------         PROC          _LIGHT_LEVEL_SET_1
  D:0007H         SYMBOL        Level
  C:0DF7H         LINE#         222
  C:0DF7H         LINE#         223
  C:0DF7H         LINE#         224
  -------         ENDPROC       _LIGHT_LEVEL_SET_1
  -------         ENDMOD        AIP650

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:001EH         PUBLIC        Freq_Parm
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 12


  C:0A96H         PUBLIC        IR_Fore
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Fore_XS
  D:00D8H         PUBLIC        CCON
  D:00F7H         PUBLIC        PWMCFG23
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:001FH         PUBLIC        Freq_KEY
  D:00F1H         PUBLIC        PWMSET
  D:00D0H         PUBLIC        PSW
  -------         PROC          FORE_XS
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         16
  C:0029H         LINE#         17
  C:002CH         LINE#         18
  C:002FH         LINE#         19
  C:0032H         LINE#         20
  C:0036H         LINE#         21
  C:006AH         LINE#         22
  C:006AH         LINE#         24
  C:006AH         LINE#         25
  C:0074H         LINE#         26
  C:007EH         LINE#         27
  C:0088H         LINE#         28
  C:008FH         LINE#         29
  C:0098H         LINE#         30
  C:0098H         LINE#         31
  C:009BH         LINE#         33
  C:009BH         LINE#         34
  C:00A5H         LINE#         35
  C:00AFH         LINE#         36
  C:00B9H         LINE#         37
  C:00C0H         LINE#         38
  C:00CAH         LINE#         39
  C:00CDH         LINE#         40
  C:00D0H         LINE#         42
  C:00D0H         LINE#         43
  C:00DAH         LINE#         44
  C:00E4H         LINE#         45
  C:00EEH         LINE#         46
  C:00F5H         LINE#         47
  C:00FFH         LINE#         48
  C:0102H         LINE#         50
  C:0102H         LINE#         51
  C:010CH         LINE#         52
  C:0116H         LINE#         53
  C:0120H         LINE#         54
  C:0127H         LINE#         55
  C:0131H         LINE#         56
  C:0134H         LINE#         58
  C:0134H         LINE#         59
  C:013EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 13


  C:0148H         LINE#         61
  C:0152H         LINE#         62
  C:0159H         LINE#         63
  C:0163H         LINE#         64
  C:0166H         LINE#         66
  C:0166H         LINE#         67
  C:0170H         LINE#         68
  C:017AH         LINE#         69
  C:0184H         LINE#         70
  C:018BH         LINE#         71
  C:0194H         LINE#         72
  C:0194H         LINE#         73
  C:0197H         LINE#         75
  C:0197H         LINE#         76
  C:01A1H         LINE#         77
  C:01ABH         LINE#         78
  C:01B5H         LINE#         79
  C:01BCH         LINE#         80
  C:01C6H         LINE#         81
  C:01C8H         LINE#         83
  C:01C8H         LINE#         84
  C:01D2H         LINE#         85
  C:01DCH         LINE#         86
  C:01E6H         LINE#         87
  C:01EDH         LINE#         88
  C:01F7H         LINE#         89
  C:01F9H         LINE#         91
  C:01F9H         LINE#         92
  C:0203H         LINE#         93
  C:020DH         LINE#         94
  C:0217H         LINE#         95
  C:021EH         LINE#         96
  C:0228H         LINE#         97
  C:022BH         LINE#         98
  C:022BH         LINE#         99
  C:022BH         LINE#         100
  C:0231H         LINE#         101
  C:0235H         LINE#         102
  C:0238H         LINE#         103
  -------         ENDPROC       FORE_XS
  -------         PROC          IR_FORE
  C:0A96H         LINE#         110
  C:0A96H         LINE#         111
  C:0A96H         LINE#         112
  C:0A99H         LINE#         113
  C:0A9CH         LINE#         114
  C:0A9FH         LINE#         115
  C:0AA2H         LINE#         116
  C:0AA6H         LINE#         118
  C:0AB0H         LINE#         119
  C:0AB9H         LINE#         120
  C:0AC1H         LINE#         121
  C:0AC5H         LINE#         122
  C:0AC8H         LINE#         123
  C:0ACBH         LINE#         124
  -------         ENDPROC       IR_FORE
  -------         ENDMOD        PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 14



  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D3EH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D24H         PUBLIC        savePeopleNumber
  D:00A8H         PUBLIC        IE
  C:0CD4H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:0053H         PUBLIC        ALARM_NUMBER
  D:0055H         PUBLIC        PEOPLE_NUMBER_H
  C:0DD2H         PUBLIC        IapIdle
  D:0056H         PUBLIC        PEOPLE_NUMBER_L
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0CB9H         PUBLIC        _IapReadByte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        flag_eeprom1
  D:00F0H         PUBLIC        B
  D:0057H         PUBLIC        ALARM_NUMBER_H
  D:00C7H         PUBLIC        IAP_CONTR
  D:0058H         PUBLIC        ALARM_NUMBER_L
  D:00E0H         PUBLIC        ACC
  C:0C56H         PUBLIC        saveeepro
  D:00C2H         PUBLIC        IAP_DATA
  C:0921H         PUBLIC        EEPROM_init
  D:00C6H         PUBLIC        IAP_TRIG
  D:0059H         PUBLIC        PEOPLE_NUMBER
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0DD2H         LINE#         32
  C:0DD2H         LINE#         33
  C:0DD2H         LINE#         34
  C:0DD5H         LINE#         35
  C:0DD7H         LINE#         36
  C:0DD9H         LINE#         37
  C:0DDCH         LINE#         38
  C:0DDEH         LINE#         39
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CB9H         LINE#         45
  C:0CB9H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 15


  C:0CB9H         LINE#         48
  C:0CBCH         LINE#         49
  C:0CBFH         LINE#         50
  C:0CC2H         LINE#         51
  C:0CC4H         LINE#         52
  C:0CC6H         LINE#         53
  C:0CC9H         LINE#         54
  C:0CCCH         LINE#         55
  C:0CCDH         LINE#         56
  C:0CCEH         LINE#         57
  C:0CCFH         LINE#         58
  C:0CD1H         LINE#         59
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0CD4H         LINE#         67
  C:0CD4H         LINE#         68
  C:0CD4H         LINE#         69
  C:0CD7H         LINE#         70
  C:0CDAH         LINE#         71
  C:0CDDH         LINE#         72
  C:0CDFH         LINE#         73
  C:0CE1H         LINE#         74
  C:0CE3H         LINE#         75
  C:0CE6H         LINE#         76
  C:0CE9H         LINE#         77
  C:0CEAH         LINE#         78
  C:0CEBH         LINE#         79
  C:0CECH         LINE#         80
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0D3EH         LINE#         87
  C:0D3EH         LINE#         88
  C:0D3EH         LINE#         89
  C:0D41H         LINE#         90
  C:0D44H         LINE#         91
  C:0D47H         LINE#         92
  C:0D49H         LINE#         93
  C:0D4BH         LINE#         94
  C:0D4EH         LINE#         95
  C:0D51H         LINE#         96
  C:0D52H         LINE#         97
  C:0D53H         LINE#         98
  C:0D54H         LINE#         99
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROM_INIT
  C:0921H         LINE#         107
  C:0921H         LINE#         108
  C:0921H         LINE#         117
  C:092AH         LINE#         118
  C:0931H         LINE#         119
  C:0938H         LINE#         120
  C:093FH         LINE#         121
  C:0946H         LINE#         123
  C:094BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 16


  C:094BH         LINE#         125
  C:094EH         LINE#         126
  C:0951H         LINE#         127
  C:0954H         LINE#         128
  C:0957H         LINE#         129
  C:095AH         LINE#         130
  C:095AH         LINE#         131
  C:095FH         LINE#         132
  C:095FH         LINE#         133
  C:0962H         LINE#         134
  C:0962H         LINE#         148
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          SAVEEEPRO
  C:0C56H         LINE#         155
  C:0C56H         LINE#         156
  C:0C56H         LINE#         157
  C:0C5CH         LINE#         158
  C:0C62H         LINE#         159
  C:0C68H         LINE#         160
  C:0C6EH         LINE#         161
  C:0C74H         LINE#         162
  -------         ENDPROC       SAVEEEPRO
  -------         PROC          SAVEPEOPLENUMBER
  C:0D24H         LINE#         170
  C:0D24H         LINE#         171
  C:0D27H         LINE#         172
  C:0D2BH         LINE#         173
  C:0D32H         LINE#         174
  C:0D38H         LINE#         175
  -------         ENDPROC       SAVEPEOPLENUMBER
  -------         ENDMOD        EEPROM

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE6H         PUBLIC        resetPassword
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D85H         PUBLIC        checkResult
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0010H         PUBLIC        flash_flag
  D:00A8H         PUBLIC        IE
  C:09E6H         PUBLIC        Scan_Key
  C:0338H         PUBLIC        passwordUI
  D:00B8H         PUBLIC        IP
  C:0C7AH         PUBLIC        enter
  D:00D8H         PUBLIC        CCON
  D:0011H         PUBLIC        dB
  C:0239H         PUBLIC        add
  D:0012H         PUBLIC        freqFlag
  D:0013H         PUBLIC        menuFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 17


  D:0014H         PUBLIC        flash_M
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0ACCH         PUBLIC        dBShow
  D:0015H         PUBLIC        psDigits
  C:07E0H         PUBLIC        menuUI
  D:0016H         PUBLIC        mima1
  D:0017H         PUBLIC        mima2
  D:0018H         PUBLIC        mima3
  C:09A5H         PUBLIC        KEY_CL
  D:0019H         PUBLIC        mima4
  B:00C0H.3       PUBLIC        CLK
  C:05B8H         PUBLIC        passwordCheck
  D:001AH         PUBLIC        mima5
  D:001BH         PUBLIC        mima6
  B:00C0H.2       PUBLIC        DIO
  D:001CH         PUBLIC        mima7
  D:001DH         PUBLIC        mima8
  D:00D0H         PUBLIC        PSW
  C:0508H         PUBLIC        reduce
  -------         PROC          MENUUI
  C:07E0H         LINE#         37
  C:07E0H         LINE#         38
  C:07E0H         LINE#         39
  C:07F0H         LINE#         40
  C:07F0H         LINE#         41
  C:07F0H         LINE#         42
  C:07F3H         LINE#         43
  C:07F9H         LINE#         44
  C:07F9H         LINE#         46
  C:0800H         LINE#         47
  C:0807H         LINE#         48
  C:081DH         LINE#         49
  C:082FH         LINE#         50
  C:0836H         LINE#         51
  C:0836H         LINE#         53
  C:0836H         LINE#         54
  C:083DH         LINE#         55
  C:0844H         LINE#         56
  C:0844H         LINE#         57
  C:0844H         LINE#         58
  C:0844H         LINE#         59
  C:0844H         LINE#         60
  C:0846H         LINE#         61
  C:0846H         LINE#         62
  C:0849H         LINE#         63
  C:084CH         LINE#         64
  C:084DH         LINE#         65
  C:084DH         LINE#         66
  C:084DH         LINE#         67
  C:0850H         LINE#         69
  C:0850H         LINE#         70
  C:0850H         LINE#         71
  C:0850H         LINE#         72
  C:0850H         LINE#         73
  -------         ENDPROC       MENUUI
  -------         PROC          PASSWORDUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 18


  C:0338H         LINE#         80
  C:0338H         LINE#         81
  C:0338H         LINE#         83
  C:033AH         LINE#         84
  C:0348H         LINE#         85
  C:0348H         LINE#         86
  C:034BH         LINE#         87
  C:034BH         LINE#         88
  C:0356H         LINE#         89
  C:0356H         LINE#         90
  C:0359H         LINE#         91
  C:0359H         LINE#         92
  C:035FH         LINE#         93
  C:035FH         LINE#         94
  C:0361H         LINE#         95
  C:0361H         LINE#         98
  C:036DH         LINE#         99
  C:0379H         LINE#         100
  C:0385H         LINE#         101
  C:0391H         LINE#         102
  C:03A3H         LINE#         103
  C:03A3H         LINE#         104
  C:03A3H         LINE#         105
  C:03ABH         LINE#         106
  C:03ABH         LINE#         107
  C:03ABH         LINE#         108
  C:03B1H         LINE#         109
  C:03B3H         LINE#         110
  C:03B3H         LINE#         111
  C:03BEH         LINE#         112
  C:03C0H         LINE#         113
  C:03C0H         LINE#         114
  C:03C0H         LINE#         115
  C:03C0H         LINE#         116
  C:03C0H         LINE#         117
  C:03C0H         LINE#         118
  C:03C0H         LINE#         119
  C:03C8H         LINE#         120
  C:03C8H         LINE#         121
  C:03C8H         LINE#         122
  C:03D1H         LINE#         123
  C:03D3H         LINE#         124
  C:03D3H         LINE#         125
  C:03DEH         LINE#         126
  C:03E0H         LINE#         127
  C:03E0H         LINE#         128
  C:03E0H         LINE#         129
  C:03E0H         LINE#         130
  C:03E0H         LINE#         131
  C:03E0H         LINE#         132
  C:03E0H         LINE#         133
  C:03E8H         LINE#         134
  C:03E8H         LINE#         135
  C:03E8H         LINE#         136
  C:03F1H         LINE#         137
  C:03F3H         LINE#         138
  C:03F3H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 19


  C:03FEH         LINE#         140
  C:0400H         LINE#         141
  C:0400H         LINE#         142
  C:0400H         LINE#         143
  C:0400H         LINE#         144
  C:0400H         LINE#         145
  C:0400H         LINE#         146
  C:0408H         LINE#         147
  C:0408H         LINE#         148
  C:0408H         LINE#         149
  C:0411H         LINE#         150
  C:0413H         LINE#         151
  C:0413H         LINE#         152
  C:0421H         LINE#         153
  C:0421H         LINE#         154
  C:0421H         LINE#         155
  C:0421H         LINE#         156
  C:0421H         LINE#         157
  C:0421H         LINE#         159
  C:0421H         LINE#         160
  C:0421H         LINE#         161
  C:0421H         LINE#         162
  -------         ENDPROC       PASSWORDUI
  -------         PROC          ADD
  C:0239H         LINE#         169
  C:0239H         LINE#         170
  C:0239H         LINE#         171
  C:0257H         LINE#         172
  C:0257H         LINE#         173
  C:0257H         LINE#         174
  C:025AH         LINE#         175
  C:025CH         LINE#         176
  C:026AH         LINE#         177
  C:026AH         LINE#         178
  C:026CH         LINE#         180
  C:026CH         LINE#         181
  C:027EH         LINE#         182
  C:027EH         LINE#         183
  C:027EH         LINE#         184
  C:0280H         LINE#         185
  C:028EH         LINE#         186
  C:028EH         LINE#         187
  C:0290H         LINE#         188
  C:0290H         LINE#         189
  C:0292H         LINE#         190
  C:02A0H         LINE#         191
  C:02A0H         LINE#         192
  C:02A2H         LINE#         193
  C:02A2H         LINE#         194
  C:02A4H         LINE#         195
  C:02B2H         LINE#         196
  C:02B2H         LINE#         197
  C:02B4H         LINE#         198
  C:02B4H         LINE#         199
  C:02B6H         LINE#         200
  C:02C1H         LINE#         201
  C:02C1H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 20


  C:02C3H         LINE#         203
  C:02C3H         LINE#         204
  C:02C3H         LINE#         206
  C:02C3H         LINE#         207
  C:02C5H         LINE#         208
  C:02D0H         LINE#         209
  C:02D3H         LINE#         210
  C:02D4H         LINE#         212
  C:02D4H         LINE#         213
  C:02D6H         LINE#         214
  C:02E1H         LINE#         215
  C:02E4H         LINE#         216
  C:02E5H         LINE#         217
  C:02E5H         LINE#         219
  C:02F4H         LINE#         220
  C:02F4H         LINE#         221
  C:02F4H         LINE#         222
  C:02F6H         LINE#         223
  C:0301H         LINE#         224
  C:0304H         LINE#         225
  C:0305H         LINE#         226
  C:0305H         LINE#         227
  C:0307H         LINE#         228
  C:0312H         LINE#         229
  C:0315H         LINE#         230
  C:0316H         LINE#         231
  C:0316H         LINE#         232
  C:0318H         LINE#         233
  C:0323H         LINE#         234
  C:0326H         LINE#         235
  C:0327H         LINE#         236
  C:0327H         LINE#         237
  C:0329H         LINE#         238
  C:0334H         LINE#         239
  C:0337H         LINE#         240
  C:0337H         LINE#         241
  C:0337H         LINE#         242
  C:0337H         LINE#         243
  C:0337H         LINE#         244
  C:0337H         LINE#         245
  C:0337H         LINE#         246
  -------         ENDPROC       ADD
  -------         PROC          REDUCE
  C:0508H         LINE#         253
  C:0508H         LINE#         254
  C:0508H         LINE#         255
  C:0519H         LINE#         256
  C:0519H         LINE#         257
  C:0519H         LINE#         258
  C:0519H         LINE#         259
  C:0519H         LINE#         260
  C:052BH         LINE#         261
  C:052BH         LINE#         262
  C:052BH         LINE#         263
  C:052DH         LINE#         264
  C:0535H         LINE#         265
  C:0538H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 21


  C:0539H         LINE#         267
  C:0539H         LINE#         268
  C:053BH         LINE#         269
  C:0540H         LINE#         270
  C:0543H         LINE#         271
  C:0544H         LINE#         272
  C:0544H         LINE#         273
  C:0546H         LINE#         274
  C:054BH         LINE#         275
  C:054EH         LINE#         276
  C:054FH         LINE#         277
  C:054FH         LINE#         278
  C:0551H         LINE#         279
  C:0556H         LINE#         280
  C:0559H         LINE#         281
  C:055AH         LINE#         282
  C:055AH         LINE#         283
  C:055AH         LINE#         284
  C:055AH         LINE#         285
  C:055CH         LINE#         286
  C:0561H         LINE#         287
  C:0564H         LINE#         288
  C:0565H         LINE#         289
  C:0565H         LINE#         290
  C:0565H         LINE#         291
  C:0565H         LINE#         293
  C:0574H         LINE#         294
  C:0574H         LINE#         295
  C:0574H         LINE#         296
  C:0576H         LINE#         297
  C:0581H         LINE#         298
  C:0584H         LINE#         299
  C:0585H         LINE#         300
  C:0585H         LINE#         301
  C:0587H         LINE#         302
  C:0592H         LINE#         303
  C:0595H         LINE#         304
  C:0596H         LINE#         305
  C:0596H         LINE#         306
  C:0598H         LINE#         307
  C:05A3H         LINE#         308
  C:05A6H         LINE#         309
  C:05A7H         LINE#         310
  C:05A7H         LINE#         311
  C:05A9H         LINE#         312
  C:05B4H         LINE#         313
  C:05B7H         LINE#         314
  C:05B7H         LINE#         315
  C:05B7H         LINE#         316
  C:05B7H         LINE#         317
  C:05B7H         LINE#         318
  C:05B7H         LINE#         319
  C:05B7H         LINE#         320
  C:05B7H         LINE#         321
  -------         ENDPROC       REDUCE
  -------         PROC          ENTER
  C:0C7AH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 22


  C:0C7AH         LINE#         329
  C:0C7AH         LINE#         330
  C:0C84H         LINE#         331
  C:0C84H         LINE#         332
  C:0C84H         LINE#         333
  C:0C84H         LINE#         334
  C:0C84H         LINE#         335
  C:0C8AH         LINE#         336
  C:0C8AH         LINE#         337
  C:0C8DH         LINE#         338
  C:0C8DH         LINE#         340
  C:0C8DH         LINE#         341
  C:0C8FH         LINE#         342
  C:0C8FH         LINE#         343
  C:0C90H         LINE#         344
  C:0C90H         LINE#         345
  C:0C90H         LINE#         346
  C:0C90H         LINE#         347
  C:0C90H         LINE#         348
  C:0C90H         LINE#         349
  C:0C96H         LINE#         350
  C:0C96H         LINE#         351
  C:0C99H         LINE#         352
  C:0C99H         LINE#         354
  C:0C99H         LINE#         355
  C:0C9BH         LINE#         356
  C:0C9BH         LINE#         357
  C:0C9BH         LINE#         358
  C:0C9BH         LINE#         359
  C:0C9BH         LINE#         360
  C:0C9BH         LINE#         361
  -------         ENDPROC       ENTER
  -------         PROC          PASSWORDCHECK
  C:05B8H         LINE#         368
  C:05B8H         LINE#         369
  C:05B8H         LINE#         370
  C:05BDH         LINE#         371
  C:05C2H         LINE#         372
  C:05C7H         LINE#         373
  C:05CCH         LINE#         375
  C:05E4H         LINE#         376
  C:05E4H         LINE#         377
  C:05EBH         LINE#         378
  C:05EEH         LINE#         380
  C:05F1H         LINE#         381
  C:05F4H         LINE#         382
  C:05F7H         LINE#         383
  C:05FAH         LINE#         384
  C:05FAH         LINE#         385
  C:05FCH         LINE#         386
  C:0611H         LINE#         387
  C:0611H         LINE#         389
  C:0618H         LINE#         390
  C:061BH         LINE#         391
  C:0622H         LINE#         392
  C:0625H         LINE#         393
  C:0626H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 23


  C:0626H         LINE#         397
  C:062DH         LINE#         398
  C:0630H         LINE#         399
  C:0637H         LINE#         400
  C:063AH         LINE#         401
  C:063DH         LINE#         402
  C:0640H         LINE#         403
  C:0643H         LINE#         404
  C:0646H         LINE#         405
  C:0649H         LINE#         406
  C:0649H         LINE#         407
  -------         ENDPROC       PASSWORDCHECK
  -------         PROC          RESETPASSWORD
  C:0BE6H         LINE#         413
  C:0BE6H         LINE#         414
  C:0BE6H         LINE#         415
  C:0BE9H         LINE#         416
  C:0BECH         LINE#         417
  C:0BEFH         LINE#         418
  C:0BF2H         LINE#         420
  C:0BF5H         LINE#         421
  C:0BFCH         LINE#         422
  C:0BFFH         LINE#         423
  C:0C02H         LINE#         424
  C:0C05H         LINE#         425
  C:0C08H         LINE#         426
  C:0C0BH         LINE#         427
  -------         ENDPROC       RESETPASSWORD
  -------         PROC          CHECKRESULT
  C:0D85H         LINE#         434
  C:0D85H         LINE#         435
  C:0D85H         LINE#         436
  C:0D8CH         LINE#         437
  C:0D93H         LINE#         438
  -------         ENDPROC       CHECKRESULT
  -------         PROC          DBSHOW
  C:0ACCH         LINE#         446
  C:0ACCH         LINE#         447
  C:0ACCH         LINE#         448
  C:0AD3H         LINE#         449
  C:0ADAH         LINE#         450
  C:0AF0H         LINE#         451
  -------         ENDPROC       DBSHOW
  -------         PROC          SCAN_KEY
  -------         DO            
  D:005BH         SYMBOL        i
  D:005CH         SYMBOL        rekey
  -------         ENDDO         
  C:09E6H         LINE#         461
  C:09E6H         LINE#         462
  C:09E6H         LINE#         465
  C:09E9H         LINE#         466
  C:09EEH         LINE#         467
  C:09F1H         LINE#         468
  C:09FFH         LINE#         469
  C:09FFH         LINE#         470
  C:0A01H         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 24


  C:0A07H         LINE#         472
  C:0A0AH         LINE#         473
  C:0A0AH         LINE#         474
  C:0A0CH         LINE#         475
  C:0A0CH         LINE#         476
  C:0A13H         LINE#         477
  C:0A15H         LINE#         478
  C:0A19H         LINE#         479
  C:0A1CH         LINE#         480
  C:0A1FH         LINE#         481
  C:0A21H         LINE#         482
  -------         ENDPROC       SCAN_KEY
  -------         PROC          KEY_CL
  -------         DO            
  D:0007H         SYMBOL        KEY
  -------         ENDDO         
  C:09A5H         LINE#         489
  C:09A5H         LINE#         490
  C:09A5H         LINE#         492
  C:09A8H         LINE#         493
  C:09B9H         LINE#         494
  C:09B9H         LINE#         496
  C:09B9H         LINE#         497
  C:09BBH         LINE#         498
  C:09C6H         LINE#         499
  C:09C6H         LINE#         500
  C:09C9H         LINE#         501
  C:09C9H         LINE#         502
  C:09C9H         LINE#         503
  C:09CBH         LINE#         505
  C:09CBH         LINE#         506
  C:09CEH         LINE#         507
  C:09D1H         LINE#         508
  C:09D1H         LINE#         509
  C:09D3H         LINE#         511
  C:09D3H         LINE#         512
  C:09D6H         LINE#         513
  C:09D6H         LINE#         514
  C:09D8H         LINE#         516
  C:09D8H         LINE#         517
  C:09DBH         LINE#         518
  C:09E2H         LINE#         519
  C:09E2H         LINE#         520
  C:09E2H         LINE#         521
  C:09E5H         LINE#         522
  C:09E5H         LINE#         523
  C:09E5H         LINE#         524
  -------         ENDPROC       KEY_CL
  -------         ENDMOD        GUI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 25


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0080H.5       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.6       PUBLIC        LED2
  B:0080H.7       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0DDFH         PUBLIC        offLED
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  C:0B66H         PUBLIC        _adc_once
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CEFH         PUBLIC        _adc_init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0422H         PUBLIC        ADC
  B:0080H.4       PUBLIC        BUZZ
  D:00BEH         PUBLIC        ADC_RESL
  B:0020H.1       PUBLIC        isCountAN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        speed
  C:0CEFH         LINE#         22
  C:0CEFH         LINE#         23
  C:0CEFH         LINE#         24
  C:0CF2H         LINE#         25
  C:0CF8H         LINE#         26
  C:0CFBH         LINE#         27
  C:0CFEH         LINE#         28
  C:0D01H         LINE#         29
  C:0D06H         LINE#         30
  C:0D09H         LINE#         31
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _ADC_ONCE
  D:0007H         SYMBOL        adcn
  D:0005H         SYMBOL        resolution
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0B66H         LINE#         40
  C:0B66H         LINE#         41
  C:0B66H         LINE#         43
  C:0B69H         LINE#         44
  C:0B6CH         LINE#         45
  C:0B6FH         LINE#         46
  C:0B70H         LINE#         47
  C:0B71H         LINE#         48
  C:0B72H         LINE#         49
  C:0B77H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 26


  C:0B7AH         LINE#         51
  C:0B84H         LINE#         52
  C:0B91H         LINE#         53
  C:0B91H         LINE#         54
  -------         ENDPROC       _ADC_ONCE
  -------         PROC          ADC
  -------         DO            
  D:005BH         SYMBOL        ADC_Data0
  -------         ENDDO         
  C:0422H         LINE#         62
  C:0422H         LINE#         63
  C:0422H         LINE#         64
  C:042BH         LINE#         65
  C:042BH         LINE#         69
  C:0434H         LINE#         72
  C:043FH         LINE#         73
  C:043FH         LINE#         74
  C:0442H         LINE#         75
  C:0442H         LINE#         76
  C:0444H         LINE#         77
  C:044CH         LINE#         78
  C:044CH         LINE#         79
  C:044CH         LINE#         81
  C:0461H         LINE#         82
  C:0461H         LINE#         83
  C:0463H         LINE#         84
  C:0465H         LINE#         85
  C:047BH         LINE#         86
  C:047BH         LINE#         87
  C:047DH         LINE#         88
  C:047FH         LINE#         89
  C:0481H         LINE#         90
  C:0497H         LINE#         91
  C:0497H         LINE#         92
  C:0499H         LINE#         93
  C:049BH         LINE#         94
  C:049DH         LINE#         95
  C:049FH         LINE#         96
  C:04B5H         LINE#         97
  C:04B5H         LINE#         98
  C:04B7H         LINE#         99
  C:04B9H         LINE#         100
  C:04BBH         LINE#         101
  C:04BDH         LINE#         102
  C:04BFH         LINE#         103
  C:04D5H         LINE#         104
  C:04D5H         LINE#         105
  C:04D7H         LINE#         106
  C:04D9H         LINE#         107
  C:04DBH         LINE#         108
  C:04DDH         LINE#         109
  C:04DFH         LINE#         110
  C:04E1H         LINE#         111
  C:04EDH         LINE#         112
  C:04EDH         LINE#         113
  C:04EFH         LINE#         114
  C:04F1H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 27


  C:04F3H         LINE#         116
  C:04F5H         LINE#         117
  C:04F7H         LINE#         118
  C:04F9H         LINE#         119
  C:04FBH         LINE#         120
  C:04FBH         LINE#         122
  C:0500H         LINE#         123
  C:0500H         LINE#         125
  C:0502H         LINE#         126
  C:0505H         LINE#         127
  C:0507H         LINE#         128
  C:0507H         LINE#         130
  -------         ENDPROC       ADC
  -------         PROC          OFFLED
  C:0DDFH         LINE#         135
  C:0DDFH         LINE#         136
  C:0DE1H         LINE#         137
  C:0DE3H         LINE#         138
  C:0DE5H         LINE#         139
  C:0DE7H         LINE#         140
  C:0DE9H         LINE#         141
  C:0DEBH         LINE#         142
  -------         ENDPROC       OFFLED
  -------         ENDMOD        ADC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0E02H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0D57H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:0041H         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  D:0042H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  C:0C0CH         PUBLIC        _UartSendStr
  C:0C31H         PUBLIC        UartInterrupt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 28


  D:00D0H         PUBLIC        PSW
  D:0043H         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0D57H         LINE#         15
  C:0D57H         LINE#         16
  C:0D5AH         LINE#         17
  C:0D5DH         LINE#         18
  C:0D60H         LINE#         19
  C:0D63H         LINE#         20
  C:0D66H         LINE#         21
  C:0D68H         LINE#         22
  C:0D6AH         LINE#         23
  C:0D6CH         LINE#         24
  C:0D6EH         LINE#         25
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0E02H         LINE#         30
  C:0E02H         LINE#         31
  C:0E05H         LINE#         32
  C:0E07H         LINE#         33
  C:0E09H         LINE#         34
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0063H         SYMBOL        p
  C:0C0CH         LINE#         40
  C:0C12H         LINE#         41
  C:0C1DH         LINE#         42
  C:0C1DH         LINE#         43
  C:0C2EH         LINE#         44
  C:0C30H         LINE#         45
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UARTINTERRUPT
  C:0C31H         LINE#         51
  C:0C38H         LINE#         52
  C:0C3BH         LINE#         53
  C:0C3BH         LINE#         54
  C:0C3DH         LINE#         55
  C:0C3FH         LINE#         56
  C:0C3FH         LINE#         58
  C:0C42H         LINE#         59
  C:0C42H         LINE#         60
  C:0C44H         LINE#         61
  C:0C4EH         LINE#         62
  C:0C51H         LINE#         64
  C:0C51H         LINE#         66
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2021  19:45:08  PAGE 29


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0066H         PUBLIC        IR_ON
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00C0H.0       PUBLIC        IR1
  B:00C8H.4       PUBLIC        IR2
  D:0067H         PUBLIC        IR_ONM
  D:00D0H         PUBLIC        PSW
  C:0963H         PUBLIC        IRCheck
  -------         PROC          IRCHECK
  C:0963H         LINE#         17
  C:0963H         LINE#         18
  C:0963H         LINE#         21
  C:096DH         LINE#         22
  C:096DH         LINE#         23
  C:0974H         LINE#         24
  C:0977H         LINE#         25
  C:097FH         LINE#         26
  C:097FH         LINE#         27
  C:098BH         LINE#         28
  C:098BH         LINE#         29
  C:098DH         LINE#         30
  C:0998H         LINE#         31
  C:0998H         LINE#         32
  C:099BH         LINE#         33
  C:099DH         LINE#         34
  C:09A4H         LINE#         35
  C:09A4H         LINE#         36
  C:09A4H         LINE#         37
  -------         ENDPROC       IRCHECK
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDPTR
  C:0851H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:086AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVEPEOPLENUMBER?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

Program Size: data=104.3 xdata=0 code=3591
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
